.broadcast {
    &__subtitle {
        margin-top: 80px;
        margin-bottom: 30px;
        @media(max-width: 1220px) {
            margin-top: 0;
        }
    }
    &__main-title {
        margin: 50px 0px 20px;
        @media(max-width: 1280px) {
            margin: 30px 0 20px;
        }
        @media(max-width: 500px) {
            margin: 20px 0;
        }
    }
    &__speakers {
        margin-top: 80px;
        margin-bottom: 20px;
        @media(max-width: 1220px) {
            margin-top: 50px;
        }
    }
    &__speaker {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        &-info {
            display: flex;
            &-mobail {
                display: none;
            }
        }
        &-information {
            margin-left: 10px;
            padding-right: 50px;
            @media(max-width: 500px) {
                margin-right: 7px;
            }
        }
        &-name {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 7px;
            @media(max-width: 500px) {
                font-size: 12px;
            }
        }
        &-position {
            font-size: 12px;
            font-weight: 300;
            @media(max-width: 500px) {
                font-size: 10px;
            }
        }
        &-interactiions {
            display: flex;
            @media(max-width: 500px) {
                flex-direction: column;
                align-items: flex-end;
            }
        }
        &-like {
            margin-right: 20px;
            @media(max-width: 500px) {
                order: 1;
                margin-right: 0;
                margin-top: 5px;
            }
        }
    }
    &__baners {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 80px;
        @media(max-width: 700px) {
            display: block;
            text-align: center;
        }
    }
    &__baner {
        flex: 0 0 517px;
        display: block;
        @media(max-width: 1550px) {
            flex: 0 1 330px;
        }
        &:last-child {
            @media(max-width: 700px) {
                margin-top: 10px;
            }
        }
        &-img {
            max-width: 100%;
        }
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-chat {
            color: $submainColor;
            font-size: 14px;
            font-weight: 400;
            padding-right: 30px;
            position: relative;
            transition: .3s;
            cursor: pointer;
            @media(max-width: 500px) {
                font-size: 10px;
            }
            &:hover {
                color: $siteColor;
            }
            &::after {
                position: absolute;
                content: url(../images/message.svg);
                right: 0;
            }
        }
    }
    &__timetable {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0 25px;
        @media(max-width: 500px) {
            display: block;
        }
        &-title {
            font-size: 16px;
            font-weight: 700;
            @media(max-width: 500px) {
                font-size: 14px;
            }
        }
        &-date {
            display: flex;
            @media(max-width: 500px) {
                margin-top: 15px;
                justify-content: space-between;
            }
            &-day {
                color: $siteColor;
                font-size: 16px;
                font-weight: 600;
                margin: 0 15px;
                @media(max-width: 500px) {
                    font-size: 12px;
                }
            }
        }
        &-arrow-left,
        &-arrow-right {
            cursor: pointer;
        }
    }
    &__time {
        display: flex;
        margin-top: 45px;
        position: relative;
        @media(max-width: 500px) {
            margin-top: 25px;
        }
        &-hour {
            color: $siteColor;
            font-size: 14px;
            font-weight: 500;
            @media(max-width: 500px) {
                font-size: 12px;
            }
        }
        &-line {
            margin-left: 9px;
            position: absolute;
            right: 0;
            @media(max-width: 1220px) {
                left: 82px;
                right: auto;
            }
            @media(max-width: 550px) {
                display: none;
            }
        }
    }
    &__title {
        margin: 15px 0;
        display: flex;
        justify-content: space-between;
        &-text {
            font-size: 14px;
            font-weight: 700;
            line-height: 19.6px;
            flex: 0 1 415px;
            @media(max-width: 1220px) {
                flex: 0 1 100%;
                padding-right: 20px;
            }
            @media(max-width: 500px) {
                font-size: 12px;
                line-height: 14px;
            }
        }
    }
    &__avatars {
        margin: 15px -2.4px 45px;
        height: 40px;
        .avatar {
            margin: 0 2.5px;
        }
    }
    .content__info {
        @media(max-width: 1220px) {
            display: none;
        }
    }
    &__info-mobail {
        display: none;
        @media(max-width: 1220px) {
            display: block;
        }
    }
    .avatars {
        .avatar {
            &:first-child,
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                @media(max-width: 500px) {
                    display: none;
                }
            }
        }
    }
}