.event,
.broadcast,
.last {
    padding-bottom: 50px;
    .content {
        margin-top: 30px;
        &__inner {
            display: flex;
            justify-content: space-between;
            @media(max-width: 1220px) {
                display: block;
            }
        }
        &__main {
            flex: 0 1 1053px;
            margin-right: 55px;
            @media(max-width: 1220px) {
                margin-right: 0px;
            }
        }
        &__video {
            max-width: 100%;
            width: 100%;
            height: 592px;
            @media(max-width: 1220px) {
                height: 432px;
            }
            iframe {
                max-width: 100%;
                width: 100%;
                height: 100%;
                @media(max-width: 1220px) {
                    position: absolute;
                    height: 432px;
                    left: 0;
                }
            }
        }
        &__date {
            margin: 30px 0 15px;
            display: flex;
            @media(max-width: 500px) {
                margin: 18px 0 15px;
            }
            &-day {
                margin-right: 15px;
                color: $siteColor;
                font-size: 16px;
                font-weight: 500;
                @media(max-width: 500px) {
                    font-size: 14px;
                }
            }
            &-time {
                font-size: 16px;
                font-weight: 400;
                @media(max-width: 500px) {
                    font-size: 14px;
                }
            }
        }
        &__subtitle {
            font-size: 14px;
            font-weight: 400;
            margin: 20px 0 10px;
            @media(max-width: 500px) {
                font-size: 12px;
            }
        }
        &__location {
            padding-left: 20px;
            font-size: 14px;
            font-weight: 400;
            position: relative;
            @media(max-width: 500px) {
                font-size: 12px;
            }
            &::after {
                content: url(../images/location-dark.png);
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(0, -50%);
            }
        }
        &__tag {
            color: $siteColor;
            font-size: 14px;
            font-weight: 400;
            margin: 20px 0 10px;
            @media(max-width: 500px) {
                font-size: 12px;
            }
        }
        &__text {
            height: 36px;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            overflow: hidden;
            transition: .6s;
            @media(max-width: 500px) {
                line-height: 15.6px;
                font-size: 12px;
                height: 32px;
            }
        }
        &__more {
            color: $submainColor;
            font-size: 14px;
            font-weight: 400;
            margin: 10px 0 30px;
            cursor: pointer;
            transition: .3s;
            @media(max-width: 500px) {
                font-size: 12px;
                margin: 10px 0 20px;
            }
            &:hover {
                color: $siteColor;
            }
        }
        &__bottom {
            justify-content: space-between;
            &-chat {
                flex-grow: 1;
                margin-left: 20px;
            }
            &-star {
                margin-right: 15px;
            }
        }
        &__ca {
            margin: 50px 0 20px;
            font-size: 14px;
            font-weight: 400;
            @media(max-width: 500px) {
                font-size: 12px;
                margin: 40px 0 20px;
            }
        }
        &__line-inner {
            max-height: none;
            overflow: visible;
            margin: 15px -2px -10px;
        }
        &__line-tag {
            font-size: 14px;
            line-height: 30px;
            height: 30px;
            padding: 0 15px;
            margin: 5px 2px;
        }
        &__material {
            margin: 35px 0 50px;
        }
        &__info {
            flex: 0 1 481px;
            &-participants {
                margin-top: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                @media(max-width: 1220px) {
                    margin-top: 0;
                }
                &-all {
                    color: $submainColor;
                    font-size: 14px;
                    font-weight: 400;
                    cursor: pointer;
                    transition: .3s;
                    @media(max-width: 1220px) {
                        display: none;
                    }
                    @media(max-width: 700px) {
                        display: block;
                    }
                    @media(max-width: 500px) {
                        font-size: 12px;
                    }
                    &:hover {
                        color: $siteColor;
                    }
                }
            }
            &-all {
                color: $submainColor;
                font-size: 14px;
                font-weight: 400;
                cursor: pointer;
                transition: .3s;
                display: none;
                margin-top: 12px;
                @media(max-width: 1220px) {
                    display: block;
                }
                @media(max-width: 700px) {
                    display: none;
                }
                &:hover {
                    color: $siteColor;
                }
            }
            &-inner {
                @media(max-width: 1220px) {
                    flex: 0 1 auto;
                }
                @media(max-width: 700px) {
                    margin-top: 50px;
                }
                .avatars {
                    height: 40px;
                    margin: 20px -2.4px 35px;
                    @media(max-width: 1220px) {
                        margin: 17.5px -2.4px -2.5px;
                        flex-wrap: wrap;
                        overflow: visible;
                        height: auto;
                    }
                    .avatar {
                        margin: 0 2.4px;
                        @media(max-width: 1220px) {
                            margin: 2.5px 2.5px;
                        }
                    }
                }
            }
            &-bottom {
                @media(max-width: 1220px) {
                    margin-bottom: 50px;
                }
                &-all {
                    color: $submainColor;
                    font-size: 14px;
                    font-weight: 400;
                    @media(max-width: 500px) {
                        font-size: 12px;
                    }
                }
            }
            &-baner {
                margin-bottom: 20px;
                &-img {
                    max-width: 100%;
                    width: 100%;
                    height: auto;
                }
            }
            &-all {
                color: $submainColor;
                font-size: 14px;
                font-weight: 400;
                transition: .3s;
                &:hover {
                    color: $siteColor;
                }
            }
        }
        &__mobail {
            display: flex;
            justify-content: space-between;
            @media(max-width: 1220px) {
                margin-top: 45px;
                .speakers {
                    margin-right: 67px;
                    flex: 0 0 470px;
                    @media(max-width: 768px) {
                        margin-right: 40px;
                    }
                    &__inner {
                        height: 325px;
                        overflow: hidden;
                        transition: .6s;
                    }
                }
            }
            @media(max-width: 700px) {
                display: block;
            }
            .speakers {
                @media(max-width: 700px) {
                    flex: 0 1 100%;
                    margin-right: 0;
                }
            }
        }
    }
}