.exhibitor-event {
    .info {
        margin-top: 30px;
        @media(max-width: 500px) {
            margin-top: 20px;
        }
        &__inner {
            display: flex;
            justify-content: space-between;
            @media(max-width: 950px) {
                display: block;
            }
        }
        &__video {
            flex: 0 1 1053px;
            height: 592px;
            margin-right: 20px;
            @media(max-width: 1280px) {
                flex: 0 1 680px;
                height: 375px;
            }
            @media(max-width: 950px) {
                max-width: 100%;
                width: 100%;
                height: 432px;
            }
            @media(max-width: 500px) {
                height: 180px;
            }
            iframe {
                max-width: 100%;
                width: 100%;
                height: 100%;
                @media(max-width: 950px) {
                    position: absolute;
                    left: 0;
                    height: 432px;
                }
                @media(max-width: 500px) {
                    height: 180px;
                }
            }
        }
        &__text {
            flex: 0 1 480px;
            @media(max-width: 950px) {
                margin-top: 30px;
            }
            @media(max-width: 500px) {
                margin-top: 18px;
            }
            &-date {
                display: flex;
                margin-bottom: 15px;
            }
            &-time {
                color: $siteColor;
                font-size: 16px;
                font-weight: 500;
                @media(max-width: 500px) {
                    font-size: 14px;
                }
            }
            &-day {
                font-size: 16px;
                font-weight: 400;
                margin-left: 20px;
                @media(max-width: 500px) {
                    font-size: 14px;
                }
            }
            &-location {
                padding-left: 20px;
                font-size: 14px;
                font-weight: 400;
                line-height: 18.2px;
                position: relative;
                margin: 20px 0;
                @media(max-width: 500px) {
                    font-size: 12px;
                }
                &::after {
                    content: url(../images/location-min.png);
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
            &-p {
                font-size: 14px;
                font-weight: 400;
                line-height: 18.2px;
                height: 55px;
                overflow: hidden;
                transition: .6s;
                margin-top: 10px;
                @media(max-width: 500px) {
                    font-size: 12px;
                    line-height: 15.6px;
                    height: 108px;
                }
            }
            &-more {
                color: $submainColor;
                font-size: 14px;
                font-weight: 400;
                margin: 10px 0 50px;
                cursor: pointer;
                @media(max-width: 500px) {
                    font-size: 12px;
                }
            }
        }
    }
    .slider {
        margin-top: 80px;
        padding-bottom: 30px;
        @media(max-width: 1280px) {
            margin-top: 50px;
        }
        &__top {
            margin-bottom: 20px;
        }
        &__block {
            margin-left: 7.1%;
            @media(max-width: 1550px) {
                margin-left: 0px;
            }
            @media(max-width: 1280px) {
                margin-left: 40px;
            }
            @media(max-width: 950px) {
                margin-left: 20px;
            }
            @media(max-width: 500px) {
                margin-left: 0px;
                padding: 0 20px;
            }
        }
    }
    .swiper-wrapper {
        @media(max-width: 500px) {
            display: block;
        }
    }
    .content__box {
        flex: 0 0 380px;
        height: auto;
        @media(max-width: 1550px) {
            flex: 0 0 380px;
        }
        @media(max-width: 700px) {
            flex: 0 0 380px;
        }
        @media(max-width: 500px) {
            margin: 10px 0 0 0;
        }
        &:first-child {
            @media(max-width: 500px) {
                margin-top: 0;
            }
        }
    }
}