.favorites {
    .favorites__top {
        margin-bottom: 30px;
        padding-bottom: 10px;
        position: relative;
        @media(max-width: 700px) {
            margin-bottom: 15px;
            width: calc(100vw - 60px);
            overflow: auto;
        }
        .content__main-title {
            @media(max-width: 700px) {
                display: flex;
                min-width: 575px;
            }
            @media(max-width: 500px) {
                min-width: 463px;
            }
        }
        &::after {
            content: '';
            position: absolute;
            opacity: 0.1;
            background-color: #000000;
            width: 571px;
            left: 0;
            bottom: 0;
            height: 0.5px;
            @media(max-width: 700px) {
                width: 100%;
            }
        }
        .favorites__settings {
            @media(max-width: 700px) {
                display: none;
            }
        }
    }
    &__settings {
        @media(max-width: 700px) {
            margin-bottom: 20px;
        }
        &-icon {
            @media(max-width: 700px) {
                margin-left: auto;
            }
        }
    }
    .favorites__box {
        padding: 0;
        @media(max-width: 500px) {
            padding: 0;
        }
        .content__box-img {
            max-width: 100%;
            width: 100%;
        }
    }
    &__star {
        position: absolute;
        right: 17px;
        top: 17px;
    }
    &__wrapper {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &--img {
            justify-content: start;
        }
    }
    &__inner {
        padding: 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        @media(max-width: 500px) {
            padding: 15px;
        }
    }
    &__box-bottom {
        padding: 11px 20px 15px 20px;
        @media(max-width: 500px) {
            padding: 10px 15px 12px 15px;
        }
    }
    .favorites__text {
        color: $mainColor;
        font-size: 12px;
        font-weight: 400;
        line-height: 15.6px;
        margin-bottom: 40px;
    }
    .favorites__place {
        margin: 10px 0;
    }
}