.footer {
    background-color: #f5f5f5;
    &__inner {
        padding: 30px 0;
        display: flex;
        @media(max-width: 700px) {
            flex-wrap: wrap;
        }
    }
    &__cop,
    &__agreement {
        color: $submainColor;
        font-size: 12px;
        font-weight: 300;
        @media(max-width: 700px) {
            flex: 0 1 100%;
        }
    }
    &__agreement {
        margin-left: 20px;
        @media(max-width: 700px) {
            margin-left: 0;
            margin-top: 5px;
        }
    }
}