body {
    &.block {
        overflow: hidden;
    }
    font-family: $default-font;
    font-display: swap;
    color: $mainColor;
    a {
        color: $mainColor;
    }
}

main {
    min-height: $minHeightMain;
    padding-top: $heightHeader;
    @media(max-width: 950px) {
        padding-top: 111px;
    }
    @media(max-width: 500px) {
        padding-top: 97px;
    }
}

.container {
    max-width: calc(#{$content-width} + 20px);
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    @media(max-width: 1280px) {
        padding: 0 50px;
    }
    @media(max-width: 950px) {
        padding: 0 30px;
    }
    @media(max-width: 500px) {
        padding: 0 20px;
    }
}

.crumbs {
    background-color: transparent;
    &__inner {
        display: flex;
        overflow-y: hidden;
        overflow-x: auto;
    }
    &__element {
        margin-top: 18px;
        font-size: 12px;
        font-weight: 300;
        color: $mainColor;
        opacity: 0.4;
        margin-right: 6px;
        flex: 0 0 auto;
        @media(max-width: 500px) {
            font-size: 10px;
            margin-top: 8px;
        }
        &--current {
            color: $siteColor;
            opacity: 1;
        }
    }
}

.main-title {
    font-size: 20px;
    font-weight: 700;
    @media(max-width: 500px) {
        font-size: 16px;
    }
    &__text {
        &:first-child {
            margin-right: 30px;
        }
        &--active {
            color: $siteColor;
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 278px;
                height: 1px;
                border-radius: 1px;
                background-color: $siteColor;
                @media(max-width: 500px) {
                    width: 221px;
                }
            }
        }
    }
}

.subtitle {
    font-size: 16px;
    font-weight: 700;
}

.submain-title {
    font-size: 16px;
    font-weight: 700;
    @media(max-width: 500px) {
        font-size: 12px;
    }
}

.avatars {
    display: flex;
    height: 30px;
    overflow: hidden;
}

.avatar {
    border-radius: 50%;
    min-width: 30px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    &--big {
        min-width: 40px;
        width: 40px;
        height: 40px;
        .avatar__name {
            line-height: 40px;
        }
    }
    &--purpure {
        background-color: #d6c2ff;
    }
    &--red {
        background-color: #ffafaf;
    }
    &--yellow {
        background-color: #ffd089;
    }
    &--ping {
        background-color: #ffa9d7;
    }
    &--green {
        background-color: #84d27d;
    }
    &--more {
        border: 1px solid #cacaca;
        background-color: transparent;
        .avatar__name {
            color: #cbcbcb;
        }
    }
    &__name {
        text-align: center;
        line-height: 30px;
        color: #fefefe;
        font-size: 10px;
        font-weight: 600;
        &--more {
            color: $submainColor;
        }
    }
    &__info {
        position: absolute;
        bottom: 107px;
        background: #FFFFFF;
        z-index: 99;
        left: 0;
        transition: .6s;
        height: 0;
        overflow: hidden;
        &--open {
            height: auto;
            padding: 10px 25px 20px;
            box-shadow: 0 0px 9px 2px rgba(0, 0, 0, 0.05);
            @media(max-width: 500px) {
                padding: 15px;
            }
        }
        &-chat {
            position: absolute;
            right: 10px;
            cursor: pointer;
            &:hover circle,
            &:hover path {
                stroke: $siteColor;
            }
        }
        &-title {
            font-weight: 600;
            font-size: 14px;
            margin: 10px 0 10px;
        }
        &-text {
            margin-top: 6px;
            font-weight: 300;
            font-size: 12px;
            line-height: 14px;
        }
    }
    &__img {
        border-radius: 50%;
    }
}

.bottom-info {
    padding-top: 11px;
    border-top: 0.5px solid rgba(0, 0, 0, 0.1);
    display: flex;
}

.like,
.chat,
.look {
    display: flex;
    align-items: center;
    cursor: pointer;
    &--check {
        .like__text,
        .chat__text {
            color: $siteColor;
        }
        svg path {
            fill: $siteColor;
        }
    }
    &__text {
        color: $submainColor;
        font-size: 14px;
        font-weight: 400;
        margin-left: 6px;
        align-self: center;
        @media(max-width: 500px) {
            font-size: 12px;
        }
    }
}

.icon-star {
    cursor: auto;
    &--check {
        svg path {
            stroke: $siteColor;
            fill: $siteColor;
        }
    }
    & svg {
        cursor: pointer;
        &:hover path {
            stroke: $siteColor;
        }
    }
}

.like:hover svg path {
    fill: $siteColor;
}

.chat:hover svg path {
    stroke: $siteColor;
}

.tags-line {
    &__inner {
        display: flex;
        flex-wrap: wrap;
        max-height: 20px;
        overflow: hidden;
        margin: 20px -2px 15px;
    }
    &__element {
        line-height: 20px;
        display: block;
        height: 20px;
        margin: 0 2px;
        background-color: #f3f3f3;
        border-radius: 100px;
        padding: 0 10px;
        color: $submainColor;
        font-size: 9px;
        font-weight: 400;
    }
}

.share {
    svg {
        cursor: pointer;
        &:hover path {
            fill: $siteColor;
        }
    }
}

.strip {
    margin-top: 40px;
    @media(max-width: 500px) {
        margin-top: 30px;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
    }
    &__prev,
    &__next {
        color: $submainColor;
        font-size: 12px;
        font-weight: 400;
        align-self: flex-end;
        transition: .3s;
        @media(max-width: 700px) {
            display: none;
        }
        &:hover {
            color: #5192FC;
        }
        &-mobail {
            display: none;
            width: 26px;
            height: 26px;
            border-radius: 2px;
            border: 1px solid $submainColor;
            @media(max-width: 700px) {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    &__numbers {
        align-self: center;
    }
    &__number {
        color: $submainColor;
        font-size: 14px;
        margin-right: 10px;
        font-weight: 300;
        transition: .3s;
        @media(max-width: 500px) {
            font-size: 12px;
            margin-right: 7px;
        }
        &:hover {
            color: #5192FC;
        }
        &--active {
            font-weight: 500;
            color: $siteColor;
        }
    }
}

.filter {
    flex: 0 1 330px;
    padding-bottom: 20px;
    margin-left: 20px;
    position: relative;
    @media(max-width: 1220px) {
        margin-left: 0;
    }
    &__close {
        position: absolute;
        right: 0;
        display: none;
        @media(max-width: 1220px) {
            display: block;
        }
    }
    &__reset {
        margin-top: 40px;
        opacity: 0.8;
        color: $submainColor;
        font-size: 14px;
        font-weight: 500;
        background-color: transparent;
        @media(max-width: 500px) {
            font-size: 12px;
        }
    }
    &__submit {
        margin-top: 15px;
        border-radius: 5px;
        background-color: #337df6;
        width: 100%;
        color: #d2e2fd;
        font-size: 14px;
        font-weight: 500;
        line-height: 50px;
        height: 50px;
        text-align: center;
        display: none;
        margin-bottom: 20px;
        @media(max-width: 1220px) {
            display: block;
        }
        @media(max-width: 500px) {
            font-size: 12px;
        }
    }
}

.search-input {
    position: relative;
    &__inner {
        width: 100%;
        max-width: 100%;
        margin-top: 10px;
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
        background-color: transparent;
        padding: 10px 20px 10px 0;
        font-size: 14px;
        font-weight: 400;
        position: relative;
        &::placeholder {
            color: $submainColor;
            font-size: 14px;
            font-weight: 400;
        }
    }
    &::after {
        position: absolute;
        content: url(../images/Search.svg);
        right: 0;
        top: 50%;
        transform: translate( 0, -50%);
    }
}

.choise {
    position: relative;
    margin-top: 20px;
    @media(max-width: 1220px) {
        margin-top: 26px;
    }
    &:nth-child(2) {
        margin-top: 40px;
    }
    &--open {
        &::after {
            content: url(../images/arrow-up.svg)!important;
            transform: rotate(360deg);
        }
        .choise__inner {
            overflow: hidden;
        }
    }
    &::after {
        content: url(../images/arrow-bottom-silver.svg);
        position: absolute;
        top: 0;
        right: 0;
        transition: .6s;
    }
    &__title {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 20px;
        cursor: pointer;
        @media(max-width: 1220px) {
            margin-bottom: 5px;
        }
        @media(max-width: 500px) {
            font-size: 14px;
            font-weight: 600;
        }
    }
    &__inner {
        height: 0px;
        overflow: hidden;
        transition: .6s;
    }
    &__element {
        margin-top: 15px;
        font-size: 14px;
        font-weight: 400;
        display: flex;
        @media(max-width: 500px) {
            font-size: 12px;
        }
        &-input {
            cursor: pointer;
        }
        &-label {
            margin-left: 10px;
            cursor: pointer;
        }
    }
}

.date {
    margin-top: 40px;
    &__title {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 13px;
    }
    &__inner {
        display: flex;
    }
    &__input {
        position: absolute;
        visibility: hidden;
    }
    &__element {
        display: block;
        line-height: 40px;
        padding: 0 20px;
        background-color: #e9e9e9;
        font-size: 10px;
        font-weight: 400;
        margin-right: 1px;
        cursor: pointer;
        transition: .3s;
        @media(max-width: 500px) {
            padding: 0 16px;
        }
        &:hover {
            background-color: #5192FC;
            color: #fff;
        }
        &--active {
            background-color: $siteColor;
            font-weight: 600;
            color: #ffffff;
        }
        &:nth-child(2) {
            margin-right: 0;
            border-radius: 2px 0 0 2px;
        }
        &:last-child {
            margin-right: 0;
            border-radius: 0 2px 2px 0;
        }
    }
}

.checkbox {
    position: relative;
    margin-top: 40px;
    &--open {
        &::after {
            content: url(../images/arrow-up.svg)!important;
            transform: rotate(360deg);
        }
        .choise__inner {
            overflow: hidden;
        }
    }
    &::after {
        content: url(../images/arrow-bottom-silver.svg);
        position: absolute;
        top: 0;
        right: 0;
        transition: .6s;
    }
    &__inner {
        height: 0px;
        overflow: hidden;
        transition: .6s;
    }
    &__title {
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 20px;
        padding-right: 10px;
        @media(max-width: 500px) {
            font-size: 14px;
            font-weight: 600;
        }
    }
    &__element {
        display: flex;
        margin-top: 15px;
        @media(max-width: 500px) {
            font-size: 12px;
        }
        &:first-child {
            margin-top: 0;
        }
        &-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 16px;
            outline: none;
            display: inline-block;
            vertical-align: top;
            position: relative;
            margin: 0;
            cursor: pointer;
            border: 1px solid rgba(0, 0, 0, 0.3);
            background-color: #f5f5f5;
            transition: background .3s, border-color .3s, box-shadow .2s;
            &:after {
                content: '';
                display: block;
                left: 0;
                top: 0;
                position: absolute;
                transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s);
            }
            &:not(.switch) {
                width: 17px;
                &:after {
                    opacity: var(--o, 0);
                }
                &:checked {
                    --o: 1;
                }
            }
            &:not(.switch) {
                border-radius: 1px;
                &:after {
                    width: 6px;
                    height: 6px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: #337df6;
                }
                &:checked {
                    border: 1px solid $siteColor;
                }
            }
        }
        &-label {
            margin-left: 7px;
            cursor: pointer;
        }
    }
}

.tags {
    padding-top: 40px;
    border-top: 0.5px solid rgba(0, 0, 0, 0.2);
    margin-top: 15px;
    &__title {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    &__inner {
        display: flex;
        flex-wrap: wrap;
        margin: -5px -2.5px;
        max-height: 205px;
        height: auto;
        overflow: hidden;
        transition: .4s;
        &--open {
            max-height: 700px;
        }
    }
    &__element {
        margin: 5px 2.5px;
        &-input {
            position: absolute;
            visibility: hidden;
        }
        &-label {
            cursor: pointer;
            display: block;
            background-color: #ebebeb;
            border: 1px solid #ebebeb;
            line-height: 23px;
            height: 25px;
            padding: 0 20px;
            color: $submainColor;
            font-size: 12px;
            font-weight: 400;
            border-radius: 100px;
            transition: .3s;
            &:hover {
                color: $siteColor;
                border: 1px solid #5192FC;
                background-color: transparent;
            }
            &--active {
                color: $siteColor;
                border: 1px solid $siteColor;
                background-color: transparent;
            }
        }
    }
    &__more {
        cursor: pointer;
        margin-top: 15px;
        color: $submainColor;
        font-size: 14px;
        font-weight: 400;
        display: inline-block;
        transition: .3s;
        &:hover {
            color: $siteColor;
        }
    }
}

.settings {
    display: none;
    @media(max-width: 1220px) {
        display: block;
    }
    &__icon {
        width: 34px;
        height: 34px;
        border-radius: 3px;
        background-color: #337df6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.sidebar {
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    right: 0;
    z-index: 102;
    width: 0px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    transition: background-color .8s;
    &--open {
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.3);
        &.broadcast__sidebar {
            background-color: rgba(0, 0, 0, 0);
        }
    }
    &__content {
        position: relative;
        z-index: 105;
        min-height: 100vh;
        width: 0px;
        margin-left: auto;
        background-color: #fff;
        padding: 0;
        transition: .3s;
        &.broadcast__sidebar {
            @media(max-width: 1220px) {
                width: 100%;
                min-height: auto;
                height: 0;
                overflow: auto;
            }
        }
        &--open {
            width: 394px;
            padding: 20px 30px 0 37px;
            &.broadcast__sidebar {
                width: 682px;
                @media(max-width: 1280px) {
                    width: 529px;
                }
                @media(max-width: 1220px) {
                    height: calc(100vh - 560px);
                    position: absolute;
                    bottom: 0;
                }
            }
            @media(max-width: 500px) {
                padding: 20px 20px 0 19px;
            }
            @media(max-width: 414px) {
                width: 100%;
            }
        }
    }
    .submain-title {
        @media(max-width: 500px) {
            font-size: 16px;
            font-weight: 700;
        }
    }
}

.button-up {
    position: fixed;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
    opacity: 0;
    transition: .6s;
    pointer-events: none;
    z-index: 100;
    @media(max-width: 768px) {
        bottom: 17px;
        right: 30px;
    }
    @media(max-width: 500px) {
        bottom: 20px;
        right: 20px;
    }
    &--active {
        pointer-events: auto;
        opacity: 1;
    }
    &__img {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        background-color: #ffffff;
        display: block;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: .3s;
    }
}

.material {
    &__element {
        padding-left: 20px;
        position: relative;
        font-size: 14px;
        font-weight: 400;
        display: block;
        margin-top: 15px;
        transition: .3s;
        @media(max-width: 500px) {
            font-size: 12px;
        }
        &:hover {
            color: #5192FC;
            &::after {
                content: url(../images/file-hover.svg);
            }
        }
        &:first-child {
            margin-top: 20px;
        }
        &::after {
            content: url(../images/file.svg);
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}

.coments {
    &__top {
        display: flex;
        margin-top: 25px;
    }
    &__form {
        flex: 0 1 100%;
        position: relative;
        margin-bottom: 15px;
        &-input {
            line-height: 40px;
            height: 40px;
            border-radius: 2px;
            border: 1px solid #e5e5e5;
            margin-left: 25px;
            width: calc(100% - 25px);
            display: block;
            padding: 0 60px 0 14px;
            font-size: 14px;
            font-weight: 300;
            color: $mainColor;
            &::placeholder {
                color: $submainColor;
                font-size: 14px;
                font-weight: 300;
            }
        }
        &-file,
        &-smile {
            position: absolute;
            top: 0;
            top: 50%;
            transform: translate(0, -50%);
            cursor: pointer;
        }
        &-file {
            right: 40px;
        }
        &-smile {
            right: 13px;
        }
    }
    &__coment {
        display: flex;
        margin-top: 25px;
        &-info {
            margin-left: 25px;
            &-top {
                display: flex;
                align-items: center;
                @media(max-width: 500px) {
                    display: block;
                }
            }
            &-name {
                font-size: 12px;
                font-weight: 600;
                @media(max-width: 500px) {
                    font-size: 10px;
                }
            }
            &-date {
                margin-left: 10px;
                color: $submainColor;
                font-size: 12px;
                font-weight: 400;
                @media(max-width: 500px) {
                    font-size: 10px;
                    margin-left: 0;
                    margin-top: 5px;
                }
            }
        }
        &-text {
            font-size: 14px;
            font-weight: 400;
            line-height: 18.2px;
            margin: 10px 0 5px;
            @media(max-width: 500px) {
                font-size: 12px;
                line-height: 15.6px;
            }
        }
        &-answer {
            color: $submainColor;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            transition: .3s;
            @media(max-width: 500px) {
                font-size: 12px;
            }
            &:hover {
                color: $siteColor;
            }
        }
    }
}

.speakers {
    &__top {
        display: flex;
        justify-content: space-between;
        &-more {
            color: $submainColor;
            font-size: 14px;
            font-weight: 400;
            display: none;
            @media(max-width: 1220px) {
                display: block;
            }
            @media(max-width: 500px) {
                font-size: 12px;
            }
        }
    }
    &__speaker {
        position: relative;
        margin-top: 20px;
        display: flex;
        @media(max-width: 500px) {
            padding-right: 35px;
        }
        &-inner {
            margin-left: 10px;
        }
        &-name {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 5px;
            @media(max-width: 500px) {
                font-size: 12px;
            }
        }
        &-text {
            font-size: 12px;
            font-weight: 300;
            line-height: 15.6px;
            max-width: 370px;
            @media(max-width: 500px) {
                font-size: 10px;
                line-height: 13px;
            }
        }
    }
}

.expo-box {
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    background-color: #ffffff;
    &__images {
        max-width: 100%;
        width: 100%;
        border-radius: 3px 3px 0 0;
    }
    &__img {
        max-width: 100%;
        width: 100%;
        border-radius: 3px 3px 0 0;
    }
    .icon-star {
        position: absolute;
        top: 17px;
        right: 16px;
    }
    &__inner {
        padding: 0 20px;
        flex-grow: 1;
    }
    &__title {
        margin: 15px 0 10px;
        font-size: 14px;
        font-weight: 500;
        @media(max-width: 500px) {
            font-size: 10px;
        }
    }
    &__tag {
        margin: 10px 0 20px;
        font-size: 12px;
        font-weight: 400;
        @media(max-width: 500px) {
            font-size: 10px;
            margin: 10px 0 15px;
        }
    }
    .bottom-info {
        padding: 10px 20px 15px 20px;
        justify-content: space-between;
    }
}

.filter-time {
    &__title {
        font-size: 16px;
        font-weight: 500;
    }
    &__inner {
        width: 100%;
        display: inline-block;
        border-radius: 2px;
        box-shadow: 0 0 2px rgb(204, 204, 204);
        transition: all .5s ease;
        position: relative;
        height: 100%;
        text-align: left;
        margin-top: 13px;
        &--open {
            background-color: #fff;
            &::after {
                transform: rotate(180deg);
            }
        }
        &::after {
            content: url(../images/arrow-bottom-black.svg);
            position: absolute;
            right: 25px;
            top: 25%;
            transition: .6s;
        }
        &:hover {
            box-shadow: 0 0 4px rgb(204, 204, 204)
        }
    }
    &__select {
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
        display: block;
        height: 42px;
        line-height: 42px;
        padding-left: 24px;
        @media(max-width: 500px) {
            font-size: 10px;
        }
    }
    &__dropdown {
        position: absolute;
        background-color: #fff;
        width: 100%;
        left: 0;
        margin-top: 1px;
        box-shadow: 0 1px 2px rgb(204, 204, 204);
        border-radius: 0 1px 5px 5px;
        overflow: hidden;
        height: 0;
        z-index: 9;
        padding: 0;
        list-style: none;
        transition: .6s;
    }
    &__element {
        display: block;
        padding-left: 24px;
        line-height: 40px;
        height: 40px;
        transition: all .2s ease-in-out;
        cursor: pointer;
        font-size: 12px;
        border-top: 1px solid #e5e5e5;
        @media(max-width: 500px) {
            font-size: 10px;
        }
        &--active {
            border-left: 2px solid $siteColor;
            background-color: #f8f8f8;
        }
        &:hover {
            background-color: #f8f8f8;
        }
        &:active {
            background-color: #f8f8f8;
        }
    }
}

.input-name {
    opacity: 0.8;
    color: $submainColor;
    font-size: 12px;
    font-weight: 500;
    @media(max-width: 500px) {
        font-size: 10px;
    }
}

.input-square {
    border-bottom: 1px solid #e5e5e5;
    max-width: 100%;
    width: 100%;
    padding: 10px 0;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 40px;
    &--bottom {
        margin-bottom: 60px!important;
        @media(max-width: 500px) {
            margin-bottom: 50px;
        }
    }
    @media(max-width: 500px) {
        margin-bottom: 25px;
        padding: 5px 0 8px;
        font-size: 14px;
    }
}

.user-avatar {
    min-width: 167px;
    min-height: 167px;
    max-width: 167px;
    max-height: 167px;
    height: 167px;
    background-color: #84d27d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 25px;
    font-weight: 600;
    @media(max-width: 500px) {
        min-width: 98px;
        min-height: 98px;
        font-size: 18px;
        max-width: 98px;
        max-height: 98px;
    }
}