.header {
    position: fixed;
    width: 100%;
    z-index: 100;
    .layer {
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }
    &__logo {
        flex: 0 0 138px;
        @media(max-width: 768px) {
            flex: 0 0 129px;
        }
        @media(max-width: 500px) {
            flex: 0 0 78px;
        }
        &-img {
            max-width: 100%;
        }
    }
    &__menu {
        flex-grow: 1;
        text-align: right;
        margin-right: 4.2%;
        @media(max-width: 950px) {
            display: none;
        }
        &--mobail {
            display: none;
            @media(max-width: 950px) {
                display: flex;
                border-bottom: 1px solid rgba(51, 125, 246, 0.2);
                margin-right: 0;
                justify-content: space-between;
                padding: 20px 30px 16px 10px;
                overflow-x: auto;
                overflow-y: hidden;
                background-color: #f5f5f5;
            }
        }
        &-element {
            font-size: 14px;
            font-weight: 300;
            transition: .3s;
            margin-left: 20px;
            @media(max-width: 500px) {
                font-size: 12px;
            }
            &:last-child {
                @media(max-width: 500px) {
                    padding-right: 10px;
                }
            }
            &:hover {
                color: #5192FC;
            }
            &--active {
                color: $siteColor;
                position: relative;
                font-weight: 500;
                &::after {
                    position: absolute;
                    background-color: $siteColor;
                    width: 82px;
                    height: 1px;
                    content: '';
                    bottom: -21px;
                    right: 0;
                    @media(max-width: 950px) {
                        bottom: -16px;
                    }
                }
            }
        }
    }
    &__icon {
        display: flex;
        margin-right: 30px;
        @media(max-width: 950px) {
            flex-grow: 1;
            justify-content: flex-end;
        }
    }
    &__star,
    &__message {
        display: block;
        position: relative;
        flex: 0 0 20px;
        &-img {
            max-width: 20px;
        }
    }
    &__star {
        margin-right: 15px;
    }
    &__new-message {
        width: 8px;
        height: 8px;
        border: 2px solid #ffffff;
        background-color: #ff3b10;
        position: absolute;
        border-radius: 50%;
        top: 0;
        right: 0;
    }
    &__avatar {
        flex: 0 0 40px;
        @media(max-width: 500px) {
            flex: 0 0 28px;
        }
        &:hover {
            animation: swing 0.6s ease;
            animation-iteration-count: 1;
        }
    }
    &__img {
        max-width: 100%;
        border-radius: 50%;
    }
    &__btn {
        display: block;
        line-height: 41px;
        height: 45px;
        background: $siteColor;
        border: 2px solid $siteColor;
        border-radius: 5px;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 12px;
        padding: 0 34px;
        transition: .3s;
        &:hover {
            color: $siteColor;
            background-color: #fff;
        }
        @media(max-width: 500px) {
            line-height: 1;
            background: transparent;
            border: none;
            font-size: 10px;
            height: auto;
            color: $siteColor;
            padding: 0;
        }
    }
}