.last {
    background-color: #f5f5f5;
    @media(max-width: 500px) {
        padding-bottom: 0px;
    }
    &__subtitle {
        margin-top: 50px;
    }
    &__block-inner {
        display: flex;
        flex: 0 1 1054px;
        @media(max-width: 1650px) {
            .content__box {
                flex: 0 0 338px!important;
                &--active {
                    flex: 0 0 498px!important;
                }
            }
        }
        @media(max-width: 1550px) {
            flex-direction: column;
        }
    }
    &__block-wrapper {
        @media(max-width: 1550px) {
            display: flex;
            justify-content: space-between;
        }
    }
    &__box {
        position: relative;
        &-inner {
            @media(max-width: 500px) {
                display: none;
            }
        }
        &-text {
            font-size: 14px;
            line-height: 130%;
            font-weight: 400;
            margin: 10px 0 30px;
            padding: 0 20px;
            display: none;
            transition: .6s;
            @media(max-width: 500px) {
                display: block;
                padding: 0 15px;
                margin: 0 0 15px;
                height: 51px;
                overflow: hidden;
                font-size: 10px;
            }
        }
        &-more {
            display: none;
            margin-left: 15px;
            margin-bottom: 30px;
            font-size: 10px;
            color: $submainColor;
            @media(max-width: 500px) {
                display: block;
            }
        }
        &-btn {
            border: 1px solid $siteColor;
            border-radius: 5px;
            height: 45px;
            line-height: 45px;
            padding: 0 45px;
            font-weight: 600;
            font-size: 12px;
            color: $siteColor;
            margin-left: 20px;
            margin-bottom: 20px;
            display: none;
            transition: .3s;
            @media(max-width: 1280px) {
                background-color: $siteColor;
                color: #fff;
            }
            @media(max-width: 500px) {
                display: inline-block;
                margin-left: 15px;
                padding: 0 30px;
            }
            &:hover {
                background-color: $siteColor;
                color: #fff;
            }
        }
        &-close {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            display: none;
        }
        &-photo {
            max-width: 100%;
            width: 100%;
            height: 176px;
            @media(max-width: 1280px) {
                height: 213px;
            }
            @media(max-width: 500px) {
                height: 166px;
            }
        }
        &-img {
            height: 100%;
            object-fit: cover
        }
    }
    .content {
        .swiper-wrapper {
            @media(max-width: 500px) {
                display: flex;
            }
        }
        &__program-boxes {
            cursor: grab;
        }
        &__slider-block {
            &--hidden {
                position: absolute;
                opacity: 0;
                display: none;
            }
        }
        &__main {
            @media(max-width: 1650px) {
                max-width: 850px
            }
            @media(max-width: 1550px) {
                max-width: 666px;
            }
            @media(max-width: 1280px) {
                margin-right: 30px;
            }
            @media(max-width: 1220px) {
                max-width: 100%;
            }
        }
        &__product {
            display: inline-flex;
            margin-top: 66px;
            padding-bottom: 20px;
            margin-bottom: 15px;
            position: relative;
            &::after {
                position: absolute;
                content: '';
                width: 100%;
                left: 0;
                bottom: 0;
                height: 1px;
                background-color: #000000;
                opacity: 0.2;
            }
            &-title {
                font-size: 16px;
                font-weight: 700;
                cursor: pointer;
                transition: .3s;
                @media(max-width: 500px) {
                    font-size: 12px;
                }
                &:last-child {
                    margin-left: 30px;
                }
                &--active {
                    color: $siteColor;
                    font-size: 16px;
                    font-weight: 700;
                    position: relative;
                    &::after {
                        position: absolute;
                        content: '';
                        width: 100%;
                        bottom: -20px;
                        left: 0;
                        height: 1px;
                        background-color: $siteColor;
                    }
                }
            }
        }
        &__block {
            // margin: -10px -9px;
            // min-height: 590px;
            // max-width: 100%;
            max-width: 1054px;
            // display: flex;
            // flex-wrap: wrap;
            // justify-content: start;
            // @media(max-width: 1550px) {
            //     height: 1084px;
            // }
            &--active {
                @media(min-width: 1650px) {
                    height: auto!important;
                }
                // @media(max-width: 500px) {
                //     height: auto!important;
                // }
                .last__block-inner {
                    margin: -10px -10px;
                    min-width: 100%;
                }
            }
            &--hidden {
                position: absolute;
                opacity: 0;
                display: none;
            }
        }
        &__slide-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: -10px -10px;
            cursor: grab;
        }
        &__box {
            margin: 10px 10px;
            flex: 0 0 338px;
            // height: 100%;
            text-align: left;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 3px;
            background-color: #ffffff;
            cursor: pointer;
            transition: flex .6s;
            @media(max-width: 1650px) {
                flex: 0 1 47%;
            }
            @media(max-width: 1550px) {
                flex: 0 1 323px!important;
            }
            @media(max-width: 1220px) {
                flex: 0 1 47%!important;
            }
            @media(max-width: 700px) {
                flex: 0 1 100%!important;
            }
            // &:first-child {
            //     @media(max-width: 500px) {
            //         margin: 10px 0 0;
            //     }
            // }
            &--active {
                order: -1;
                flex: 0 0 698px;
                @media(max-width: 1550px) {
                    flex: 0 1 100%;
                }
                .last__box-text,
                .last__box-close {
                    display: block;
                }
                .last__box-btn {
                    display: inline-block;
                }
                .last__box-photo {
                    height: 364px;
                    @media(max-width: 500px) {
                        height: 166px;
                    }
                }
            }
            &:hover {
                box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
            }
            &-photo {
                max-width: 100%;
                width: 100%;
                border-radius: 3px;
            }
            &-img {
                max-width: 100%;
                width: 100%;
                border-radius: 3px;
            }
        }
        &__submain-title {
            padding: 15px 20px 20px;
            @media(max-width: 500px) {
                padding: 15px 15px 20px;
            }
        }
        &__sidebar {
            flex: 0 0 480px;
            @media(max-width: 1220px) {
                margin-top: 30px;
            }
            &-name {
                font-size: 16px;
                font-weight: 500;
                @media(max-width: 500px) {
                    font-size: 14px;
                }
            }
            &-title {
                font-size: 20px;
                font-weight: 700;
                line-height: 26px;
                margin: 15px 0 20px;
                @media(max-width: 500px) {
                    font-size: 14px;
                    line-height: 130%;
                }
            }
            &-company {
                width: 100%;
                height: 131px;
                box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05);
                border-radius: 2px;
                background-color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                &-img {
                    max-width: 100%;
                    width: 100%;
                }
            }
            &-place,
            &-phone,
            &-site {
                margin-top: 10px;
                font-size: 14px;
                font-weight: 400;
                display: block;
                padding-left: 20px;
                position: relative;
                @media(max-width: 500px) {
                    font-size: 12px;
                }
                &::after {
                    position: absolute;
                    left: 0;
                }
                &:first-child {
                    margin-top: 0;
                }
            }
            &-place::after {
                content: url(../images/location-black.svg);
            }
            &-phone::after {
                content: url(../images/phone.svg);
            }
            &-site::after {
                content: url(../images/site.svg);
            }
            &-text {
                height: 54px;
                overflow: hidden;
                transition: .3s;
                font-size: 14px;
                font-weight: 400;
                line-height: 18.2px;
                margin: 20px 0 10px;
                @media(max-width: 500px) {
                    font-size: 12px;
                    line-height: 130%;
                }
            }
            &-more {
                color: $submainColor;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 20px;
                cursor: pointer;
                @media(max-width: 500px) {
                    font-size: 12px;
                }
            }
            .content__bottom {
                margin-bottom: 45px;
            }
            &-theme {
                font-size: 14px;
                font-weight: 400;
                line-height: 18.2px;
                margin-top: 10px;
                @media(max-width: 500px) {
                    font-size: 12px;
                }
                &:first-child {
                    margin-top: 45px;
                }
                &-weight {
                    font-weight: 600;
                }
            }
            .tags {
                border-top: none;
                margin-top: 20px;
                padding-top: 0;
            }
            .info__message {
                padding: 0 43px;
            }
        }
        &__program {
            margin-top: 25px;
            max-width: 1053px;
            &--hidden {
                position: absolute;
                opacity: 0;
                display: none;
            }
            &-form {
                &-date {
                    display: flex;
                    justify-content: space-between;
                    position: relative;
                    margin-bottom: 30px;
                    overflow: auto;
                    max-width: calc(100vw - 535px - 40px);
                    width: 100%;
                    @media(max-width: 1220px) {
                        max-width: 100vw;
                    }
                    &::after {
                        content: '';
                        height: 1px;
                        background-color: #000000;
                        opacity: 0.2;
                        position: absolute;
                        width: 100%;
                        bottom: 0;
                    }
                }
                &-day {
                    font-size: 14px;
                    font-weight: 400;
                    padding-right: 35px;
                    padding-bottom: 15px;
                    position: relative;
                    cursor: pointer;
                    white-space: nowrap;
                    @media(max-width: 500px) {
                        font-size: 12px;
                    }
                    &--active {
                        font-weight: 600;
                        color: $siteColor;
                        &::after {
                            width: 100%;
                            content: '';
                            position: absolute;
                            height: 1px;
                            background-color: $siteColor;
                            bottom: 0;
                            left: 0;
                        }
                    }
                }
                &-input {
                    position: absolute;
                    visibility: hidden;
                }
            }
            &-box {
                margin-top: 35px;
                &:first-child {
                    margin-top: 0;
                }
            }
            &-time {
                color: $siteColor;
                font-size: 14px;
                font-weight: 500;
                @media(max-width: 500px) {
                    font-size: 12px;
                }
            }
            &-title {
                font-size: 16px;
                font-weight: 700;
                margin: 10px 0;
                max-width: 920px;
                @media(max-width: 1280px) {
                    max-width: 580px;
                }
                @media(max-width: 500px) {
                    font-size: 14px;
                    line-height: 18.2px;
                }
            }
            &-text {
                font-size: 12px;
                font-weight: 400;
                line-height: 15.6px;
            }
        }
    }
    &__slider {
        margin-top: 30px;
        margin-left: 7.1%;
        @media(max-width: 1550px) {
            margin-left: 0px;
        }
        @media(max-width: 1280px) {
            margin-left: 40px;
        }
        @media(max-width: 950px) {
            margin-left: 20px;
        }
        @media(max-width: 500px) {
            margin-left: 0;
        }
        .swiper-slide {
            background: #FFFFFF;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 3px;
            flex: 0 0 338px;
            height: auto;
            padding-bottom: 20px;
            @media(max-width: 500px) {
                width: calc(100vw - 40px);
                margin: 10px auto;
            }
            &__video {
                border-radius: 3px;
                max-width: 100%;
                width: 100%;
                margin-bottom: 15px;
                height: 213px;
                iframe {
                    border-radius: 3px;
                    max-width: 100%;
                    width: 100%;
                    height: 213px;
                }
            }
            &__title {
                padding: 0 20px;
                @media(max-width: 500px) {
                    padding: 0 15px;
                }
            }
            &__text {
                margin-top: 10px;
                padding: 0 20px;
                font-weight: normal;
                font-size: 12px;
                line-height: 130%;
                @media(max-width: 500px) {
                    padding: 0 15px;
                }
            }
        }
    }
}