.list-broadcast {
    .banner {
        width: 100%;
        max-width: 100vw;
        &-img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    }
    &__block {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, max-content));
        justify-content: space-between;
        grid-gap: 20px;
        @media(max-width: 1220px) {
            grid-template-columns: repeat(2, minmax(100px, max-content));
        }
        @media(max-width: 768px) {
            grid-template-columns: repeat(1, minmax(100px, max-content));
        }
        @media(max-width: 500px) {
            grid-gap: 10px;
        }
    }
    &__main-title {
        margin: 50px 0 20px;
        @media(max-width: 500px) {
            margin: 30px 0 20px;
        }
    }
    .list-broadcast__box {
        flex: 0 1 517px;
        display: flex;
        flex-direction: column;
        &-img {
            padding: 0 22px;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            @media(max-width: 500px) {
                height: 161px;
            }
        }
        &--big {
            flex: 0 1 1054px;
            grid-column: 2 / 4;
            @media(max-width: 1220px) {
                grid-column: 3 / 1;
            }
            @media(max-width: 768px) {
                grid-column: 1;
            }
        }
        &-inner {
            display: flex;
        }
        .look {
            margin-left: 20px;
        }
    }
    &__text {
        color: $submainColor;
        font-size: 20px;
        font-weight: 400;
    }
    &__name {
        color: $submainColor;
        font-size: 60px;
        font-weight: 800;
        @media(max-width: 1550px) {
            font-size: 45px;
        }
        @media(max-width: 950px) {
            font-size: 40px;
        }
        @media(max-width: 500px) {
            font-size: 30px;
        }
    }
    .expo-box__img {
        max-width: 100%;
        width: 100%;
        border-radius: 3px 3px 0 0;
    }
    .list-broadcast__title {
        color: $siteColor;
        font-size: 12px;
        font-weight: 500;
    }
}