.main {
    background-color: #f5f5f5;
    .video {
        max-width: 100%;
        width: 100%;
        height: 560px;
        @media(max-width: 1280px) {
            height: 375px;
        }
        @media(max-width: 950px) {
            margin-top: 25px;
            height: 430px;
        }
        @media(max-width: 500px) {
            margin-top: 18px;
            height: 180px;
        }
        iframe {
            max-width: 100%;
            width: 100%;
            height: 560px;
            @media(max-width: 1280px) {
                height: 375px;
            }
            @media(max-width: 950px) {
                height: 430px;
            }
            @media(max-width: 500px) {
                height: 180px;
            }
        }
    }
    .partners {
        margin-left: 7.1%;
        &--not-slider {
            margin-left: 0;
            @media(max-width: 1280px) {
                margin-left: 0px!important;
            }
            @media(max-width: 950px) {
                margin-left: 0px!important;
            }
            @media(max-width: 500px) {
                margin-left: 0px!important;
            }
            .swiper-wrapper {
                justify-content: center;
            }
            .partners__box {
                margin: 35px 5px;
                @media(max-width: 500px) {
                    margin: 25px 2.5px;
                }
            }
        }
        @media(max-width: 1550px) {
            margin-left: 0px;
        }
        @media(max-width: 1280px) {
            margin-left: 40px;
        }
        @media(max-width: 950px) {
            margin-left: 20px;
        }
        @media(max-width: 500px) {
            margin-left: 10px;
        }
        &__box {
            flex: 0 0 140px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.12);
            background-color: #ffffff;
            height: 64px;
            margin: 35px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            @media(max-width: 500px) {
                flex: 0 0 100px;
                height: 45px;
                margin: 25px 0;
            }
        }
    }
    .info {
        margin-top: 45px;
        @media(max-width: 500px) {
            margin-top: 20px;
        }
        &__inner {
            display: flex;
            justify-content: space-between;
            @media(max-width: 700px) {
                display: block;
            }
        }
        &__text {
            flex: 0 1 983px;
            &-date {
                font-size: 16px;
                font-weight: 400;
                @media(max-width: 500px) {
                    font-size: 14px;
                }
            }
            &-title {
                font-size: 20px;
                font-weight: 700;
                line-height: 26px;
                margin: 15px 0 25px;
                @media(max-width: 768px) {
                    margin: 5px 0 15px;
                }
                @media(max-width: 500px) {
                    font-size: 14px;
                    line-height: 18.2px;
                    margin: 10px 0 15px;
                }
            }
            &-p {
                font-size: 14px;
                font-weight: 400;
                line-height: 18.2px;
                height: 55px;
                overflow: hidden;
                max-width: 920px;
                transition: .6s;
                @media(max-width: 500px) {
                    font-size: 12px;
                    line-height: 15.6px;
                    height: 108px;
                }
            }
            &-more {
                color: $submainColor;
                font-size: 14px;
                font-weight: 400;
                transition: .3s;
                cursor: pointer;
                margin-top: 10px;
                @media(max-width: 500px) {
                    font-size: 12px;
                }
                &:hover {
                    color: $siteColor;
                }
            }
        }
        &__statistics {
            flex: 0 0 390px;
            margin-left: 20px;
            @media(max-width: 950px) {
                flex: 0 0 225px;
            }
            @media(max-width: 700px) {
                margin-top: 50px;
                margin-left: 0;
            }
            &-top {
                display: flex;
                justify-content: space-between;
                @media(max-width: 950px) {
                    display: block;
                }
                @media(max-width: 700px) {
                    display: flex;
                }
            }
            &-box {
                @media(max-width: 950px) {
                    margin-top: 10px;
                    display: flex;
                    align-items: flex-end;
                }
                @media(max-width: 700px) {
                    display: block;
                    margin-top: 0;
                }
                &:first-child {
                    @media(max-width: 950px) {
                        margin-top: 0;
                    }
                }
                &-number {
                    color: $siteColor;
                    font-size: 50px;
                    font-weight: 600;
                    @media(max-width: 500px) {
                        font-size: 40px;
                    }
                }
                &-text {
                    font-size: 16px;
                    font-weight: 500;
                    @media(max-width: 950px) {
                        margin: 0 0 10px 15px;
                    }
                    @media(max-width: 700px) {
                        margin: 0;
                    }
                    @media(max-width: 500px) {
                        font-size: 12px;
                    }
                }
            }
            &-link {
                margin-top: 32px;
                display: flex;
                justify-content: space-between;
                @media(max-width: 950px) {
                    display: block;
                }
                @media(max-width: 500px) {
                    margin-top: 25px;
                }
            }
            &-btn {
                width: 190px;
                height: 45px;
                line-height: 45px;
                display: block;
                border-radius: 5px;
                border: 1px solid $siteColor;
                color: $siteColor;
                font-size: 12px;
                font-weight: 600;
                text-align: center;
                transition: .3s;
                @media(max-width: 950px) {
                    width: 100%;
                }
                @media(max-width: 500px) {
                    font-weight: 500;
                }
                &:last-child {
                    @media(max-width: 950px) {
                        margin-top: 10px;
                    }
                }
                &:hover {
                    background-color: $siteColor;
                    color: #fff;
                }
                &--blue {
                    background-color: $siteColor;
                    color: #ffffff;
                    &:hover {
                        background-color: transparent;
                        color: $siteColor;
                    }
                }
                &--one {
                    width: 100%;
                }
            }
        }
    }
    .expo {
        margin-top: 70px;
        @media(max-width: 500px) {
            margin-top: 50px;
        }
        &__top {
            margin-bottom: 20px;
            @media(max-width: 768px) {
                margin-bottom: 15px;
            }
            &-inner {
                display: flex;
                justify-content: space-between;
            }
            &-title {
                color: $submainColor;
                font-size: 14px;
                font-weight: 400;
                transition: .3s;
                @media(max-width: 500px) {
                    font-size: 12px;
                }
                &:hover {
                    color: $siteColor;
                }
            }
        }
        &__block {
            margin-left: 7.1%;
            @media(max-width: 1550px) {
                margin-left: 0px;
            }
            @media(max-width: 1280px) {
                margin-left: 40px;
            }
            @media(max-width: 950px) {
                margin-left: 20px;
            }
            @media(max-width: 500px) {
                margin-left: 0px;
                padding: 0 20px;
            }
            &-box {
                flex: 0 0 380px;
                height: auto;
                display: flex;
                flex-direction: column;
                @media(max-width: 500px) {
                    margin-top: 10px;
                }
                &:first-child {
                    @media(max-width: 500px) {
                        margin-top: 0;
                    }
                }
            }
            .swiper-wrapper {
                @media(max-width: 500px) {
                    display: block;
                }
            }
        }
    }
    &__box-inner {
        display: flex;
        flex-direction: column;
    }
    &__box-tag {
        flex-grow: 1;
        display: flex;
        align-items: flex-end;
    }
}