.page-speaker,
.last {
    .info {
        margin-top: 35px;
        @media(max-width: 500px) {
            margin-top: 22px;
        }
        &__inner {
            display: flex;
            @media(max-width: 768px) {
                display: block;
            }
        }
        &__bio {
            margin-left: 38px;
            flex: 0 1 850px;
            margin-top: 15px;
            @media(max-width: 768px) {
                margin-left: 0;
            }
        }
        &__position {
            margin: 10px 0 25px;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            @media(max-width: 500px) {
                font-size: 12px;
                margin: 10px 0 20px;
            }
        }
        &__place {
            font-size: 18px;
            font-weight: 600;
            @media(max-width: 500px) {
                font-size: 14px;
            }
        }
        &__text {
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            height: 60px;
            overflow: hidden;
            margin: 25px 0 10px;
            transition: .6s;
            @media(max-width: 500px) {
                font-size: 12px;
                line-height: 16.8px;
                height: 114px;
                margin: 20px 0 10px;
            }
        }
        &__more {
            color: $submainColor;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            @media(max-width: 500px) {
                font-size: 12px;
            }
        }
        &__bottom {
            margin-top: 40px;
            display: flex;
            @media(max-width: 700px) {
                flex-direction: column;
                margin-top: 30px;
            }
        }
        &__message {
            display: inline-block;
            line-height: 45px;
            height: 45px;
            border-radius: 5px;
            background-color: $siteColor;
            margin-right: 20px;
            color: #ffffff;
            font-size: 12px;
            font-weight: 600;
            padding: 0 45px;
            transition: .3s;
            @media(max-width: 700px) {
                margin-top: 20px;
                text-align: center;
                margin-right: 0;
            }
            &:hover {
                border-radius: 0;
                box-shadow: 0 0 3px 0 #000;
            }
        }
        &__social {
            display: flex;
            align-items: center;
            @media(max-width: 700px) {
                order: -1;
                justify-content: space-between;
            }
            &-element {
                transition: .3s;
                margin-left: 15px;
                &:hover {
                    transform: scale(1.1);
                }
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
    .slider {
        margin-top: 80px;
        padding-bottom: 30px;
        @media(max-width: 1280px) {
            margin-top: 50px;
        }
        @media(max-width: 500px) {
            margin-bottom: 0px;
        }
        &__buttons {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            @media(max-width: 700px) {
                display: block;
            }
            &-all {
                line-height: 45px;
                height: 45px;
                display: block;
                padding: 0 75px;
                border-radius: 5px;
                border: 1px solid $siteColor;
                color: $siteColor;
                font-size: 12px;
                font-weight: 600;
                transition: .3s;
                @media(max-width: 700px) {
                    text-align: center;
                }
                &:last-child {
                    @media(max-width: 700px) {
                        margin-top: 10px;
                    }
                }
                &:hover {
                    color: #fff;
                    background-color: $siteColor;
                }
            }
        }
        &__top {
            margin-bottom: 20px;
        }
        &__block {
            margin-left: 7.1%;
            @media(max-width: 1550px) {
                margin-left: 0px;
            }
            @media(max-width: 1280px) {
                margin-left: 40px;
            }
            @media(max-width: 950px) {
                margin-left: 20px;
            }
            @media(max-width: 500px) {
                margin-left: 0px;
                padding: 0 20px;
            }
        }
    }
    .swiper-wrapper {
        @media(max-width: 500px) {
            display: block;
        }
    }
    .content__box {
        flex: 0 0 380px;
        height: auto;
        @media(max-width: 1550px) {
            flex: 0 0 380px;
        }
        @media(max-width: 700px) {
            flex: 0 0 380px;
        }
        @media(max-width: 500px) {
            margin: 10px 0 0 0;
        }
        &:first-child {
            @media(max-width: 500px) {
                margin-top: 0;
            }
        }
    }
    .slide__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
    }
}