.program,
.exhibitor,
.exhibitor-event,
.page,
.favorites,
.page-speaker,
.speakers,
.list-broadcast {
    background-color: #f5f5f5;
    .main {
        &__inner {
            margin-top: 32px;
            display: flex;
            justify-content: space-between;
            @media(max-width: 500px) {
                margin-top: 0;
            }
            .filter {
                @media(max-width: 1220px) {
                    display: none;
                }
            }
        }
        &__filter {
            @media(max-width: 1280px) {
                margin-left: 6%;
            }
        }
    }
    .content {
        &__main-title {
            @media(max-width: 1220px) {
                align-self: center;
            }
        }
        overflow: hidden;
        flex: 0 1 1187px;
        &__top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            @media(max-width: 700px) {
                flex-wrap: wrap;
            }
        }
        &__filter {
            align-self: center;
            @media(max-width: 1220px) {
                flex-grow: 1;
                margin-left: 4.2%;
            }
            @media(max-width: 700px) {
                order: 1;
                flex: 0 1 100%;
                margin: 0 auto;
                display: flex;
                margin-top: 20px;
            }
            &-element {
                font-size: 14px;
                font-weight: 300;
                margin-left: 15px;
                transition: .3s;
                cursor: pointer;
                @media(max-width: 700px) {
                    height: 40px;
                    line-height: 40px;
                    background-color: #e9e9e9;
                    padding: 0 25px;
                    font-weight: 400;
                    &:first-child {
                        border-radius: 2px 0 0 2px;
                    }
                    &:last-child {
                        border-radius: 0 2px 2px 0;
                    }
                }
                @media(max-width: 500px) {
                    width: 100%;
                    padding: 0 17px;
                    text-align: center;
                    font-size: 10px;
                    margin-left: 1px;
                }
                &:hover {
                    color: #5192FC;
                }
                &--active {
                    color: $siteColor;
                    font-weight: 500;
                    @media(max-width: 700px) {
                        background-color: $siteColor;
                        color: #fff;
                        font-weight: 600;
                    }
                }
                &:first-child {
                    margin-left: 0;
                }
            }
        }
        &__block {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: -10px -5px;
        }
        &__box {
            position: relative;
            flex: 0 1 382px;
            padding: 17px 17px 13px 20px;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            background-color: #ffffff;
            margin: 10px 5px;
            display: flex;
            flex-direction: column;
            @media(max-width: 1550px) {
                flex: 0 1 48%;
            }
            @media(max-width: 700px) {
                flex: 0 1 100%;
            }
            @media(max-width: 500px) {
                padding: 10px 10px 10px 15px;
            }
            &-top {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
            }
            &-subtitle {
                font-size: 12px;
                font-weight: 400;
                line-height: 15.6px;
                margin-top: 10px;
                @media(max-width: 500px) {
                    font-size: 10px;
                    line-height: 1;
                }
            }
            &-place {
                display: inline-block;
                position: relative;
                color: $submainColor;
                font-size: 12px;
                font-weight: 400;
                line-height: 15.6px;
                margin: 5px 0 20px;
                padding-right: 12px;
                @media(max-width: 500px) {
                    font-size: 10px;
                    line-height: 1;
                    margin: 5px 0 10px;
                }
                &::after {
                    content: url(../images/location.svg);
                    right: 0;
                    top: 50%;
                    transform: translate(0, -50%);
                    position: absolute;
                }
            }
            &-tag {
                color: $siteColor;
                font-size: 12px;
                font-weight: 400;
                line-height: 15.6px;
                @media(max-width: 500px) {
                    font-size: 10px;
                    line-height: 1;
                }
            }
            &-ca {
                font-size: 12px;
                font-weight: 400;
                line-height: 15.6px;
                margin: 10px 0;
                @media(max-width: 500px) {
                    font-size: 10px;
                    line-height: 1;
                }
            }
            &-text {
                color: $submainColor;
                font-size: 12px;
                font-weight: 400;
                line-height: 15.6px;
                position: relative;
                padding-right: 25px;
                @media(max-width: 500px) {
                    display: none;
                }
            }
            &-tags {
                display: flex;
                flex-grow: 1;
                align-items: flex-end;
            }
            &-bottom {
                margin-top: 19px;
            }
            &-like {
                margin-right: 20px;
            }
            &-share {
                flex-grow: 1;
                text-align: right;
            }
        }
        &__text {
            &-info {
                position: absolute;
                right: 0;
                top: 10px;
                border: 1px solid #337df6;
                width: 17px;
                height: 17px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                cursor: pointer;
            }
        }
        &__modal {
            position: absolute;
            top: 0;
            background: #FFFFFF;
            z-index: 99;
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            left: 0;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.05);
            height: 0;
            overflow: hidden;
            padding: 0;
            transition: opacity .6s;
            opacity: 0;
            @media(max-width: 500px) {
                position: relative;
                height: 26px;
                box-shadow: none;
                font-size: 10px;
            }
            &--open {
                height: 200px;
                padding: 21.5px 25px;
                opacity: 1;
            }
            &-inner {
                max-height: 100%;
                overflow: hidden;
            }
        }
        &__btn-more {
            display: none;
            color: $submainColor;
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            margin-top: 5px;
            @media(max-width: 500px) {
                display: block;
            }
        }
        &__time {
            color: $siteColor;
            font-size: 12px;
            font-weight: 500;
            @media(max-width: 500px) {
                font-size: 10px;
            }
        }
        &__day {
            font-size: 12px;
            font-weight: 400;
            margin-left: 10px;
            @media(max-width: 500px) {
                font-size: 10px;
            }
        }
        &__star {
            flex-grow: 1;
            text-align: right;
        }
        &__avatars {
            margin: 0 -2.5px;
        }
        &__avatar {
            margin: 0 2.4px;
            @media(max-width: 768px) {
                &:nth-child(8) {
                    display: none;
                }
            }
            @media(max-width: 500px) {
                &:nth-child(7) {
                    display: none;
                }
            }
        }
        &__baner {
            margin: 30px 0;
            border-radius: 3px;
            max-width: 1187px;
            @media(max-width: 500px) {
                margin: 20px 0;
            }
            &-img {
                max-width: 100%;
                border-radius: 3px;
                @media(max-width: 500px) {
                    min-width: 100%;
                    height: auto;
                }
            }
        }
        &__bottom-baner {
            max-width: 1187px;
            margin-top: 30px;
            @media(max-width: 500px) {
                margin-top: 20px;
            }
            &-img {
                max-width: 100%;
                border-radius: 3px;
                @media(max-width: 500px) {
                    min-width: 100%;
                    height: auto;
                }
            }
        }
    }
}