.registration {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    overflow: auto;
    @media(max-width: 500px) {
        background-image: none;
    }
    &__error {
        color: red;
        text-align: left;
        transition: .3s;
        font-weight: 500;
    }
    .container {
        padding: 0;
        height: 100%;
    }
    .form {
        padding: 50px 60px 45px;
        box-shadow: 0 1px 15px rgba(0, 0, 0, 0.15);
        background-color: #ffffff;
        flex: 0 1 928px;
        max-width: 928px;
        width: 100%;
        margin: 42px auto 0;
        @media(max-width: 500px) {
            margin: 0;
            padding: 30px 21px 21px 21px;
        }
        &__title {
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 60px;
            @media(max-width: 500px) {
                text-align: left;
                margin-bottom: 25px;
            }
        }
        &__registration {
            &-btn {
                display: block;
                line-height: 41px;
                height: 45px;
                border: 2px solid $siteColor;
                background-color: $siteColor;
                border-radius: 5px;
                color: #ffffff;
                font-size: 12px;
                font-weight: 600;
                transition: .3s;
                padding: 0 60px;
                margin: 50px auto 0;
                @media(max-width: 500px) {
                    font-weight: 500;
                    padding: 0;
                    width: 100%;
                }
                &:hover {
                    color: $siteColor;
                    background-color: transparent;
                }
            }
        }
        &__link {
            text-align: center;
            opacity: 0.6;
            font-size: 12px;
            font-weight: 500;
            margin-top: 10px;
            display: block;
            transition: .3s;
            &:hover {
                color: $siteColor;
            }
        }
    }
}