.speakers {
    background-color: #f5f5f5;
    .content__list {
        &-letter {
            color: $submainColor;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 20px;
            margin-top: 50px;
            @media(max-width: 500px) {
                font-size: 12px;
                margin-bottom: 17px;
                margin-top: 40px;
            }
            &:first-child {
                margin-top: 0;
            }
        }
        &-block {
            display: flex;
            flex-wrap: wrap;
            margin: -10px -10px;
            widows: 100%;
        }
        &-box {
            margin: 10px 10px;
            flex: 0 1 382px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 3px;
            background-color: #ffffff;
            padding: 20px;
            position: relative;
            display: flex;
            @media(max-width: 950px) {
                flex: 0 1 344px;
            }
            @media(max-width: 700px) {
                flex: 0 1 100%;
            }
            @media(max-width: 500px) {
                padding: 15px;
            }
        }
        &-chat {
            position: absolute;
            top: -7px;
            right: 0;
            border: 1px solid #969696;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            transition: .3s;
            cursor: pointer;
            @media(max-width: 500px) {
                top: -14px;
                width: 30px;
                height: 30px;
            }
            &:hover {
                transform: scale(1.1);
            }
        }
        &-left {
            flex: 0 0 65px;
            margin-right: 13px;
            text-align: center;
            @media(max-width: 500px) {
                margin-right: 10px;
            }
        }
        &-avatar {
            width: 65px;
            height: 65px;
            background-color: #84d27d;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            @media(max-width: 500px) {
                width: 55px;
                height: 55px;
                font-size: 14px;
            }
            &-img {
                border-radius: 50%;
                width: 100%;
            }
            &--green {
                background-color: #84d27d;
            }
            &--purpure {
                background-color: #d6c2ff;
            }
            &--red {
                background-color: #ffafaf;
            }
            &--yellow {
                background-color: #ffd089;
            }
            &--ping {
                background-color: #ffa9d7;
            }
        }
        .like {
            justify-content: center;
        }
        &-name {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 10px;
            @media(max-width: 500px) {
                font-size: 12px;
            }
        }
        &-text {
            font-size: 12px;
            font-weight: 400;
            height: 47px;
            overflow: hidden;
            line-height: 15.6px;
            @media(max-width: 500px) {
                height: 40px;
                line-height: 13px;
                font-size: 10px;
            }
        }
    }
    .filter {
        flex: 0 0 325px;
    }
    &-filter {
        &__alphabet {
            margin-top: 20px;
            &-letter {
                color: $submainColor;
                font-size: 16px;
                font-weight: 400;
                margin-right: 16px;
                margin-top: 6px;
                display: inline-block;
                cursor: pointer;
                &--active {
                    color: $siteColor;
                    font-weight: 600;
                }
            }
            &-input {
                position: absolute;
                visibility: hidden;
            }
        }
    }
}