<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <aside class="sidebar broadcast__sidebar">
        <div class="sidebar__content broadcast__sidebar"></div>
    </aside>
    <aside class="button-up">
        <div class="button-up__img">
            <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 8L7.5 2L1 8" stroke="#337DF6" stroke-width="2"/>
            </svg>
        </div>
    </aside>
    <header class="header" id="header">
        <div class="layer">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="#">
                        <picture>
                            <source media="(max-width: 500px)" srcset="assets/images/logo-mobail.jpg">
                            <source media="(max-width: 768px)" srcset="assets/images/logo-tablet.jpg">
                            <img class="header__logo-img" src="assets/images/logo.jpg" alt="logo">
                        </picture>
                    </a>
                    <nav class="header__menu">
                        <a class="header__menu-element " href="#">Программа</a>
                        <a class="header__menu-element" href="#">Спикеры</a>
                        <a class="header__menu-element header__menu-element--active" href="#">Трансляции</a>
                        <a class="header__menu-element" href="#">Экспоненты</a>
                        <a class="header__menu-element" href="#">Новости</a>
                    </nav>
                    <div class="header__icon">
                        <a class="header__star" href="#">
                            <div class="header__star-img">
                                <svg class="img-svg" xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
                                    <defs>
                                        <clipPath id="kq7ma">
                                            <path fill="#fff" d="M19.948 7.179a1.06 1.06 0 0 0-.914-.724l-5.774-.52L10.978.64A1.063 1.063 0 0 0 10 0c-.427 0-.81.251-.977.64L6.74 5.936l-5.774.52a1.063 1.063 0 0 0-.915.723 1.05 1.05 0 0 0 .31 1.12l4.365 3.794L3.44 17.71c-.094.413.067.84.413 1.088a1.065 1.065 0 0 0 1.169.052L10 15.9l4.978 2.95a1.07 1.07 0 0 0 1.169-.05 1.05 1.05 0 0 0 .413-1.089l-1.287-5.618 4.365-3.794a1.05 1.05 0 0 0 .31-1.12z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M19.948 7.179a1.06 1.06 0 0 0-.914-.724l-5.774-.52v0L10.978.64A1.063 1.063 0 0 0 10 0c-.427 0-.81.251-.977.64L6.74 5.936v0l-5.774.52a1.063 1.063 0 0 0-.915.723 1.05 1.05 0 0 0 .31 1.12l4.365 3.794v0L3.44 17.71c-.094.413.067.84.413 1.088a1.065 1.065 0 0 0 1.169.052L10 15.9v0l4.978 2.95a1.07 1.07 0 0 0 1.169-.05 1.05 1.05 0 0 0 .413-1.089l-1.287-5.618v0l4.365-3.794a1.05 1.05 0 0 0 .31-1.12z" clip-path="url(&quot;#kq7ma&quot;)"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </a>
                        <a class="header__message" href="#">
                            <div class="header__star-img">
                                <svg class="img-svg" xmlns="http://www.w3.org/2000/svg" width="19" height="17" viewBox="0 0 19 17">
                                    <defs>
                                        <clipPath id="hcpxa">
                                            <path fill="#fff" d="M2.63 17.005H1.292l.946-.96c.51-.518.83-1.191.915-1.922C.968 12.668-.12 10.56-.12 8.35-.12 4.273 3.573.13 9.356.13c6.127 0 9.413 3.812 9.413 7.863 0 4.077-3.32 7.887-9.413 7.887-1.067 0-2.18-.145-3.175-.41a4.925 4.925 0 0 1-3.55 1.535z"/>
                                        </clipPath></defs><g><g>
                                                <path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M2.63 17.005v0H1.292v0l.946-.96c.51-.518.83-1.191.915-1.922C.968 12.668-.12 10.56-.12 8.35-.12 4.273 3.573.13 9.356.13c6.127 0 9.413 3.812 9.413 7.863 0 4.077-3.32 7.887-9.413 7.887-1.067 0-2.18-.145-3.175-.41a4.925 4.925 0 0 1-3.55 1.535z" clip-path="url(&quot;#hcpxa&quot;)"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="header__new-message"></div>
                        </a>
                    </div>
                    <a class="header__avatar" href="#">
                        <picture>
                            <source media="(max-width: 500px)" srcset="assets/images/me-avatar-little.jpg">
                            <img class="header__img" src="assets/images/me-avatar.jpg" alt="">
                        </picture>
                    </a>
                    <!-- <a class="header__btn" href="#">Регистрация</a> -->
                </div>
            </div>
        </div>
        <nav class="header__menu header__menu--mobail">
            <a class="header__menu-element header__menu-element--active" href="#">Программа</a>
            <a class="header__menu-element" href="#">Спикеры</a>
            <a class="header__menu-element" href="#">Трансляции</a>
            <a class="header__menu-element" href="#">Экспоненты</a>
            <a class="header__menu-element" href="#">Новости</a>
        </nav>
    </header>
    <main class="broadcast">
        <section class="crumbs">
            <div class="container">
                <div class="crumbs__inner">
                    <a class="crumbs__element" href="#">Главаня -</a>
                    <a class="crumbs__element" href="#">Трансляции -</a>
                    <a class="crumbs__element crumbs__element--current" href="#">№340 основной</a>
                </div>
            </div>
        </section>
        <section class="content">
            <div class='container'>
                <div class="content__inner">
                    <div class="content__main">
                        <div class="content__video">
                            <iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="main-title broadcast__main-title">Час региона. Вологодская область. "Трансформация системы образования Вологодской области в условиях пандемии. Эффективные управленческие решения"</div>
                        <div class="content__text">
                            <p class="content__text-p">
                                Гости выставки познакомятся с новинками охотничьего и спортивного оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего и спортивного оружия. Оснащением и аксессуарами для
                                рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего и спортивного оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся
                                с новинками охотничьего и спортивного оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего и спортивного оружия. Оснащением и аксессуарами
                                для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего и спортивного оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.
                            </p>
                        </div>
                        <div class="content__more">Показать полностью</div>
                        <div class="broadcast__info-mobail">
                            <div class="broadcast__top">
                                <div class="main-title">№340 основной</div>
                                <div class="broadcast__top-chat">Чат трансляции</div>
                            </div>
                            <div class="broadcast__timetable">
                                <div class="broadcast__timetable-title">Расписание зала на день</div>
                                <div class="broadcast__timetable-date">
                                    <div class="broadcast__timetable-arrow-left">
                                        <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8 1L2 7.5L8 14" stroke="#337DF6" stroke-width="2"/>
                                        </svg>
                                    </div>
                                    <div class="broadcast__timetable-date-day">22.05.2020</div>
                                    <div class="broadcast__timetable-arrow-right">
                                        <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 14L7 7.5L1 0.999999" stroke="#337DF6" stroke-width="2"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="broadcast__time">
                                <div class="broadcast__time-hour">10:30 - 12:30</div>
                                <div class="broadcast__time-line">
                                    <svg width="388" height="2" viewBox="0 0 388 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path opacity="0.4" d="M0 1L388 1.00003" stroke="#969696" stroke-dasharray="3 3"/>
                                        </svg>
                                </div>
                            </div>
                            <div class="broadcast__title">
                                <div class="broadcast__title-text">Название мероприятия очень длинное название, которое занимает две или более строчек, потому-что очень длинне</div>
                                <a class="icon-star broatcast__icon-star" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><defs><clipPath id="e5g1a"><path class="path" fill="#fff" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433 4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633 3.663-3.128a.856.856 0 0 0 .26-.923z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429v0L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894v0l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128v0l-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433v0l4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633v0l3.663-3.128a.856.856 0 0 0 .26-.923z" clip-path="url(&quot;#e5g1a&quot;)"/></g></g></svg>
                                </a>
                            </div>
                            <div class="avatars broadcast__avatars">
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--purpure avatar--big" tabindex="0">

                                    <div class="avatar__name">ОГ</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">

                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">

                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--red avatar--big" tabindex="0">
                                    <div class="avatar__name">КК</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--yellow avatar--big" tabindex="0">
                                    <div class="avatar__name">МС</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big avatar--ping" tabindex="0">
                                    <div class="avatar__name">ВИ</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--more avatar--big" tabindex="0">
                                    <div class="avatar__name">1.5к+</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                            </div>
                            <div class="broadcast__time">
                                <div class="broadcast__time-hour">12:30 - 14:00</div>
                                <div class="broadcast__time-line">
                                    <svg width="388" height="2" viewBox="0 0 388 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path opacity="0.4" d="M0 1L388 1.00003" stroke="#969696" stroke-dasharray="3 3"/>
                                        </svg>
                                </div>
                            </div>
                            <div class="broadcast__title">
                                <div class="broadcast__title-text">Название мероприятия очень длинное название, которое занимает две или более строчек</div>
                                <a class="icon-star broatcast__icon-star" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><defs><clipPath id="e5g1a"><path class="path" fill="#fff" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433 4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633 3.663-3.128a.856.856 0 0 0 .26-.923z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429v0L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894v0l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128v0l-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433v0l4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633v0l3.663-3.128a.856.856 0 0 0 .26-.923z" clip-path="url(&quot;#e5g1a&quot;)"/></g></g></svg>
                                </a>
                            </div>
                            <div class="broadcast__speaker">
                                <div class="broadcast__speaker-info">
                                    <div class="avatar avatar--big" tabindex="0">
                                        <div class="avatar__name"></div>
                                        <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                    </div>
                                    <div class="broadcast__speaker-information">
                                        <div class="broadcast__speaker-name">Константинопольский Константин</div>
                                        <div class="broadcast__speaker-position">Должность, компания</div>
                                    </div>
                                </div>

                            </div>
                            <div class="broadcast__speaker">
                                <div class="broadcast__speaker-info">
                                    <div class="avatar avatar--big avatar--ping" tabindex="0">
                                        <div class="avatar__name">КК</div>
                                    </div>
                                    <div class="broadcast__speaker-information">
                                        <div class="broadcast__speaker-name">Константинопольский Константин</div>
                                        <div class="broadcast__speaker-position">Должность, компания</div>
                                    </div>
                                </div>
                            </div>
                            <div class="broadcast__time">
                                <div class="broadcast__time-hour">12:30 - 14:00</div>
                                <div class="broadcast__time-line">
                                    <svg width="388" height="2" viewBox="0 0 388 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path opacity="0.4" d="M0 1L388 1.00003" stroke="#969696" stroke-dasharray="3 3"/>
                                        </svg>
                                </div>
                            </div>
                            <div class="broadcast__title">
                                <div class="broadcast__title-text">Название мероприятия очень длинное название, которое занимает две или более строчек</div>
                                <a class="icon-star broatcast__icon-star" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><defs><clipPath id="e5g1a"><path class="path" fill="#fff" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433 4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633 3.663-3.128a.856.856 0 0 0 .26-.923z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429v0L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894v0l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128v0l-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433v0l4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633v0l3.663-3.128a.856.856 0 0 0 .26-.923z" clip-path="url(&quot;#e5g1a&quot;)"/></g></g></svg>
                                </a>
                            </div>
                            <div class="avatars broadcast__avatars">
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--purpure avatar--big" tabindex="0">

                                    <div class="avatar__name">ОГ</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">

                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">

                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--red avatar--big" tabindex="0">
                                    <div class="avatar__name">КК</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--yellow avatar--big" tabindex="0">
                                    <div class="avatar__name">МС</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big avatar--ping" tabindex="0">
                                    <div class="avatar__name">ВИ</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--more avatar--big" tabindex="0">
                                    <div class="avatar__name">1.5к+</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                            </div>
                            <div class="broadcast__time">
                                <div class="broadcast__time-hour">12:30 - 14:00</div>
                                <div class="broadcast__time-line">
                                    <svg width="388" height="2" viewBox="0 0 388 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path opacity="0.4" d="M0 1L388 1.00003" stroke="#969696" stroke-dasharray="3 3"/>
                                        </svg>
                                </div>
                            </div>
                            <div class="broadcast__title">
                                <div class="broadcast__title-text">Название мероприятия очень длинное название, которое занимает две или более строчек</div>
                                <a class="icon-star broatcast__icon-star" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><defs><clipPath id="e5g1a"><path class="path" fill="#fff" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433 4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633 3.663-3.128a.856.856 0 0 0 .26-.923z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429v0L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894v0l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128v0l-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433v0l4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633v0l3.663-3.128a.856.856 0 0 0 .26-.923z" clip-path="url(&quot;#e5g1a&quot;)"/></g></g></svg>
                                </a>
                            </div>
                            <div class="avatars broadcast__avatars">
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--purpure avatar--big" tabindex="0">

                                    <div class="avatar__name">ОГ</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">

                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">

                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--red avatar--big" tabindex="0">
                                    <div class="avatar__name">КК</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--yellow avatar--big" tabindex="0">
                                    <div class="avatar__name">МС</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big avatar--ping" tabindex="0">
                                    <div class="avatar__name">ВИ</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--more avatar--big" tabindex="0">
                                    <div class="avatar__name">1.5к+</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                            </div>

                            <div class="content__info-bottom">
                                <div class="content__info-baner">
                                    <picture>
                                        <source media="(max-width: 500px)" srcset="assets/images/baner-info-mobail.jpg">
                                        <source media="(max-width: 768px)" srcset="assets/images/baner-info-tablet.jpg">
                                        <img class="content__info-baner-img" src="assets/images/baner-info.jpg" alt="">
                                    </picture>
                                </div>
                            </div>
                            <div class="broadcast__time">
                                <div class="broadcast__time-hour">12:30 - 14:00</div>
                                <div class="broadcast__time-line">
                                    <svg width="388" height="2" viewBox="0 0 388 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.4" d="M0 1L388 1.00003" stroke="#969696" stroke-dasharray="3 3"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="broadcast__title">
                                <div class="broadcast__title-text">Название мероприятия очень длинное название, которое занимает две или более строчек</div>
                                <a class="icon-star broatcast__icon-star" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><defs><clipPath id="e5g1a"><path class="path" fill="#fff" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433 4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633 3.663-3.128a.856.856 0 0 0 .26-.923z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429v0L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894v0l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128v0l-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433v0l4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633v0l3.663-3.128a.856.856 0 0 0 .26-.923z" clip-path="url(&quot;#e5g1a&quot;)"/></g></g></svg>
                                </a>
                            </div>
                            <div class="avatars broadcast__avatars">
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--purpure avatar--big" tabindex="0">

                                    <div class="avatar__name">ОГ</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">

                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">

                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--red avatar--big" tabindex="0">
                                    <div class="avatar__name">КК</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--yellow avatar--big" tabindex="0">
                                    <div class="avatar__name">МС</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big avatar--ping" tabindex="0">
                                    <div class="avatar__name">ВИ</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--more avatar--big" tabindex="0">
                                    <div class="avatar__name">1.5к+</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                            </div>
                            <div class="broadcast__time">
                                <div class="broadcast__time-hour">12:30 - 14:00</div>
                                <div class="broadcast__time-line">
                                    <svg width="388" height="2" viewBox="0 0 388 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.4" d="M0 1L388 1.00003" stroke="#969696" stroke-dasharray="3 3"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="broadcast__title">
                                <div class="broadcast__title-text">Название мероприятия очень длинное название, которое занимает две или более строчек</div>
                                <a class="icon-star broatcast__icon-star" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><defs><clipPath id="e5g1a"><path class="path" fill="#fff" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433 4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633 3.663-3.128a.856.856 0 0 0 .26-.923z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429v0L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894v0l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128v0l-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433v0l4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633v0l3.663-3.128a.856.856 0 0 0 .26-.923z" clip-path="url(&quot;#e5g1a&quot;)"/></g></g></svg>
                                </a>
                            </div>
                            <div class="avatars broadcast__avatars">
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--purpure avatar--big" tabindex="0">

                                    <div class="avatar__name">ОГ</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">

                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">

                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--red avatar--big" tabindex="0">
                                    <div class="avatar__name">КК</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--yellow avatar--big" tabindex="0">
                                    <div class="avatar__name">МС</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big avatar--ping" tabindex="0">
                                    <div class="avatar__name">ВИ</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="avatar avatar--more avatar--big" tabindex="0">
                                    <div class="avatar__name">1.5к+</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="broadcast__speakers">
                            <div class="subtitle broadcast__subtitle">Спикеры</div>
                            <div class="broadcast__speaker">
                                <div class="broadcast__speaker-info">
                                    <div class="avatar avatar--big" tabindex="0">
                                        <div class="avatar__name"></div>
                                        <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                    </div>
                                    <div class="broadcast__speaker-information">
                                        <div class="broadcast__speaker-name">Константинопольский Константин</div>
                                        <div class="broadcast__speaker-position">Должность, компания</div>
                                    </div>
                                </div>
                                <div class="broadcast__speaker-interactiions">
                                    <div class="like broadcast__speaker-like">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g><g><path fill="#969696" d="M15.177 10.83a1.494 1.494 0 0 1-.667 2c.152.305.197.655.12 1.003-.15.674-.785 1.164-1.51 1.164H7c-.463 0-1.21-.15-1.765-.436a1.67 1.67 0 0 1-1.568 1.102h-2c-.92 0-1.667-.747-1.667-1.666V8.663c0-.919.747-1.666 1.667-1.666H5c.184 0 .333.149.333.333v.127l.08-.04 1.92-4.16V.997c0-.102.046-.198.126-.261C7.479.72 7.975.33 8.667.33c.771 0 2 1.22 2 2.667 0 .912-.327 2.047-.531 2.666h4.118c.897 0 1.66.664 1.739 1.512.043.475-.116.932-.427 1.272a1.494 1.494 0 0 1-.389 2.383zm.156-1.333a.825.825 0 0 0-.456-.737.335.335 0 0 1-.023-.58.996.996 0 0 0 .475-.944c-.047-.508-.519-.906-1.075-.906H9.667a.335.335 0 0 1-.275-.144.336.336 0 0 1-.037-.308C9.361 5.861 10 4.17 10 2.997c0-1.092-.968-2-1.333-2-.288 0-.528.104-.667.18V3.33a.34.34 0 0 1-.03.14l-2 4.333a.333.333 0 0 1-.154.158l-.667.334a.34.34 0 0 1-.324-.014.335.335 0 0 1-.158-.284v-.334h-3c-.552 0-1 .449-1 1v5.334c0 .551.448 1 1 1h2c.551 0 1-.449 1-1a.333.333 0 0 1 .569-.236c.315.315 1.223.569 1.764.569h6.12c.415 0 .777-.27.859-.641a.825.825 0 0 0-.242-.796.334.334 0 0 1 .191-.574.83.83 0 0 0 .739-.822.823.823 0 0 0-.264-.604.334.334 0 0 1 .191-.574.831.831 0 0 0 .74-.822z"/></g></g></svg>
                                        <div class="like__text">250</div>
                                    </div>
                                    <div class="broadcast__speaker-chat">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="12.5" cy="12.5" r="12.25" stroke="#969696" stroke-width="0.5"/>
                                            <path d="M14.8503 16.5675C15.3488 17.1035 15.9981 17.4253 16.6815 17.4879C16.3422 17.0662 16.1321 16.5527 16.0702 16.0071L16.0363 15.7083L16.284 15.5379C17.6568 14.5934 18.3194 13.2463 18.3194 11.8454C18.3194 9.23715 16.0166 6.50088 12.2983 6.50088C10.3005 6.50088 8.81011 7.1409 7.82298 8.07872C6.83357 9.0187 6.3212 10.2837 6.3212 11.5914C6.3212 14.1898 8.35705 16.6991 12.2983 16.6991C12.989 16.6991 13.7106 16.6021 14.3504 16.4257L14.6434 16.345L14.8503 16.5675Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="9.89884" cy="11.9999" r="0.633212" fill="#969696"/>
                                            <circle cx="12.5004" cy="11.9999" r="0.633212" fill="#969696"/>
                                            <circle cx="15.102" cy="11.9999" r="0.633212" fill="#969696"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="broadcast__speaker">
                                <div class="broadcast__speaker-info">
                                    <div class="avatar avatar--big avatar--ping" tabindex="0">
                                        <div class="avatar__name">КК</div>
                                    </div>
                                    <div class="broadcast__speaker-information">
                                        <div class="broadcast__speaker-name">Константинопольский Константин</div>
                                        <div class="broadcast__speaker-position">Должность, компания</div>
                                    </div>
                                </div>
                                <div class="broadcast__speaker-interactiions">
                                    <div class="like broadcast__speaker-like like--check">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                            <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                        </svg>
                                        <div class="like__text">100</div>
                                    </div>
                                    <div class="broadcast__speaker-chat">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="12.5" cy="12.5" r="12.25" stroke="#969696" stroke-width="0.5"/>
                                            <path d="M14.8503 16.5675C15.3488 17.1035 15.9981 17.4253 16.6815 17.4879C16.3422 17.0662 16.1321 16.5527 16.0702 16.0071L16.0363 15.7083L16.284 15.5379C17.6568 14.5934 18.3194 13.2463 18.3194 11.8454C18.3194 9.23715 16.0166 6.50088 12.2983 6.50088C10.3005 6.50088 8.81011 7.1409 7.82298 8.07872C6.83357 9.0187 6.3212 10.2837 6.3212 11.5914C6.3212 14.1898 8.35705 16.6991 12.2983 16.6991C12.989 16.6991 13.7106 16.6021 14.3504 16.4257L14.6434 16.345L14.8503 16.5675Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="9.89884" cy="11.9999" r="0.633212" fill="#969696"/>
                                            <circle cx="12.5004" cy="11.9999" r="0.633212" fill="#969696"/>
                                            <circle cx="15.102" cy="11.9999" r="0.633212" fill="#969696"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="broadcast__speaker">
                                <div class="broadcast__speaker-info">
                                    <div class="avatar avatar--big" tabindex="0">
                                        <div class="avatar__name"></div>
                                        <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                    </div>
                                    <div class="broadcast__speaker-information">
                                        <div class="broadcast__speaker-name">Константинопольский Константин</div>
                                        <div class="broadcast__speaker-position">Должность, компания</div>
                                    </div>
                                </div>
                                <div class="broadcast__speaker-interactiions">
                                    <div class="like broadcast__speaker-like like--check">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                            <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                        </svg>
                                        <div class="like__text">250</div>
                                    </div>
                                    <div class="broadcast__speaker-chat">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="12.5" cy="12.5" r="12.25" stroke="#969696" stroke-width="0.5"/>
                                            <path d="M14.8503 16.5675C15.3488 17.1035 15.9981 17.4253 16.6815 17.4879C16.3422 17.0662 16.1321 16.5527 16.0702 16.0071L16.0363 15.7083L16.284 15.5379C17.6568 14.5934 18.3194 13.2463 18.3194 11.8454C18.3194 9.23715 16.0166 6.50088 12.2983 6.50088C10.3005 6.50088 8.81011 7.1409 7.82298 8.07872C6.83357 9.0187 6.3212 10.2837 6.3212 11.5914C6.3212 14.1898 8.35705 16.6991 12.2983 16.6991C12.989 16.6991 13.7106 16.6021 14.3504 16.4257L14.6434 16.345L14.8503 16.5675Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="9.89884" cy="11.9999" r="0.633212" fill="#969696"/>
                                            <circle cx="12.5004" cy="11.9999" r="0.633212" fill="#969696"/>
                                            <circle cx="15.102" cy="11.9999" r="0.633212" fill="#969696"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="bottom-info content__bottom">
                            <div class="like like--check">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                    <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                </svg>
                                <div class="like__text">1.5 k</div>
                            </div>
                            <div class="chat content__bottom-chat">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14"><defs><clipPath id="r94ta"><path fill="#fff" d="M13.67 14h1.134l-.801-.797a2.689 2.689 0 0 1-.775-1.594C15.078 10.402 16 8.653 16 6.819 16 3.438 12.872 0 7.973 0 2.783 0 0 3.163 0 6.523c0 3.383 2.812 6.544 7.973 6.544.904 0 1.847-.12 2.69-.34A4.214 4.214 0 0 0 13.67 14z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="1.6" d="M13.67 14v0h1.134v0l-.801-.797a2.689 2.689 0 0 1-.775-1.594C15.078 10.402 16 8.653 16 6.819 16 3.438 12.872 0 7.973 0 2.783 0 0 3.163 0 6.523c0 3.383 2.812 6.544 7.973 6.544.904 0 1.847-.12 2.69-.34A4.214 4.214 0 0 0 13.67 14z" clip-path="url(&quot;#r94ta&quot;)"/></g></g></svg>
                                <div class="chat__text">150</div>
                            </div>
                            <a class="icon-star icon-star--check content__bottom-star" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><defs><clipPath id="e5g1a"><path class="path" fill="#fff" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433 4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633 3.663-3.128a.856.856 0 0 0 .26-.923z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429v0L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894v0l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128v0l-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433v0l4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633v0l3.663-3.128a.856.856 0 0 0 .26-.923z" clip-path="url(&quot;#e5g1a&quot;)"/></g></g></svg>
                            </a>
                            <div class="share">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16"><g><g opacity=".5"><g opacity=".5"><path fill="#969696" d="M14.492 2.587c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 5.253c-1.504 0-2.727-1.196-2.727-2.666 0-1.471 1.223-2.667 2.727-2.667 1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M14.492 13.257c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 15.923c-1.504 0-2.727-1.196-2.727-2.666s1.223-2.667 2.727-2.667c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.942 7.927c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M2.727 10.593C1.223 10.593 0 9.397 0 7.927 0 6.456 1.223 5.26 2.727 5.26c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.92-.764-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.332 7.6a.684.684 0 0 1-.593-.336.66.66 0 0 1 .255-.91l6.327-3.526a.69.69 0 0 1 .93.25.66.66 0 0 1-.255.909L4.669 7.513a.69.69 0 0 1-.337.088z"/></g><g opacity=".5"><path fill="#969696" d="M10.668 13.1a.69.69 0 0 1-.337-.087L4.004 9.487a.66.66 0 0 1-.255-.91.689.689 0 0 1 .93-.249l6.327 3.527a.66.66 0 0 1 .255.91.685.685 0 0 1-.593.336z"/></g></g></g></svg>
                            </div>
                        </div>

                        <div class="broadcast__baners">
                            <a class="broadcast__baner" href="#">
                                <picture>
                                    <source media="(max-width: 500px)" srcset="assets/images/broadcast-baner-1-mobail.jpg">
                                    <img class="broadcast__baner-img" src="assets/images/broadcast-baner-1.jpg" alt="">
                                </picture>
                            </a>
                            <a class="broadcast__baner" href="#">
                                <picture>
                                    <source media="(max-width: 500px)" srcset="assets/images/broadcast-baner-2-mobail.jpg">
                                    <img class="broadcast__baner-img" src="assets/images/broadcast-baner-2.jpg" alt="">
                                </picture>
                            </a>
                        </div>
                        <div class="coments">
                            <div class="subtitle">Комментарии (450)</div>
                            <div class="coments__top">
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <form class="coments__form broadcast__form" action="" method="post" id="message-send">
                                    <input class="coments__form-input" type="text" placeholder="Введите сообщение">
                                    <div class="coments__form-file">
                                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.54 1.97259C9.0867 1.99931 7.10465 3.98189 7.07857 6.43517L7.0786 16.8338C7.10077 18.7362 8.66095 20.2605 10.5634 20.2383C12.4345 20.2165 13.9461 18.7049 13.9679 16.8338L13.9679 7.41769C13.9679 6.19359 12.9755 5.20123 11.7514 5.20123C10.5273 5.20123 9.53497 6.19359 9.53497 7.41769L9.53495 16.4244C9.54051 16.7441 9.80419 16.9988 10.1239 16.9932C10.4358 16.9878 10.6873 16.7363 10.6927 16.4244L10.6927 7.41769C10.7053 6.83298 11.1895 6.36918 11.7741 6.38175C12.3412 6.39393 12.7979 6.85069 12.8101 7.41772L12.8101 16.8338C12.8011 18.0968 11.7699 19.1133 10.5069 19.1042C9.25664 19.0953 8.24533 18.084 8.23638 16.8338L8.23635 6.43514C8.23602 4.58255 9.73754 3.0805 11.5901 3.08014C13.4427 3.07978 14.9448 4.58133 14.9451 6.4339L14.9451 16.8325C14.9205 17.1513 15.1589 17.4298 15.4777 17.4545C15.7965 17.4791 16.075 17.2407 16.0996 16.9219C16.1019 16.8921 16.1019 16.8623 16.0996 16.8325L16.0996 6.4339C16.0725 3.94284 14.031 1.94541 11.54 1.97259Z" fill="black"/>
                                        </svg>
                                    </div>
                                    <div class="coments__form-smile">
                                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.2032 12.4201C14.0241 12.2579 13.7489 12.2737 13.5893 12.4544C12.6823 13.479 11.3745 14.0662 10.0002 14.0662C8.62626 14.0662 7.318 13.479 6.41104 12.4544C6.25061 12.2737 5.97626 12.2579 5.79713 12.4201C5.618 12.5818 5.60322 12.8596 5.76322 13.0407C6.83495 14.2513 8.3793 14.9453 10.0002 14.9453C11.6215 14.9453 13.1658 14.2508 14.2371 13.0407C14.3971 12.8596 14.3819 12.5818 14.2032 12.4201Z" fill="#CCCCCC"/>
                                            <path d="M10 0C4.48609 0 0 4.53545 0 10.11C0 15.6846 4.48609 20.2201 10 20.2201C15.5139 20.2201 20 15.6846 20 10.11C20 4.53545 15.5139 0 10 0ZM10 19.341C4.96522 19.341 0.869565 15.2002 0.869565 10.11C0.869565 5.01986 4.96522 0.879134 10 0.879134C15.0348 0.879134 19.1304 5.01986 19.1304 10.11C19.1304 15.2002 15.0348 19.341 10 19.341Z" fill="#CCCCCC"/>
                                            <path d="M13.4781 7.0332C12.2794 7.0332 11.3042 8.01912 11.3042 9.23098C11.3042 9.47361 11.499 9.67053 11.739 9.67053C11.979 9.67053 12.1738 9.47361 12.1738 9.23098C12.1738 8.50395 12.759 7.91231 13.4781 7.91231C14.1973 7.91231 14.7825 8.50395 14.7825 9.23098C14.7825 9.47361 14.9773 9.67053 15.2173 9.67053C15.4573 9.67053 15.652 9.47361 15.652 9.23098C15.652 8.01912 14.6768 7.0332 13.4781 7.0332Z" fill="#CCCCCC"/>
                                            <path d="M7.82593 9.23098C7.82593 9.47361 8.02071 9.67053 8.26071 9.67053C8.50071 9.67053 8.6955 9.47361 8.6955 9.23098C8.6955 8.01912 7.72028 7.0332 6.52158 7.0332C5.32288 7.0332 4.34766 8.01912 4.34766 9.23098C4.34766 9.47361 4.54244 9.67053 4.78244 9.67053C5.02244 9.67053 5.21722 9.47361 5.21722 9.23098C5.21722 8.50395 5.80244 7.91231 6.52158 7.91231C7.24071 7.91231 7.82593 8.50395 7.82593 9.23098Z" fill="#CCCCCC"/>
                                        </svg>
                                    </div>
                                </form>
                            </div>
                            <div class="coments__coment">
                                <div class="avatar avatar--big avatar--ping" tabindex="0">
                                    <div class="avatar__name">КК</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="coments__coment-info">
                                    <div class="coments__coment-info-top">
                                        <div class="coments__coment-info-name">Константинопольский </div>
                                        <div class="coments__coment-info-date">28.05.20 18:39</div>
                                    </div>
                                    <div class="coments__coment-text">
                                        Текст комментария, оставленного польователем. Текст комментария, оставленного польователем. Текст комментария, оставленного польователем. Текст комментария, оставленного польователем
                                    </div>
                                    <div class="coments__coment-answer">Ответить</div>
                                </div>
                            </div>
                            <div class="coments__coment">
                                <div class="avatar avatar--big avatar--purpure" tabindex="0">
                                    <div class="avatar__name">КК</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="coments__coment-info">
                                    <div class="coments__coment-info-top">
                                        <div class="coments__coment-info-name">Константинопольский </div>
                                        <div class="coments__coment-info-date">28.05.20 18:39</div>
                                    </div>
                                    <div class="coments__coment-text">
                                        Текст комментария, оставленного польователем.
                                    </div>
                                    <div class="coments__coment-answer">Ответить</div>
                                </div>
                            </div>
                            <div class="coments__coment">
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="coments__coment-info">
                                    <div class="coments__coment-info-top">
                                        <div class="coments__coment-info-name">Константинопольский </div>
                                        <div class="coments__coment-info-date">28.05.20 18:39</div>
                                    </div>
                                    <div class="coments__coment-text">
                                        Текст комментария, оставленного польователем. Текст комментария, оставленного польователем. Текст комментария, оставленного польователем. Текст комментария, оставленного польователем
                                    </div>
                                    <div class="coments__coment-answer">Ответить</div>
                                </div>
                            </div>
                            <div class="coments__coment">
                                <div class="avatar avatar--big avatar--purpure" tabindex="0">
                                    <div class="avatar__name">КК</div>
                                    <img class="avatar__img" src="" alt="">
                                </div>
                                <div class="coments__coment-info">
                                    <div class="coments__coment-info-top">
                                        <div class="coments__coment-info-name">Константинопольский </div>
                                        <div class="coments__coment-info-date">28.05.20 18:39</div>
                                    </div>
                                    <div class="coments__coment-text">
                                        Текст комментария, оставленного польователем.
                                    </div>
                                    <div class="coments__coment-answer">Ответить</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__info">
                        <div class="broadcast__top">
                            <div class="main-title">№340 основной</div>
                            <div class="broadcast__top-chat">Чат трансляции</div>
                        </div>
                        <div class="broadcast__timetable">
                            <div class="broadcast__timetable-title">Расписание зала на день</div>
                            <div class="broadcast__timetable-date">
                                <div class="broadcast__timetable-arrow-left">
                                    <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 1L2 7.5L8 14" stroke="#337DF6" stroke-width="2"/>
                                    </svg>
                                </div>
                                <div class="broadcast__timetable-date-day">22.05.2020</div>
                                <div class="broadcast__timetable-arrow-right">
                                    <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 14L7 7.5L1 0.999999" stroke="#337DF6" stroke-width="2"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="broadcast__time">
                            <div class="broadcast__time-hour">10:30 - 12:30</div>
                            <div class="broadcast__time-line">
                                <svg width="388" height="2" viewBox="0 0 388 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.4" d="M0 1L388 1.00003" stroke="#969696" stroke-dasharray="3 3"/>
                                    </svg>
                            </div>
                        </div>
                        <div class="broadcast__title">
                            <div class="broadcast__title-text">Название мероприятия очень длинное название, которое занимает две или более строчек, потому-что очень длинне</div>
                            <a class="icon-star broatcast__icon-star" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><defs><clipPath id="e5g1a"><path class="path" fill="#fff" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433 4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633 3.663-3.128a.856.856 0 0 0 .26-.923z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429v0L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894v0l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128v0l-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433v0l4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633v0l3.663-3.128a.856.856 0 0 0 .26-.923z" clip-path="url(&quot;#e5g1a&quot;)"/></g></g></svg>
                            </a>
                        </div>
                        <div class="avatars broadcast__avatars">
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--purpure avatar--big" tabindex="0">

                                <div class="avatar__name">ОГ</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">

                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">

                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--red avatar--big" tabindex="0">
                                <div class="avatar__name">КК</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--yellow avatar--big" tabindex="0">
                                <div class="avatar__name">МС</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big avatar--ping" tabindex="0">
                                <div class="avatar__name">ВИ</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--more avatar--big" tabindex="0">
                                <div class="avatar__name">1.5к+</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                        </div>
                        <div class="broadcast__time">
                            <div class="broadcast__time-hour">12:30 - 14:00</div>
                            <div class="broadcast__time-line">
                                <svg width="388" height="2" viewBox="0 0 388 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.4" d="M0 1L388 1.00003" stroke="#969696" stroke-dasharray="3 3"/>
                                    </svg>
                            </div>
                        </div>
                        <div class="broadcast__title">
                            <div class="broadcast__title-text">Название мероприятия очень длинное название, которое занимает две или более строчек</div>
                            <a class="icon-star broatcast__icon-star" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><defs><clipPath id="e5g1a"><path class="path" fill="#fff" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433 4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633 3.663-3.128a.856.856 0 0 0 .26-.923z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429v0L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894v0l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128v0l-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433v0l4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633v0l3.663-3.128a.856.856 0 0 0 .26-.923z" clip-path="url(&quot;#e5g1a&quot;)"/></g></g></svg>
                            </a>
                        </div>
                        <div class="broadcast__speaker">
                            <div class="broadcast__speaker-info">
                                <div class="avatar avatar--big" tabindex="0">
                                    <div class="avatar__name"></div>
                                    <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                                </div>
                                <div class="broadcast__speaker-information">
                                    <div class="broadcast__speaker-name">Константинопольский Константин</div>
                                    <div class="broadcast__speaker-position">Должность, компания</div>
                                </div>
                            </div>

                        </div>
                        <div class="broadcast__speaker">
                            <div class="broadcast__speaker-info">
                                <div class="avatar avatar--big avatar--ping" tabindex="0">
                                    <div class="avatar__name">КК</div>
                                </div>
                                <div class="broadcast__speaker-information">
                                    <div class="broadcast__speaker-name">Константинопольский Константин</div>
                                    <div class="broadcast__speaker-position">Должность, компания</div>
                                </div>
                            </div>
                        </div>
                        <div class="broadcast__time">
                            <div class="broadcast__time-hour">12:30 - 14:00</div>
                            <div class="broadcast__time-line">
                                <svg width="388" height="2" viewBox="0 0 388 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.4" d="M0 1L388 1.00003" stroke="#969696" stroke-dasharray="3 3"/>
                                    </svg>
                            </div>
                        </div>
                        <div class="broadcast__title">
                            <div class="broadcast__title-text">Название мероприятия очень длинное название, которое занимает две или более строчек</div>
                            <a class="icon-star broatcast__icon-star" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><defs><clipPath id="e5g1a"><path class="path" fill="#fff" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433 4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633 3.663-3.128a.856.856 0 0 0 .26-.923z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429v0L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894v0l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128v0l-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433v0l4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633v0l3.663-3.128a.856.856 0 0 0 .26-.923z" clip-path="url(&quot;#e5g1a&quot;)"/></g></g></svg>
                            </a>
                        </div>
                        <div class="avatars broadcast__avatars">
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--purpure avatar--big" tabindex="0">

                                <div class="avatar__name">ОГ</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">

                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">

                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--red avatar--big" tabindex="0">
                                <div class="avatar__name">КК</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--yellow avatar--big" tabindex="0">
                                <div class="avatar__name">МС</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big avatar--ping" tabindex="0">
                                <div class="avatar__name">ВИ</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--more avatar--big" tabindex="0">
                                <div class="avatar__name">1.5к+</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                        </div>
                        <div class="broadcast__time">
                            <div class="broadcast__time-hour">12:30 - 14:00</div>
                            <div class="broadcast__time-line">
                                <svg width="388" height="2" viewBox="0 0 388 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.4" d="M0 1L388 1.00003" stroke="#969696" stroke-dasharray="3 3"/>
                                    </svg>
                            </div>
                        </div>
                        <div class="broadcast__title">
                            <div class="broadcast__title-text">Название мероприятия очень длинное название, которое занимает две или более строчек</div>
                            <a class="icon-star broatcast__icon-star" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><defs><clipPath id="e5g1a"><path class="path" fill="#fff" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433 4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633 3.663-3.128a.856.856 0 0 0 .26-.923z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429v0L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894v0l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128v0l-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433v0l4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633v0l3.663-3.128a.856.856 0 0 0 .26-.923z" clip-path="url(&quot;#e5g1a&quot;)"/></g></g></svg>
                            </a>
                        </div>
                        <div class="avatars broadcast__avatars">
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--purpure avatar--big" tabindex="0">

                                <div class="avatar__name">ОГ</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">

                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">

                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--red avatar--big" tabindex="0">
                                <div class="avatar__name">КК</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--yellow avatar--big" tabindex="0">
                                <div class="avatar__name">МС</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big avatar--ping" tabindex="0">
                                <div class="avatar__name">ВИ</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--more avatar--big" tabindex="0">
                                <div class="avatar__name">1.5к+</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                        </div>

                        <div class="content__info-bottom">
                            <div class="content__info-baner">
                                <picture>
                                    <source media="(max-width: 500px)" srcset="assets/images/baner-info-mobail.jpg">
                                    <source media="(max-width: 768px)" srcset="assets/images/baner-info-tablet.jpg">
                                    <img class="content__info-baner-img" src="assets/images/baner-info.jpg" alt="">
                                </picture>
                            </div>
                        </div>
                        <div class="broadcast__time">
                            <div class="broadcast__time-hour">12:30 - 14:00</div>
                            <div class="broadcast__time-line">
                                <svg width="388" height="2" viewBox="0 0 388 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M0 1L388 1.00003" stroke="#969696" stroke-dasharray="3 3"/>
                                </svg>
                            </div>
                        </div>
                        <div class="broadcast__title">
                            <div class="broadcast__title-text">Название мероприятия очень длинное название, которое занимает две или более строчек</div>
                            <a class="icon-star broatcast__icon-star" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><defs><clipPath id="e5g1a"><path class="path" fill="#fff" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433 4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633 3.663-3.128a.856.856 0 0 0 .26-.923z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429v0L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894v0l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128v0l-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433v0l4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633v0l3.663-3.128a.856.856 0 0 0 .26-.923z" clip-path="url(&quot;#e5g1a&quot;)"/></g></g></svg>
                            </a>
                        </div>
                        <div class="avatars broadcast__avatars">
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--purpure avatar--big" tabindex="0">

                                <div class="avatar__name">ОГ</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">

                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">

                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--red avatar--big" tabindex="0">
                                <div class="avatar__name">КК</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--yellow avatar--big" tabindex="0">
                                <div class="avatar__name">МС</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big avatar--ping" tabindex="0">
                                <div class="avatar__name">ВИ</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--more avatar--big" tabindex="0">
                                <div class="avatar__name">1.5к+</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                        </div>
                        <div class="broadcast__time">
                            <div class="broadcast__time-hour">12:30 - 14:00</div>
                            <div class="broadcast__time-line">
                                <svg width="388" height="2" viewBox="0 0 388 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.4" d="M0 1L388 1.00003" stroke="#969696" stroke-dasharray="3 3"/>
                                </svg>
                            </div>
                        </div>
                        <div class="broadcast__title">
                            <div class="broadcast__title-text">Название мероприятия очень длинное название, которое занимает две или более строчек</div>
                            <a class="icon-star broatcast__icon-star" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><defs><clipPath id="e5g1a"><path class="path" fill="#fff" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433 4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633 3.663-3.128a.856.856 0 0 0 .26-.923z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429v0L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894v0l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128v0l-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433v0l4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633v0l3.663-3.128a.856.856 0 0 0 .26-.923z" clip-path="url(&quot;#e5g1a&quot;)"/></g></g></svg>
                            </a>
                        </div>
                        <div class="avatars broadcast__avatars">
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--purpure avatar--big" tabindex="0">

                                <div class="avatar__name">ОГ</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">

                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">

                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--red avatar--big" tabindex="0">
                                <div class="avatar__name">КК</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--yellow avatar--big" tabindex="0">
                                <div class="avatar__name">МС</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big avatar--ping" tabindex="0">
                                <div class="avatar__name">ВИ</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="avatar avatar--more avatar--big" tabindex="0">
                                <div class="avatar__name">1.5к+</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" style="background-color: #fff;">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__cop">2020 Copyright © </div>
                <a class="footer__agreement" href="#">Пользовательское соглашение и правила пользования сайтом</a>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>