<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <aside class="button-up">
        <div class="button-up__img">
            <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 8L7.5 2L1 8" stroke="#337DF6" stroke-width="2"/>
            </svg>
        </div>
    </aside>
    <header class="header" id="header">
        <div class="layer">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="#">
                        <picture>
                            <source media="(max-width: 500px)" srcset="assets/images/logo-mobail.jpg">
                            <source media="(max-width: 768px)" srcset="assets/images/logo-tablet.jpg">
                            <img class="header__logo-img" src="assets/images/logo.jpg" alt="logo">
                        </picture>
                    </a>
                    <nav class="header__menu">
                        <a class="header__menu-element " href="#">Программа</a>
                        <a class="header__menu-element" href="#">Спикеры</a>
                        <a class="header__menu-element" href="#">Трансляции</a>
                        <a class="header__menu-element header__menu-element--active" href="#">Экспоненты</a>
                        <a class="header__menu-element" href="#">Новости</a>
                    </nav>
                    <div class="header__icon">
                        <a class="header__star" href="#">
                            <div class="header__star-img">
                                <svg class="img-svg" xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
                                    <defs>
                                        <clipPath id="kq7ma">
                                            <path fill="#fff" d="M19.948 7.179a1.06 1.06 0 0 0-.914-.724l-5.774-.52L10.978.64A1.063 1.063 0 0 0 10 0c-.427 0-.81.251-.977.64L6.74 5.936l-5.774.52a1.063 1.063 0 0 0-.915.723 1.05 1.05 0 0 0 .31 1.12l4.365 3.794L3.44 17.71c-.094.413.067.84.413 1.088a1.065 1.065 0 0 0 1.169.052L10 15.9l4.978 2.95a1.07 1.07 0 0 0 1.169-.05 1.05 1.05 0 0 0 .413-1.089l-1.287-5.618 4.365-3.794a1.05 1.05 0 0 0 .31-1.12z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M19.948 7.179a1.06 1.06 0 0 0-.914-.724l-5.774-.52v0L10.978.64A1.063 1.063 0 0 0 10 0c-.427 0-.81.251-.977.64L6.74 5.936v0l-5.774.52a1.063 1.063 0 0 0-.915.723 1.05 1.05 0 0 0 .31 1.12l4.365 3.794v0L3.44 17.71c-.094.413.067.84.413 1.088a1.065 1.065 0 0 0 1.169.052L10 15.9v0l4.978 2.95a1.07 1.07 0 0 0 1.169-.05 1.05 1.05 0 0 0 .413-1.089l-1.287-5.618v0l4.365-3.794a1.05 1.05 0 0 0 .31-1.12z" clip-path="url(&quot;#kq7ma&quot;)"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </a>
                        <a class="header__message" href="#">
                            <div class="header__star-img">
                                <svg class="img-svg" xmlns="http://www.w3.org/2000/svg" width="19" height="17" viewBox="0 0 19 17">
                                    <defs>
                                        <clipPath id="hcpxa">
                                            <path fill="#fff" d="M2.63 17.005H1.292l.946-.96c.51-.518.83-1.191.915-1.922C.968 12.668-.12 10.56-.12 8.35-.12 4.273 3.573.13 9.356.13c6.127 0 9.413 3.812 9.413 7.863 0 4.077-3.32 7.887-9.413 7.887-1.067 0-2.18-.145-3.175-.41a4.925 4.925 0 0 1-3.55 1.535z"/>
                                        </clipPath></defs><g><g>
                                                <path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M2.63 17.005v0H1.292v0l.946-.96c.51-.518.83-1.191.915-1.922C.968 12.668-.12 10.56-.12 8.35-.12 4.273 3.573.13 9.356.13c6.127 0 9.413 3.812 9.413 7.863 0 4.077-3.32 7.887-9.413 7.887-1.067 0-2.18-.145-3.175-.41a4.925 4.925 0 0 1-3.55 1.535z" clip-path="url(&quot;#hcpxa&quot;)"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="header__new-message"></div>
                        </a>
                    </div>
                    <a class="header__avatar" href="#">
                        <picture>
                            <source media="(max-width: 500px)" srcset="assets/images/me-avatar-little.jpg">
                            <img class="header__img" src="assets/images/me-avatar.jpg" alt="">
                        </picture>
                    </a>
                    <!-- <a class="header__btn" href="#">Регистрация</a> -->
                </div>
            </div>
        </div>
        <nav class="header__menu header__menu--mobail">
            <a class="header__menu-element header__menu-element--active" href="#">Программа</a>
            <a class="header__menu-element" href="#">Спикеры</a>
            <a class="header__menu-element" href="#">Трансляции</a>
            <a class="header__menu-element" href="#">Экспоненты</a>
            <a class="header__menu-element" href="#">Новости</a>
        </nav>
    </header>
    <main class="last">
        <section class="crumbs">
            <div class="container">
                <div class="crumbs__inner">
                    <a class="crumbs__element" href="#">Главаня -</a>
                    <a class="crumbs__element" href="#">Экспоненты -</a>
                    <a class="crumbs__element crumbs__element--current" href="#">Автономное учреждение дополнительного профессионального...</a>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="container">
                <div class="content__inner">
                    <div class="content__main">
                        <div class="content__video">
                            <iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="content__product">
                            <div class="content__product-title content__product-title--active">Продукты</div>
                            <div class="content__product-title">Программы мероприятий</div>
                        </div>
                        <div class="content__block">
                            <div class="last__block-inner">
                                <div class="last__block-wrapper"></div>
                            </div>
                            <div class="content__box last__box">
                                <div class="last__box-close">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1.93335" y="1" width="18.479" height="1.31993" rx="0.659965" transform="rotate(45 1.93335 1)" fill="white" stroke="white" stroke-width="0.6"/>
                                        <rect x="15.0001" y="1.93359" width="18.479" height="1.31993" rx="0.659965" transform="rotate(135 15.0001 1.93359)" fill="white" stroke="white" stroke-width="0.6"/>
                                    </svg>
                                </div>
                                <div class="content__box-photo">
                                    <picture>
                                        <source media="(max-width: 500px)" srcset="assets/images/last-1-mobail.jpg">
                                        <img class="content__box-img" src="assets/images/last-1.jpg" alt="">
                                    </picture>
                                </div>
                                <div class="submain-title content__submain-title content__submain-title">Автономное учреждение дополнительно профессионального 1</div>
                                <div class="last__box-inner">
                                    <div class="last__box-text">
                                        <p>Гости выставки познакомятся с новинками охотничьего и спортивного оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего и спортивного
                                            оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего</p>
                                    </div>
                                    <div class="last__box-more">Показать полностью</div>
                                    <a class="last__box-btn" href="#">Перейти на страницу товара</a>
                                </div>
                            </div>
                            <div class="content__box last__box">
                                <div class="last__box-close">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1.93335" y="1" width="18.479" height="1.31993" rx="0.659965" transform="rotate(45 1.93335 1)" fill="white" stroke="white" stroke-width="0.6"/>
                                        <rect x="15.0001" y="1.93359" width="18.479" height="1.31993" rx="0.659965" transform="rotate(135 15.0001 1.93359)" fill="white" stroke="white" stroke-width="0.6"/>
                                    </svg>
                                </div>
                                <div class="content__box-photo">
                                    <picture>
                                        <source media="(max-width: 500px)" srcset="assets/images/last-1-mobail.jpg">
                                        <img class="content__box-img" src="assets/images/last-1.jpg" alt="">
                                    </picture>
                                </div>
                                <div class="submain-title content__submain-title">Автономное учреждение дополнительно профессионального образования Ханты-Мансийского 2</div>
                                <div class="last__box-inner">
                                    <div class="last__box-text">
                                        <p>Гости выставки познакомятся с новинками охотничьего и спортивного оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего и спортивного
                                            оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего</p>
                                    </div>
                                    <div class="last__box-more">Показать полностью</div>
                                    <a class="last__box-btn" href="#">Перейти на страницу товара</a>
                                </div>
                            </div>
                            <div class="content__box last__box">
                                <div class="last__box-close">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1.93335" y="1" width="18.479" height="1.31993" rx="0.659965" transform="rotate(45 1.93335 1)" fill="white" stroke="white" stroke-width="0.6"/>
                                        <rect x="15.0001" y="1.93359" width="18.479" height="1.31993" rx="0.659965" transform="rotate(135 15.0001 1.93359)" fill="white" stroke="white" stroke-width="0.6"/>
                                    </svg>
                                </div>
                                <div class="content__box-photo">
                                    <picture>
                                        <source media="(max-width: 500px)" srcset="assets/images/last-1-mobail.jpg">
                                        <img class="content__box-img" src="assets/images/last-1.jpg" alt="">
                                    </picture>
                                </div>
                                <div class="submain-title content__submain-title">Автономное учреждение 3</div>
                                <div class="last__box-inner">
                                    <div class="last__box-text">
                                        <p>Гости выставки познакомятся с новинками охотничьего и спортивного оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего и спортивного
                                            оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего</p>
                                    </div>
                                    <div class="last__box-more">Показать полностью</div>
                                    <a class="last__box-btn" href="#">Перейти на страницу товара</a>
                                </div>
                            </div>
                            <div class="content__box last__box">
                                <div class="last__box-close">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1.93335" y="1" width="18.479" height="1.31993" rx="0.659965" transform="rotate(45 1.93335 1)" fill="white" stroke="white" stroke-width="0.6"/>
                                        <rect x="15.0001" y="1.93359" width="18.479" height="1.31993" rx="0.659965" transform="rotate(135 15.0001 1.93359)" fill="white" stroke="white" stroke-width="0.6"/>
                                    </svg>
                                </div>
                                <div class="content__box-photo">
                                    <picture>
                                        <source media="(max-width: 500px)" srcset="assets/images/last-1-mobail.jpg">
                                        <img class="content__box-img" src="assets/images/last-1.jpg" alt="">
                                    </picture>
                                </div>
                                <div class="submain-title content__submain-title">Автономное учреждение дополнительно профессионального 4</div>
                                <div class="last__box-inner">

                                    <div class="last__box-text">
                                        <p>Гости выставки познакомятся с новинками охотничьего и спортивного оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего и спортивного
                                            оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего</p>
                                    </div>
                                    <div class="last__box-more">Показать полностью</div>
                                    <a class="last__box-btn" href="#">Перейти на страницу товара</a>
                                </div>
                            </div>
                            <div class="content__box last__box">
                                <div class="last__box-close">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1.93335" y="1" width="18.479" height="1.31993" rx="0.659965" transform="rotate(45 1.93335 1)" fill="white" stroke="white" stroke-width="0.6"/>
                                        <rect x="15.0001" y="1.93359" width="18.479" height="1.31993" rx="0.659965" transform="rotate(135 15.0001 1.93359)" fill="white" stroke="white" stroke-width="0.6"/>
                                    </svg>
                                </div>
                                <div class="content__box-photo">
                                    <picture>
                                        <source media="(max-width: 500px)" srcset="assets/images/last-1-mobail.jpg">
                                        <img class="content__box-img" src="assets/images/last-1.jpg" alt="">
                                    </picture>
                                </div>
                                <div class="submain-title content__submain-title">Автономное учреждение дополнительно профессионального образования Ханты-Мансийского 5</div>
                                <div class="last__box-inner">

                                    <div class="last__box-text">
                                        <p>Гости выставки познакомятся с новинками охотничьего и спортивного оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего и спортивного
                                            оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего</p>
                                    </div>
                                    <div class="last__box-more">Показать полностью</div>
                                    <a class="last__box-btn" href="#">Перейти на страницу товара</a>
                                </div>
                            </div>
                            <div class="content__box last__box">
                                <div class="last__box-close">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1.93335" y="1" width="18.479" height="1.31993" rx="0.659965" transform="rotate(45 1.93335 1)" fill="white" stroke="white" stroke-width="0.6"/>
                                        <rect x="15.0001" y="1.93359" width="18.479" height="1.31993" rx="0.659965" transform="rotate(135 15.0001 1.93359)" fill="white" stroke="white" stroke-width="0.6"/>
                                    </svg>
                                </div>
                                <div class="content__box-photo">
                                    <picture>
                                        <source media="(max-width: 500px)" srcset="assets/images/last-1-mobail.jpg">
                                        <img class="content__box-img" src="assets/images/last-1.jpg" alt="">
                                    </picture>
                                </div>
                                <div class="submain-title content__submain-title">Автономное учреждение 6</div>
                                <div class="last__box-inner">
                                    <div class="last__box-text">
                                        <p>Гости выставки познакомятся с новинками охотничьего и спортивного оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего и спортивного
                                            оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой.Гости выставки познакомятся с новинками охотничьего</p>
                                    </div>
                                    <div class="last__box-more">Показать полностью</div>
                                    <a class="last__box-btn" href="#">Перейти на страницу товара</a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="content__program">
                            <form class="content__program-form" action="" method="post" id="content__program-form">
                                <div class="content__program-form-date">
                                    <label class="content__program-form-day content__program-form-day--active" for="date1">Пн 20.05</label>
                                    <input class="content__program-form-input" type="radio" id='date1' name="date-program" value="1" checked>
                                    <label class="content__program-form-day" for="date2">Вт 21.05</label>
                                    <input class="content__program-form-input" type="radio" id='date2' name="date-program" value="2">
                                    <label class="content__program-form-day" for="date3">Ср 22.05</label>
                                    <input class="content__program-form-input" type="radio" id='date3' name="date-program" value="3">
                                    <label class="content__program-form-day" for="date4">Чт 23.05</label>
                                    <input class="content__program-form-input" type="radio" id='date4' name="date-program" value="4">
                                    <label class="content__program-form-day" for="date5">Пт 24.05</label>
                                    <input class="content__program-form-input" type="radio" id='date5' name="date-program" value="5">
                                    <label class="content__program-form-day" for="date6">Сб 25.05</label>
                                    <input class="content__program-form-input" type="radio" id='date6' name="date-program" value="6">
                                    <label class="content__program-form-day" for="date7">Вс 26.05</label>
                                    <input class="content__program-form-input" type="radio" id='date7' name="date-program" value="7">
                                    <label class="content__program-form-day" for="date8">Пн 27.05</label>
                                    <input class="content__program-form-input" type="radio" id='date8' name="date-program" value="8">
                                    <label class="content__program-form-day" for="date9">Вт 28.05</label>
                                    <input class="content__program-form-input" type="radio" id='date9' name="date-program" value="9">
                                </div>
                            </form>
                            <div class="content__program-boxes">
                                <div class="content__program-box">
                                    <div class="content__program-time">18:30 - 20:00</div>
                                    <div class="content__program-title">Час региона. Вологодская область. "Трансформация системы образования Вологодской области в условиях пандемии. Эффективные управленческие решения"</div>
                                    <div class="content__program-text">Описание описание длинное описание описание длинное описаниеописание длинное описание Описание описание длинное описание описание длинное ....</div>
                                </div>
                                <div class="content__program-box">
                                    <div class="content__program-time">18:30 - 20:00</div>
                                    <div class="content__program-title">Час региона. Вологодская область. "Трансформация системы образования Вологодской области в условиях пандемии. Эффективные управленческие решения"</div>
                                    <div class="content__program-text">Описание описание длинное описание описание длинное описаниеописание длинное описание Описание описание длинное описание описание длинное ....</div>
                                </div>
                                <div class="content__program-box">
                                    <div class="content__program-time">18:30 - 20:00</div>
                                    <div class="content__program-title">Час региона. Вологодская область. "Трансформация системы образования Вологодской области в условиях пандемии. Эффективные управленческие решения"</div>
                                    <div class="content__program-text">Описание описание длинное описание описание длинное описаниеописание длинное описание Описание описание длинное описание описание длинное ....</div>
                                </div>
                                <div class="content__program-box">
                                    <div class="content__program-time">18:30 - 20:00</div>
                                    <div class="content__program-title">Час региона. Вологодская область. "Трансформация системы образования Вологодской области в условиях пандемии. Эффективные управленческие решения"</div>
                                    <div class="content__program-text">Описание описание длинное описание описание длинное описаниеописание длинное описание Описание описание длинное описание описание длинное ....</div>
                                </div>
                                <div class="content__program-box">
                                    <div class="content__program-time">18:30 - 20:00</div>
                                    <div class="content__program-title">Час региона. Вологодская область. "Трансформация системы образования Вологодской области в условиях пандемии. Эффективные управленческие решения"</div>
                                    <div class="content__program-text">Описание описание длинное описание описание длинное описаниеописание длинное описание Описание описание длинное описание описание длинное ....</div>
                                </div>
                            </div>
                        </div> -->
                        <div class="strip">
                            <div class="strip__inner">
                                <a class="strip__prev" href="#">Предыдущая страница</a>
                                <a class="strip__prev-mobail" href="#">
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.11816 11L1 5.88184L6.11816 0.763672" stroke="#969696"/>
                                    </svg>
                                </a>
                                <div class="strip__numbers">
                                    <a class="strip__number" href="#">1</a>
                                    <a class="strip__number strip__number--active" href="#">2</a>
                                    <a class="strip__number" href="#">3</a>
                                    <a class="strip__number" href="#">4</a>
                                    <a class="strip__number" href="#">5</a>
                                    <a class="strip__number" href="#">6</a>
                                    <a class="strip__number">...</a>
                                    <a class="strip__number" href="#">22</a>
                                    <a class="strip__number" href="#">23</a>
                                    <a class="strip__number" href="#">24</a>
                                </div>
                                <a class="strip__next" href="#">Следубщая страница</a>
                                <a class="strip__next-mobail" href="#">
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.881836 1L6 6.11816L0.881835 11.2363" stroke="#969696"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="content__sidebar">
                        <div class="content__sidebar-name">Стенд №340</div>
                        <div class="content__sidebar-title">Автономное учреждение дополнительно профессионального образования Ханты-Мансийского автономного округа - Югры "Институт развития образования" </div>
                        <div class="content__sidebar-company">
                            <picture>
                                <source media="(max-width: 500px)" srcset="assets/images/company-logo-mobail .png">
                                <img class="content__sidebar-company-img" src="assets/images/company-logo.png" alt="">
                            </picture>
                        </div>
                        <a class="content__sidebar-place" href="#">Москва, Деловая 185, корпус 15. Офис 450</a>
                        <a class="content__sidebar-phone" href="tel:+88000000000">8 800 000 00 00</a>
                        <a class="content__sidebar-site" href="">Name.com</a>
                        <div class="content__sidebar-text">
                            <p>
                                Гости выставки познакомятся с новинками охотничьего и спортивного оружия. Оснащением и аксессуарами для рыбалки. Современной экипировкой и техникой. Гости выставки познакомятся с новинками охотничьего и спортивного оружия. Оснащением и аксессуарами для
                                рыбалки. Современной экипировкой и техникой.
                            </p>
                        </div>
                        <div class="content__sidebar-more">Показать полностью</div>
                        <div class="bottom-info content__bottom">
                            <div class="like like--check">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                    <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                </svg>
                                <div class="like__text">1.5 k</div>
                            </div>
                            <div class="chat content__bottom-chat">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14"><defs><clipPath id="r94ta"><path fill="#fff" d="M13.67 14h1.134l-.801-.797a2.689 2.689 0 0 1-.775-1.594C15.078 10.402 16 8.653 16 6.819 16 3.438 12.872 0 7.973 0 2.783 0 0 3.163 0 6.523c0 3.383 2.812 6.544 7.973 6.544.904 0 1.847-.12 2.69-.34A4.214 4.214 0 0 0 13.67 14z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="1.6" d="M13.67 14v0h1.134v0l-.801-.797a2.689 2.689 0 0 1-.775-1.594C15.078 10.402 16 8.653 16 6.819 16 3.438 12.872 0 7.973 0 2.783 0 0 3.163 0 6.523c0 3.383 2.812 6.544 7.973 6.544.904 0 1.847-.12 2.69-.34A4.214 4.214 0 0 0 13.67 14z" clip-path="url(&quot;#r94ta&quot;)"/></g></g></svg>
                                <div class="chat__text">150</div>
                            </div>
                            <a class="icon-star icon-star--check content__bottom-star" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><defs><clipPath id="e5g1a"><path class="path" fill="#fff" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433 4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633 3.663-3.128a.856.856 0 0 0 .26-.923z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M16.742 5.92a.887.887 0 0 0-.767-.597l-4.846-.429v0L9.214.528A.893.893 0 0 0 8.393 0a.891.891 0 0 0-.82.528L5.656 4.894v0l-4.846.429a.89.89 0 0 0-.767.597.856.856 0 0 0 .26.923l3.663 3.128v0l-1.08 4.633a.858.858 0 0 0 .347.897.905.905 0 0 0 .98.042l4.179-2.433v0l4.177 2.433a.911.911 0 0 0 .982-.042.858.858 0 0 0 .347-.897l-1.08-4.633v0l3.663-3.128a.856.856 0 0 0 .26-.923z" clip-path="url(&quot;#e5g1a&quot;)"/></g></g></svg>
                            </a>
                            <div class="share">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16"><g><g opacity=".5"><g opacity=".5"><path fill="#969696" d="M14.492 2.587c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 5.253c-1.504 0-2.727-1.196-2.727-2.666 0-1.471 1.223-2.667 2.727-2.667 1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M14.492 13.257c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 15.923c-1.504 0-2.727-1.196-2.727-2.666s1.223-2.667 2.727-2.667c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.942 7.927c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M2.727 10.593C1.223 10.593 0 9.397 0 7.927 0 6.456 1.223 5.26 2.727 5.26c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.92-.764-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.332 7.6a.684.684 0 0 1-.593-.336.66.66 0 0 1 .255-.91l6.327-3.526a.69.69 0 0 1 .93.25.66.66 0 0 1-.255.909L4.669 7.513a.69.69 0 0 1-.337.088z"/></g><g opacity=".5"><path fill="#969696" d="M10.668 13.1a.69.69 0 0 1-.337-.087L4.004 9.487a.66.66 0 0 1-.255-.91.689.689 0 0 1 .93-.249l6.327 3.527a.66.66 0 0 1 .255.91.685.685 0 0 1-.593.336z"/></g></g></g></svg>
                            </div>
                        </div>
                        <div class="content__sidebar-theme">Тематика: <span class="content__sidebar-theme-weight">Название тематики</span></div>
                        <div class="content__sidebar-theme">Категории продукта: <span class="content__sidebar-theme-weight">Онлайн-платформы, софт, книги и                                                                     пособия,расходные материалы, игры ,курсы и тренинги</span></div>
                        <div class="tags">
                            <div class="tags__inner">
                                <div class="tags__element">
                                    <input class="tags__element-input" id="ch1" type="checkbox" name="check1">
                                    <label class="tags__element-label" for="ch1">#EdTech</label>
                                </div>
                                <div class="tags__element">
                                    <input class="tags__element-input" id="ch2" type="checkbox" name="check2">
                                    <label class="tags__element-label" for="ch2">#бизнес</label>
                                </div>
                                <div class="tags__element">
                                    <input class="tags__element-input" id="ch3" type="checkbox" name="check3">
                                    <label class="tags__element-label tags__element-label--active" for="ch3">#дистант</label>
                                </div>
                                <div class="tags__element">
                                    <input class="tags__element-input" id="ch4" type="checkbox" name="check4">
                                    <label class="tags__element-label" for="ch4">#вечныеценности</label>
                                </div>
                                <div class="tags__element">
                                    <input class="tags__element-input" id="ch5" type="checkbox" name="check5">
                                    <label class="tags__element-label" for="ch5">#инклюзия</label>
                                </div>
                                <div class="tags__element">
                                    <input class="tags__element-input" id="ch6" type="checkbox" name="check6">
                                    <label class="tags__element-label" for="ch6">#международная повестка</label>
                                </div>
                                <div class="tags__element">
                                    <input class="tags__element-input" id="ch7" type="checkbox" name="check7">
                                    <label class="tags__element-label" for="ch7">#ФГОС	</label>
                                </div>


                            </div>
                        </div>
                        <div class="info__bottom">
                            <a class="info__message" href="#">Отправить сообщение</a>
                            <div class="info__social">
                                <a class="info__social-element" href="#">
                                    <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M33 16.5C33 7.38633 25.6137 0 16.5 0C7.38633 0 0 7.38633 0 16.5C0 25.6137 7.38633 33 16.5 33C16.5967 33 16.6934 33 16.79 32.9936V20.1545H13.2451V16.023H16.79V12.9809C16.79 9.45527 18.9428 7.53457 22.0881 7.53457C23.5963 7.53457 24.8918 7.64414 25.2656 7.6957V11.3824H23.1C21.392 11.3824 21.0568 12.1945 21.0568 13.3869V16.0166H25.1496L24.6146 20.148H21.0568V32.3619C27.9533 30.3832 33 24.0346 33 16.5Z" fill="#AAAAAA"/>
                                    </svg>
                                </a>
                                <a class="info__social-element" href="#">
                                    <svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.8828 19.5912L20.4127 16.4999L14.8828 13.4087V19.5912Z" fill="#AAAAAA"/>
                                        <path d="M17 0C7.61259 0 0 7.38869 0 16.5C0 25.6113 7.61259 33 17 33C26.3874 33 34 25.6113 34 16.5C34 7.38869 26.3874 0 17 0ZM27.6224 16.5169C27.6224 16.5169 27.6224 19.8631 27.1851 21.4767C26.9399 22.3599 26.2224 23.0563 25.3125 23.294C23.65 23.7188 17 23.7188 17 23.7188C17 23.7188 10.3674 23.7188 8.68755 23.2771C7.77757 23.0395 7.06007 22.3428 6.81494 21.4596C6.37733 19.8631 6.37733 16.5 6.37733 16.5C6.37733 16.5 6.37733 13.154 6.81494 11.5404C7.05981 10.6572 7.79495 9.94366 8.68755 9.70599C10.35 9.28125 17 9.28125 17 9.28125C17 9.28125 23.65 9.28125 25.3125 9.72285C26.2224 9.96053 26.9399 10.6572 27.1851 11.5404C27.64 13.154 27.6224 16.5169 27.6224 16.5169Z" fill="#AAAAAA"/>
                                    </svg>
                                </a>
                                <a class="info__social-element" href="#">
                                    <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.5 0C7.38869 0 0 7.38869 0 16.5C0 25.6113 7.38869 33 16.5 33C25.6113 33 33 25.6113 33 16.5C33 7.38869 25.6113 0 16.5 0ZM24.0337 12.8649C24.041 13.0273 24.0445 13.1905 24.0445 13.3544C24.0445 18.3588 20.2353 24.1296 13.269 24.1299H13.2693H13.269C11.1302 24.1299 9.14001 23.503 7.46397 22.4287C7.76031 22.4637 8.06193 22.481 8.36732 22.481C10.1418 22.481 11.7748 21.8758 13.0711 20.8599C11.4132 20.8292 10.0154 19.7342 9.53302 18.2294C9.76389 18.2737 10.0013 18.2979 10.2448 18.2979C10.5905 18.2979 10.9253 18.2513 11.2435 18.1645C9.51061 17.8175 8.20518 16.286 8.20518 14.4521C8.20518 14.435 8.20518 14.4196 8.20569 14.4038C8.71603 14.6875 9.29963 14.8582 9.921 14.8773C8.9041 14.1988 8.23565 13.0389 8.23565 11.7249C8.23565 11.0311 8.42322 10.381 8.7485 9.8213C10.6161 12.1129 13.4073 13.62 16.5549 13.7784C16.4899 13.5009 16.4564 13.2119 16.4564 12.9148C16.4564 10.8241 18.1526 9.12792 20.2441 9.12792C21.3335 9.12792 22.3174 9.58841 23.0085 10.3246C23.8713 10.1544 24.6815 9.83917 25.4134 9.40537C25.1302 10.2893 24.53 11.0311 23.748 11.5001C24.5141 11.4085 25.2442 11.2053 25.9227 10.9037C25.4159 11.6632 24.7732 12.3304 24.0337 12.8649Z" fill="#AAAAAA"/>
                                    </svg>
                                </a>
                                <a class="info__social-element" href="#">
                                    <svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.0438 13.5488L10.5352 19.2096L15.5483 16.5399L18.1677 19.2096L23.6455 13.5488L18.6878 16.1718L16.0438 13.5488Z" fill="#AAAAAA"/>
                                        <path d="M17 0C7.61259 0 0 7.38869 0 16.5C0 25.6113 7.61259 33 17 33C26.3874 33 34 25.6113 34 16.5C34 7.38869 26.3874 0 17 0ZM17.1328 25.3323C16.0804 25.3323 15.0646 25.1881 14.109 24.921L10.6808 26.8125V23.254C8.38457 21.5581 6.91818 18.9752 6.91818 16.0823C6.91818 10.9734 11.4914 6.83203 17.1328 6.83203C22.7745 6.83203 27.3474 10.9734 27.3474 16.0823C27.3474 21.1907 22.7745 25.3323 17.1328 25.3323Z" fill="#AAAAAA"/>
                                    </svg>

                                </a>
                                <a class="info__social-element" href="#">
                                    <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.6602 16.5C19.6602 18.2443 18.2462 19.6582 16.502 19.6582C14.7577 19.6582 13.3438 18.2443 13.3438 16.5C13.3438 14.7557 14.7577 13.3418 16.502 13.3418C18.2462 13.3418 19.6602 14.7557 19.6602 16.5Z" fill="#AAAAAA"/>
                                        <path d="M23.884 10.912C23.7322 10.5006 23.49 10.1282 23.1753 9.82259C22.8696 9.50787 22.4975 9.26567 22.0859 9.11385C21.752 8.98419 21.2505 8.82986 20.3267 8.78781C19.3275 8.74224 19.0279 8.73242 16.4981 8.73242C13.968 8.73242 13.6684 8.74199 12.6694 8.78756C11.7457 8.82986 11.2439 8.98419 10.9103 9.11385C10.4986 9.26567 10.1263 9.50787 9.82088 9.82259C9.50617 10.1282 9.26397 10.5004 9.1119 10.912C8.98224 11.2458 8.8279 11.7476 8.78586 12.6714C8.74029 13.6704 8.73047 13.97 8.73047 16.5C8.73047 19.0298 8.74029 19.3294 8.78586 20.3287C8.8279 21.2524 8.98224 21.754 9.1119 22.0878C9.26397 22.4995 9.50592 22.8716 9.82063 23.1772C10.1263 23.4919 10.4984 23.7341 10.91 23.886C11.2439 24.0159 11.7457 24.1702 12.6694 24.2122C13.6684 24.2578 13.9678 24.2674 16.4978 24.2674C19.0281 24.2674 19.3277 24.2578 20.3265 24.2122C21.2502 24.1702 21.752 24.0159 22.0859 23.886C22.9122 23.5672 23.5653 22.9141 23.884 22.0878C24.0137 21.754 24.168 21.2524 24.2103 20.3287C24.2559 19.3294 24.2654 19.0298 24.2654 16.5C24.2654 13.97 24.2559 13.6704 24.2103 12.6714C24.1683 11.7476 24.0139 11.2458 23.884 10.912ZM16.4981 21.365C13.8109 21.365 11.6326 19.1869 11.6326 16.4998C11.6326 13.8126 13.8109 11.6346 16.4981 11.6346C19.185 11.6346 21.3633 13.8126 21.3633 16.4998C21.3633 19.1869 19.185 21.365 16.4981 21.365ZM21.5556 12.5792C20.9277 12.5792 20.4186 12.0701 20.4186 11.4422C20.4186 10.8143 20.9277 10.3052 21.5556 10.3052C22.1835 10.3052 22.6926 10.8143 22.6926 11.4422C22.6924 12.0701 22.1835 12.5792 21.5556 12.5792Z" fill="#AAAAAA"/>
                                        <path d="M16.5 0C7.38869 0 0 7.38869 0 16.5C0 25.6113 7.38869 33 16.5 33C25.6113 33 33 25.6113 33 16.5C33 7.38869 25.6113 0 16.5 0ZM25.9175 20.4062C25.8716 21.4148 25.7113 22.1034 25.4771 22.7061C24.9849 23.9788 23.9788 24.9849 22.7061 25.4771C22.1036 25.7113 21.4148 25.8714 20.4065 25.9175C19.3961 25.9635 19.0733 25.9746 16.5003 25.9746C13.9269 25.9746 13.6044 25.9635 12.5938 25.9175C11.5854 25.8714 10.8966 25.7113 10.2941 25.4771C9.66167 25.2392 9.08915 24.8663 8.61582 24.3842C8.13393 23.9111 7.76106 23.3383 7.52314 22.7061C7.28899 22.1036 7.12862 21.4148 7.08279 20.4065C7.03622 19.3959 7.02539 19.0731 7.02539 16.5C7.02539 13.9269 7.03622 13.6041 7.08254 12.5938C7.12836 11.5852 7.28849 10.8966 7.52264 10.2939C7.76056 9.66167 8.13368 9.0889 8.61582 8.61582C9.0889 8.13368 9.66167 7.76081 10.2939 7.52289C10.8966 7.28874 11.5852 7.12862 12.5938 7.08254C13.6041 7.03647 13.9269 7.02539 16.5 7.02539C19.0731 7.02539 19.3959 7.03647 20.4062 7.08279C21.4148 7.12862 22.1034 7.28874 22.7061 7.52264C23.3383 7.76056 23.9111 8.13368 24.3844 8.61582C24.8663 9.08915 25.2394 9.66167 25.4771 10.2939C25.7115 10.8966 25.8716 11.5852 25.9177 12.5938C25.9638 13.6041 25.9746 13.9269 25.9746 16.5C25.9746 19.0731 25.9638 19.3959 25.9175 20.4062Z" fill="#AAAAAA"/>
                                     </svg>

                                </a>
                            </div>
                        </div>
                        <div class="subtitle last__subtitle">Представители</div>
                        <div class="speakers__speaker">
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="speakers__speaker-inner">
                                <div class="speakers__speaker-name">Константинопольский Константин</div>
                                <div class="speakers__speaker-text">Должность, компания</div>
                            </div>
                            <div class="avatar__info-chat">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12.5" cy="12.5" r="12.25" stroke="#969696" stroke-width="0.5"/>
                                    <path d="M14.8498 17.0675C15.3483 17.6035 15.9976 17.9253 16.681 17.9879C16.3417 17.5662 16.1316 17.0527 16.0697 16.5071L16.0358 16.2083L16.2835 16.0379C17.6563 15.0934 18.3189 13.7463 18.3189 12.3454C18.3189 9.73715 16.0161 7.00088 12.2978 7.00088C10.3 7.00088 8.80963 7.6409 7.82249 8.57872C6.83308 9.5187 6.32071 10.7837 6.32071 12.0914C6.32071 14.6898 8.35656 17.1991 12.2978 17.1991C12.9885 17.1991 13.7101 17.1021 14.3499 16.9257L14.6429 16.845L14.8498 17.0675Z" stroke="#969696" stroke-width="1.00177"/>
                                    <circle cx="9.89786" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                    <circle cx="12.5004" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                    <circle cx="15.1025" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                </svg>
                            </div>
                        </div>
                        <div class="speakers__speaker">
                            <div class="avatar avatar--big avatar--ping" tabindex="0">
                                <div class="avatar__name">КК</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="speakers__speaker-inner">
                                <div class="speakers__speaker-name">Константинопольский Константин</div>
                                <div class="speakers__speaker-text">Должность, компания</div>
                            </div>
                            <div class="avatar__info-chat">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12.5" cy="12.5" r="12.25" stroke="#969696" stroke-width="0.5"/>
                                    <path d="M14.8498 17.0675C15.3483 17.6035 15.9976 17.9253 16.681 17.9879C16.3417 17.5662 16.1316 17.0527 16.0697 16.5071L16.0358 16.2083L16.2835 16.0379C17.6563 15.0934 18.3189 13.7463 18.3189 12.3454C18.3189 9.73715 16.0161 7.00088 12.2978 7.00088C10.3 7.00088 8.80963 7.6409 7.82249 8.57872C6.83308 9.5187 6.32071 10.7837 6.32071 12.0914C6.32071 14.6898 8.35656 17.1991 12.2978 17.1991C12.9885 17.1991 13.7101 17.1021 14.3499 16.9257L14.6429 16.845L14.8498 17.0675Z" stroke="#969696" stroke-width="1.00177"/>
                                    <circle cx="9.89786" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                    <circle cx="12.5004" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                    <circle cx="15.1025" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                </svg>
                            </div>
                        </div>
                        <div class="speakers__speaker">
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="speakers__speaker-inner">
                                <div class="speakers__speaker-name">Константинопольский Константин</div>
                                <div class="speakers__speaker-text">Должность, компания</div>
                            </div>
                            <div class="avatar__info-chat">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12.5" cy="12.5" r="12.25" stroke="#969696" stroke-width="0.5"/>
                                    <path d="M14.8498 17.0675C15.3483 17.6035 15.9976 17.9253 16.681 17.9879C16.3417 17.5662 16.1316 17.0527 16.0697 16.5071L16.0358 16.2083L16.2835 16.0379C17.6563 15.0934 18.3189 13.7463 18.3189 12.3454C18.3189 9.73715 16.0161 7.00088 12.2978 7.00088C10.3 7.00088 8.80963 7.6409 7.82249 8.57872C6.83308 9.5187 6.32071 10.7837 6.32071 12.0914C6.32071 14.6898 8.35656 17.1991 12.2978 17.1991C12.9885 17.1991 13.7101 17.1021 14.3499 16.9257L14.6429 16.845L14.8498 17.0675Z" stroke="#969696" stroke-width="1.00177"/>
                                    <circle cx="9.89786" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                    <circle cx="12.5004" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                    <circle cx="15.1025" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                </svg>
                            </div>
                        </div>
                        <div class="speakers__speaker">
                            <div class="avatar avatar--big avatar--yellow" tabindex="0">
                                <div class="avatar__name">КК</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="speakers__speaker-inner">
                                <div class="speakers__speaker-name">Константинопольский Константин</div>
                                <div class="speakers__speaker-text">Должность, компания</div>
                            </div>
                            <div class="avatar__info-chat">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12.5" cy="12.5" r="12.25" stroke="#969696" stroke-width="0.5"/>
                                    <path d="M14.8498 17.0675C15.3483 17.6035 15.9976 17.9253 16.681 17.9879C16.3417 17.5662 16.1316 17.0527 16.0697 16.5071L16.0358 16.2083L16.2835 16.0379C17.6563 15.0934 18.3189 13.7463 18.3189 12.3454C18.3189 9.73715 16.0161 7.00088 12.2978 7.00088C10.3 7.00088 8.80963 7.6409 7.82249 8.57872C6.83308 9.5187 6.32071 10.7837 6.32071 12.0914C6.32071 14.6898 8.35656 17.1991 12.2978 17.1991C12.9885 17.1991 13.7101 17.1021 14.3499 16.9257L14.6429 16.845L14.8498 17.0675Z" stroke="#969696" stroke-width="1.00177"/>
                                    <circle cx="9.89786" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                    <circle cx="12.5004" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                    <circle cx="15.1025" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                </svg>
                            </div>
                        </div>
                        <div class="speakers__speaker">
                            <div class="avatar avatar--big avatar--red" tabindex="0">
                                <div class="avatar__name">КК</div>
                                <img class="avatar__img" src="" alt="">
                            </div>
                            <div class="speakers__speaker-inner">
                                <div class="speakers__speaker-name">Константинопольский Константин</div>
                                <div class="speakers__speaker-text">Должность, компания</div>
                            </div>
                            <div class="avatar__info-chat">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12.5" cy="12.5" r="12.25" stroke="#969696" stroke-width="0.5"/>
                                    <path d="M14.8498 17.0675C15.3483 17.6035 15.9976 17.9253 16.681 17.9879C16.3417 17.5662 16.1316 17.0527 16.0697 16.5071L16.0358 16.2083L16.2835 16.0379C17.6563 15.0934 18.3189 13.7463 18.3189 12.3454C18.3189 9.73715 16.0161 7.00088 12.2978 7.00088C10.3 7.00088 8.80963 7.6409 7.82249 8.57872C6.83308 9.5187 6.32071 10.7837 6.32071 12.0914C6.32071 14.6898 8.35656 17.1991 12.2978 17.1991C12.9885 17.1991 13.7101 17.1021 14.3499 16.9257L14.6429 16.845L14.8498 17.0675Z" stroke="#969696" stroke-width="1.00177"/>
                                    <circle cx="9.89786" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                    <circle cx="12.5004" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                    <circle cx="15.1025" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                </svg>
                            </div>
                        </div>
                        <div class="speakers__speaker">
                            <div class="avatar avatar--big" tabindex="0">
                                <div class="avatar__name"></div>
                                <img class="avatar__img" src="assets/images/avatar-big.jpg" alt="">
                            </div>
                            <div class="speakers__speaker-inner">
                                <div class="speakers__speaker-name">Константинопольский Константин</div>
                                <div class="speakers__speaker-text">Должность, компания</div>
                            </div>
                            <div class="avatar__info-chat">
                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12.5" cy="12.5" r="12.25" stroke="#969696" stroke-width="0.5"/>
                                    <path d="M14.8498 17.0675C15.3483 17.6035 15.9976 17.9253 16.681 17.9879C16.3417 17.5662 16.1316 17.0527 16.0697 16.5071L16.0358 16.2083L16.2835 16.0379C17.6563 15.0934 18.3189 13.7463 18.3189 12.3454C18.3189 9.73715 16.0161 7.00088 12.2978 7.00088C10.3 7.00088 8.80963 7.6409 7.82249 8.57872C6.83308 9.5187 6.32071 10.7837 6.32071 12.0914C6.32071 14.6898 8.35656 17.1991 12.2978 17.1991C12.9885 17.1991 13.7101 17.1021 14.3499 16.9257L14.6429 16.845L14.8498 17.0675Z" stroke="#969696" stroke-width="1.00177"/>
                                    <circle cx="9.89786" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                    <circle cx="12.5004" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                    <circle cx="15.1025" cy="12.4999" r="0.5" fill="#969696" stroke="#969696" stroke-width="0.266425"/>
                                </svg>
                            </div>
                        </div>
                        <div class="material">
                            <div class="subtitle last__subtitle">Материалы</div>
                            <a class="material__element" href="#">Цифровое образование глазами фундаментальной науки</a>
                            <a class="material__element" href="#">ДВАДЦАТЫЕ. Лекция о том, по каким законам будет жить новый поствирусный мир</a>
                            <a class="material__element" href="#">Название материала, длинное название </a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="slider">
            <div class="container">
                <div class="main-title">Видео</div>
            </div>
            <div class="last__slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-slide__video"><iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        <div class="swiper-slide__title submain-title">е учреждение дополнительно</div>
                        <div class="swiper-slide__text">Описание описание длинное описание описание длинное описаниеописание длинное описание</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__video"><iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        <div class="swiper-slide__title submain-title">Автономное учреждение дополнительно</div>
                        <div class="swiper-slide__text">Описание описание длинное описание описание длинное описаниеописание длинное описание</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__video"><iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        <div class=" swiper-slide__title submain-title">дополнительно</div>
                        <div class="swiper-slide__text">Описание описание длинное описание описание длинное описаниеописание длинное описание Описание описание длинное описание описание длинное описаниеописание длинное описание</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__video"><iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        <div class="swiper-slide__title submain-title">Автономное учреждение дополнительно</div>
                        <div class="swiper-slide__text">Описание описание длинное описание описание длинное описаниеописание длинное описание</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__video"><iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        <div class="swiper-slide__title submain-title">Автономное учреждение дополнительно</div>
                        <div class="swiper-slide__text">длинное описание описание длинное описаниеописание длинное описание</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__video"><iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        <div class="swiper-slide__title submain-title">Автономное учреждение дополнительно</div>
                        <div class="swiper-slide__text">Описание описание длинное описание описание длинное описаниеописание длинное описание</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__video"><iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        <div class="swiper-slide__title submain-title">дополнительно</div>
                        <div class="swiper-slide__text">Описание описание длинное описание описание длинное описаниеописание длинное описание</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide__video"><iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        <div class="swiper-slide__title submain-title">Автономное учреждение дополнительно Автономное учреждение дополнительно</div>
                        <div class="swiper-slide__text">Описание описание длинное описание описание длинное описаниеописание длинное описание</div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__cop">2020 Copyright © </div>
                <a class="footer__agreement" href="#">Пользовательское соглашение и правила пользования сайтом</a>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>