<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body>

    <aside class="button-up">
        <div class="button-up__img">
            <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 8L7.5 2L1 8" stroke="#337DF6" stroke-width="2"/>
            </svg>
        </div>
    </aside>
    <header class="header" id="header">
        <div class="layer">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="#">
                        <picture>
                            <source media="(max-width: 500px)" srcset="assets/images/logo-mobail.jpg">
                            <source media="(max-width: 768px)" srcset="assets/images/logo-tablet.jpg">
                            <img class="header__logo-img" src="assets/images/logo.jpg" alt="logo">
                        </picture>
                    </a>
                    <nav class="header__menu">
                        <a class="header__menu-element " href="#">Программа</a>
                        <a class="header__menu-element" href="#">Спикеры</a>
                        <a class="header__menu-element header__menu-element--active" href="#">Трансляции</a>
                        <a class="header__menu-element " href="#">Экспоненты</a>
                        <a class="header__menu-element" href="#">Новости</a>
                    </nav>
                    <div class="header__icon">
                        <a class="header__star" href="#">
                            <div class="header__star-img">
                                <svg class="img-svg" xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
                                    <defs>
                                        <clipPath id="kq7ma">
                                            <path fill="#fff" d="M19.948 7.179a1.06 1.06 0 0 0-.914-.724l-5.774-.52L10.978.64A1.063 1.063 0 0 0 10 0c-.427 0-.81.251-.977.64L6.74 5.936l-5.774.52a1.063 1.063 0 0 0-.915.723 1.05 1.05 0 0 0 .31 1.12l4.365 3.794L3.44 17.71c-.094.413.067.84.413 1.088a1.065 1.065 0 0 0 1.169.052L10 15.9l4.978 2.95a1.07 1.07 0 0 0 1.169-.05 1.05 1.05 0 0 0 .413-1.089l-1.287-5.618 4.365-3.794a1.05 1.05 0 0 0 .31-1.12z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M19.948 7.179a1.06 1.06 0 0 0-.914-.724l-5.774-.52v0L10.978.64A1.063 1.063 0 0 0 10 0c-.427 0-.81.251-.977.64L6.74 5.936v0l-5.774.52a1.063 1.063 0 0 0-.915.723 1.05 1.05 0 0 0 .31 1.12l4.365 3.794v0L3.44 17.71c-.094.413.067.84.413 1.088a1.065 1.065 0 0 0 1.169.052L10 15.9v0l4.978 2.95a1.07 1.07 0 0 0 1.169-.05 1.05 1.05 0 0 0 .413-1.089l-1.287-5.618v0l4.365-3.794a1.05 1.05 0 0 0 .31-1.12z" clip-path="url(&quot;#kq7ma&quot;)"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </a>
                        <a class="header__message" href="#">
                            <div class="header__star-img">
                                <svg class="img-svg" xmlns="http://www.w3.org/2000/svg" width="19" height="17" viewBox="0 0 19 17">
                                    <defs>
                                        <clipPath id="hcpxa">
                                            <path fill="#fff" d="M2.63 17.005H1.292l.946-.96c.51-.518.83-1.191.915-1.922C.968 12.668-.12 10.56-.12 8.35-.12 4.273 3.573.13 9.356.13c6.127 0 9.413 3.812 9.413 7.863 0 4.077-3.32 7.887-9.413 7.887-1.067 0-2.18-.145-3.175-.41a4.925 4.925 0 0 1-3.55 1.535z"/>
                                        </clipPath></defs><g><g>
                                                <path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M2.63 17.005v0H1.292v0l.946-.96c.51-.518.83-1.191.915-1.922C.968 12.668-.12 10.56-.12 8.35-.12 4.273 3.573.13 9.356.13c6.127 0 9.413 3.812 9.413 7.863 0 4.077-3.32 7.887-9.413 7.887-1.067 0-2.18-.145-3.175-.41a4.925 4.925 0 0 1-3.55 1.535z" clip-path="url(&quot;#hcpxa&quot;)"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="header__new-message"></div>
                        </a>
                    </div>
                    <a class="header__avatar" href="#">
                        <picture>
                            <source media="(max-width: 500px)" srcset="assets/images/me-avatar-little.jpg">
                            <img class="header__img" src="assets/images/me-avatar.jpg" alt="">
                        </picture>
                    </a>
                    <!-- <a class="header__btn" href="#">Регистрация</a> -->
                </div>
            </div>
        </div>
        <nav class="header__menu header__menu--mobail">
            <a class="header__menu-element header__menu-element--active" href="#">Программа</a>
            <a class="header__menu-element" href="#">Спикеры</a>
            <a class="header__menu-element" href="#">Трансляции</a>
            <a class="header__menu-element" href="#">Экспоненты</a>
            <a class="header__menu-element" href="#">Новости</a>
        </nav>
    </header>
    <main class="list-broadcast">
        <section class="banner">
            <picture>
                <source media="(max-width: 500px)" srcset="assets/images/big-baner-mobail.jpg">
                <img class="banner-img" src="assets/images/big-baner.jpg" alt="">
            </picture>
        </section>
        <section class="crumbs">
            <div class="container">
                <div class="crumbs__inner">
                    <a class="crumbs__element" href="#">Главаня -</a>
                    <a class="crumbs__element crumbs__element--current" href="#">Трансляции </a>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="container">
                <div class="main-title list-broadcast__main-title">
                    <span class="main-title__text">Залы</span>
                </div>

                <div class="list-broadcast__block">
                    <div class="expo-box list-broadcast__box">
                        <div class="expo-box__images list-broadcast__box-img">
                            <div class="list-broadcast__text">Зал</div>
                            <div class="list-broadcast__name">Платон</div>
                        </div>

                        <div class="expo-box__inner">
                            <div class="expo-box__title list-broadcast__title">12:30 - 14:00</div>
                            <div class="submain-title">Автономное учреждение дополнительно профессионального образования Ханты-Мансийского автономного округа - Югры "Институт развития образования" </div>
                            <div class="expo-box__tag">Сельское хозяйство</div>
                        </div>
                        <div class="bottom-info content__box-bottom">
                            <div class="list-broadcast__box-inner">
                                <div class="like  like--check">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"></path>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"></path>
                                        </svg>
                                    <div class="like__text">1.5 k</div>
                                </div>
                                <div class="look">
                                    <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 15C7.10515 15 2.91519 12.111 1.08595 8C2.91519 3.88892 7.10515 1 12 1C16.8999 1 21.085 3.88872 22.9141 8C21.085 12.1112 16.8999 15 12 15ZM12 16C17.46 16 22.1127 12.6826 24 8C22.1127 3.3173 17.46 0 12 0C6.54545 0 1.88729 3.3173 0 8C1.88729 12.6826 6.54545 16 12 16ZM5.54544 7.99995C5.54544 11.5173 8.45811 14.3333 12 14.3333C15.5419 14.3333 18.4546 11.5174 18.4546 8C18.4546 4.48265 15.5419 1.66665 12 1.66665C8.45813 1.66665 5.54544 4.48259 5.54544 7.99995ZM12 13.3333C8.9891 13.3333 6.54544 10.9439 6.54544 7.99995C6.54544 5.05595 8.9891 2.66665 12 2.66665C15.0109 2.66665 17.4546 5.056 17.4546 8C17.4546 10.944 15.0109 13.3333 12 13.3333ZM12 11C13.6569 11 15 9.65685 15 8C15 6.34315 13.6569 5 12 5C10.3431 5 9 6.34315 9 8C9 9.65685 10.3431 11 12 11Z" fill="#969696"/>
                                    </svg>
                                    <div class="look__text">15.5 k</div>
                                </div>
                            </div>
                            <div class="share ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16"><g><g opacity=".5"><g opacity=".5"><path fill="#969696" d="M14.492 2.587c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 5.253c-1.504 0-2.727-1.196-2.727-2.666 0-1.471 1.223-2.667 2.727-2.667 1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M14.492 13.257c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 15.923c-1.504 0-2.727-1.196-2.727-2.666s1.223-2.667 2.727-2.667c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.942 7.927c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M2.727 10.593C1.223 10.593 0 9.397 0 7.927 0 6.456 1.223 5.26 2.727 5.26c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.92-.764-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.332 7.6a.684.684 0 0 1-.593-.336.66.66 0 0 1 .255-.91l6.327-3.526a.69.69 0 0 1 .93.25.66.66 0 0 1-.255.909L4.669 7.513a.69.69 0 0 1-.337.088z"/></g><g opacity=".5"><path fill="#969696" d="M10.668 13.1a.69.69 0 0 1-.337-.087L4.004 9.487a.66.66 0 0 1-.255-.91.689.689 0 0 1 .93-.249l6.327 3.527a.66.66 0 0 1 .255.91.685.685 0 0 1-.593.336z"/></g></g></g></svg>
                            </div>
                        </div>
                    </div>
                    <div class="expo-box list-broadcast__box">
                        <div class="expo-box__images list-broadcast__box-img">
                            <div class="list-broadcast__text">Зал</div>
                            <div class="list-broadcast__name">Жуковский</div>
                        </div>

                        <div class="expo-box__inner">
                            <div class="expo-box__title list-broadcast__title">12:30 - 14:00</div>
                            <div class="submain-title">дополнительно профессионального образования Ханты-Мансийского автономного округа - Югры "Институт развития образования" </div>
                            <div class="expo-box__tag">Сельское хозяйство</div>
                        </div>
                        <div class="bottom-info content__box-bottom">
                            <div class="list-broadcast__box-inner">
                                <div class="like  like--check">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"></path>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"></path>
                                        </svg>
                                    <div class="like__text">1.5 k</div>
                                </div>
                                <div class="look">
                                    <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 15C7.10515 15 2.91519 12.111 1.08595 8C2.91519 3.88892 7.10515 1 12 1C16.8999 1 21.085 3.88872 22.9141 8C21.085 12.1112 16.8999 15 12 15ZM12 16C17.46 16 22.1127 12.6826 24 8C22.1127 3.3173 17.46 0 12 0C6.54545 0 1.88729 3.3173 0 8C1.88729 12.6826 6.54545 16 12 16ZM5.54544 7.99995C5.54544 11.5173 8.45811 14.3333 12 14.3333C15.5419 14.3333 18.4546 11.5174 18.4546 8C18.4546 4.48265 15.5419 1.66665 12 1.66665C8.45813 1.66665 5.54544 4.48259 5.54544 7.99995ZM12 13.3333C8.9891 13.3333 6.54544 10.9439 6.54544 7.99995C6.54544 5.05595 8.9891 2.66665 12 2.66665C15.0109 2.66665 17.4546 5.056 17.4546 8C17.4546 10.944 15.0109 13.3333 12 13.3333ZM12 11C13.6569 11 15 9.65685 15 8C15 6.34315 13.6569 5 12 5C10.3431 5 9 6.34315 9 8C9 9.65685 10.3431 11 12 11Z" fill="#969696"/>
                                    </svg>
                                    <div class="look__text">15.5 k</div>
                                </div>
                            </div>
                            <div class="share ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16"><g><g opacity=".5"><g opacity=".5"><path fill="#969696" d="M14.492 2.587c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 5.253c-1.504 0-2.727-1.196-2.727-2.666 0-1.471 1.223-2.667 2.727-2.667 1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M14.492 13.257c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 15.923c-1.504 0-2.727-1.196-2.727-2.666s1.223-2.667 2.727-2.667c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.942 7.927c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M2.727 10.593C1.223 10.593 0 9.397 0 7.927 0 6.456 1.223 5.26 2.727 5.26c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.92-.764-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.332 7.6a.684.684 0 0 1-.593-.336.66.66 0 0 1 .255-.91l6.327-3.526a.69.69 0 0 1 .93.25.66.66 0 0 1-.255.909L4.669 7.513a.69.69 0 0 1-.337.088z"/></g><g opacity=".5"><path fill="#969696" d="M10.668 13.1a.69.69 0 0 1-.337-.087L4.004 9.487a.66.66 0 0 1-.255-.91.689.689 0 0 1 .93-.249l6.327 3.527a.66.66 0 0 1 .255.91.685.685 0 0 1-.593.336z"/></g></g></g></svg>
                            </div>
                        </div>
                    </div>
                    <div class="expo-box list-broadcast__box">
                        <div class="expo-box__images list-broadcast__box-img">
                            <div class="list-broadcast__text">Зал</div>
                            <div class="list-broadcast__name">Цветной</div>
                        </div>

                        <div class="expo-box__inner">
                            <div class="expo-box__title list-broadcast__title">12:30 - 14:00</div>
                            <div class="submain-title"> Ханты-Мансийского автономного округа - Югры "Институт развития образования" </div>
                            <div class="expo-box__tag">Сельское хозяйство</div>
                        </div>
                        <div class="bottom-info content__box-bottom">
                            <div class="list-broadcast__box-inner">
                                <div class="like  like--check">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"></path>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"></path>
                                        </svg>
                                    <div class="like__text">1.5 k</div>
                                </div>
                                <div class="look">
                                    <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 15C7.10515 15 2.91519 12.111 1.08595 8C2.91519 3.88892 7.10515 1 12 1C16.8999 1 21.085 3.88872 22.9141 8C21.085 12.1112 16.8999 15 12 15ZM12 16C17.46 16 22.1127 12.6826 24 8C22.1127 3.3173 17.46 0 12 0C6.54545 0 1.88729 3.3173 0 8C1.88729 12.6826 6.54545 16 12 16ZM5.54544 7.99995C5.54544 11.5173 8.45811 14.3333 12 14.3333C15.5419 14.3333 18.4546 11.5174 18.4546 8C18.4546 4.48265 15.5419 1.66665 12 1.66665C8.45813 1.66665 5.54544 4.48259 5.54544 7.99995ZM12 13.3333C8.9891 13.3333 6.54544 10.9439 6.54544 7.99995C6.54544 5.05595 8.9891 2.66665 12 2.66665C15.0109 2.66665 17.4546 5.056 17.4546 8C17.4546 10.944 15.0109 13.3333 12 13.3333ZM12 11C13.6569 11 15 9.65685 15 8C15 6.34315 13.6569 5 12 5C10.3431 5 9 6.34315 9 8C9 9.65685 10.3431 11 12 11Z" fill="#969696"/>
                                    </svg>
                                    <div class="look__text">15.5 k</div>
                                </div>
                            </div>
                            <div class="share ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16"><g><g opacity=".5"><g opacity=".5"><path fill="#969696" d="M14.492 2.587c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 5.253c-1.504 0-2.727-1.196-2.727-2.666 0-1.471 1.223-2.667 2.727-2.667 1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M14.492 13.257c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 15.923c-1.504 0-2.727-1.196-2.727-2.666s1.223-2.667 2.727-2.667c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.942 7.927c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M2.727 10.593C1.223 10.593 0 9.397 0 7.927 0 6.456 1.223 5.26 2.727 5.26c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.92-.764-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.332 7.6a.684.684 0 0 1-.593-.336.66.66 0 0 1 .255-.91l6.327-3.526a.69.69 0 0 1 .93.25.66.66 0 0 1-.255.909L4.669 7.513a.69.69 0 0 1-.337.088z"/></g><g opacity=".5"><path fill="#969696" d="M10.668 13.1a.69.69 0 0 1-.337-.087L4.004 9.487a.66.66 0 0 1-.255-.91.689.689 0 0 1 .93-.249l6.327 3.527a.66.66 0 0 1 .255.91.685.685 0 0 1-.593.336z"/></g></g></g></svg>
                            </div>
                        </div>
                    </div>
                    <div class="expo-box list-broadcast__box">
                        <div class="expo-box__images list-broadcast__box-img">
                            <div class="list-broadcast__text">Зал</div>
                            <div class="list-broadcast__name">Поповский</div>
                        </div>

                        <div class="expo-box__inner">
                            <div class="expo-box__title list-broadcast__title">12:30 - 14:00</div>
                            <div class="submain-title">Югры "Институт развития образования" </div>
                            <div class="expo-box__tag">Сельское хозяйство</div>
                        </div>
                        <div class="bottom-info content__box-bottom">
                            <div class="list-broadcast__box-inner">
                                <div class="like  like--check">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"></path>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"></path>
                                        </svg>
                                    <div class="like__text">1.5 k</div>
                                </div>
                                <div class="look">
                                    <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 15C7.10515 15 2.91519 12.111 1.08595 8C2.91519 3.88892 7.10515 1 12 1C16.8999 1 21.085 3.88872 22.9141 8C21.085 12.1112 16.8999 15 12 15ZM12 16C17.46 16 22.1127 12.6826 24 8C22.1127 3.3173 17.46 0 12 0C6.54545 0 1.88729 3.3173 0 8C1.88729 12.6826 6.54545 16 12 16ZM5.54544 7.99995C5.54544 11.5173 8.45811 14.3333 12 14.3333C15.5419 14.3333 18.4546 11.5174 18.4546 8C18.4546 4.48265 15.5419 1.66665 12 1.66665C8.45813 1.66665 5.54544 4.48259 5.54544 7.99995ZM12 13.3333C8.9891 13.3333 6.54544 10.9439 6.54544 7.99995C6.54544 5.05595 8.9891 2.66665 12 2.66665C15.0109 2.66665 17.4546 5.056 17.4546 8C17.4546 10.944 15.0109 13.3333 12 13.3333ZM12 11C13.6569 11 15 9.65685 15 8C15 6.34315 13.6569 5 12 5C10.3431 5 9 6.34315 9 8C9 9.65685 10.3431 11 12 11Z" fill="#969696"/>
                                    </svg>
                                    <div class="look__text">15.5 k</div>
                                </div>
                            </div>
                            <div class="share ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16"><g><g opacity=".5"><g opacity=".5"><path fill="#969696" d="M14.492 2.587c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 5.253c-1.504 0-2.727-1.196-2.727-2.666 0-1.471 1.223-2.667 2.727-2.667 1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M14.492 13.257c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 15.923c-1.504 0-2.727-1.196-2.727-2.666s1.223-2.667 2.727-2.667c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.942 7.927c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M2.727 10.593C1.223 10.593 0 9.397 0 7.927 0 6.456 1.223 5.26 2.727 5.26c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.92-.764-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.332 7.6a.684.684 0 0 1-.593-.336.66.66 0 0 1 .255-.91l6.327-3.526a.69.69 0 0 1 .93.25.66.66 0 0 1-.255.909L4.669 7.513a.69.69 0 0 1-.337.088z"/></g><g opacity=".5"><path fill="#969696" d="M10.668 13.1a.69.69 0 0 1-.337-.087L4.004 9.487a.66.66 0 0 1-.255-.91.689.689 0 0 1 .93-.249l6.327 3.527a.66.66 0 0 1 .255.91.685.685 0 0 1-.593.336z"/></g></g></g></svg>
                            </div>
                        </div>
                    </div>
                    <div class="expo-box list-broadcast__box list-broadcast__box--big">
                        <picture>
                            <source media="(max-width: 500px)" srcset="assets/images/baner-list-mobail.jpg">
                            <img class="expo-box__img" src="assets/images/baner-list.jpg" alt="">
                        </picture>
                    </div>
                    <div class="expo-box list-broadcast__box">
                        <div class="expo-box__images list-broadcast__box-img">
                            <div class="list-broadcast__text">Зал</div>
                            <div class="list-broadcast__name">Юпитер</div>
                        </div>

                        <div class="expo-box__inner">
                            <div class="expo-box__title list-broadcast__title">12:30 - 14:00</div>
                            <div class="submain-title">Автономное учреждение дополнительно профессионального образования Ханты-Мансийского автономного округа - Югры "Институт развития образования" Югры "Институт развития образования</div>
                            <div class="expo-box__tag">Сельское хозяйство</div>
                        </div>
                        <div class="bottom-info content__box-bottom">
                            <div class="list-broadcast__box-inner">
                                <div class="like  like--check">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"></path>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"></path>
                                        </svg>
                                    <div class="like__text">1.5 k</div>
                                </div>
                                <div class="look">
                                    <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 15C7.10515 15 2.91519 12.111 1.08595 8C2.91519 3.88892 7.10515 1 12 1C16.8999 1 21.085 3.88872 22.9141 8C21.085 12.1112 16.8999 15 12 15ZM12 16C17.46 16 22.1127 12.6826 24 8C22.1127 3.3173 17.46 0 12 0C6.54545 0 1.88729 3.3173 0 8C1.88729 12.6826 6.54545 16 12 16ZM5.54544 7.99995C5.54544 11.5173 8.45811 14.3333 12 14.3333C15.5419 14.3333 18.4546 11.5174 18.4546 8C18.4546 4.48265 15.5419 1.66665 12 1.66665C8.45813 1.66665 5.54544 4.48259 5.54544 7.99995ZM12 13.3333C8.9891 13.3333 6.54544 10.9439 6.54544 7.99995C6.54544 5.05595 8.9891 2.66665 12 2.66665C15.0109 2.66665 17.4546 5.056 17.4546 8C17.4546 10.944 15.0109 13.3333 12 13.3333ZM12 11C13.6569 11 15 9.65685 15 8C15 6.34315 13.6569 5 12 5C10.3431 5 9 6.34315 9 8C9 9.65685 10.3431 11 12 11Z" fill="#969696"/>
                                    </svg>
                                    <div class="look__text">15.5 k</div>
                                </div>
                            </div>
                            <div class="share ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16"><g><g opacity=".5"><g opacity=".5"><path fill="#969696" d="M14.492 2.587c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 5.253c-1.504 0-2.727-1.196-2.727-2.666 0-1.471 1.223-2.667 2.727-2.667 1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M14.492 13.257c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 15.923c-1.504 0-2.727-1.196-2.727-2.666s1.223-2.667 2.727-2.667c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.942 7.927c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M2.727 10.593C1.223 10.593 0 9.397 0 7.927 0 6.456 1.223 5.26 2.727 5.26c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.92-.764-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.332 7.6a.684.684 0 0 1-.593-.336.66.66 0 0 1 .255-.91l6.327-3.526a.69.69 0 0 1 .93.25.66.66 0 0 1-.255.909L4.669 7.513a.69.69 0 0 1-.337.088z"/></g><g opacity=".5"><path fill="#969696" d="M10.668 13.1a.69.69 0 0 1-.337-.087L4.004 9.487a.66.66 0 0 1-.255-.91.689.689 0 0 1 .93-.249l6.327 3.527a.66.66 0 0 1 .255.91.685.685 0 0 1-.593.336z"/></g></g></g></svg>
                            </div>
                        </div>
                    </div>
                    <div class="expo-box list-broadcast__box">
                        <div class="expo-box__images list-broadcast__box-img">
                            <div class="list-broadcast__text">Зал</div>
                            <div class="list-broadcast__name">Пушкинский</div>
                        </div>

                        <div class="expo-box__inner">
                            <div class="expo-box__title list-broadcast__title">12:30 - 14:00</div>
                            <div class="submain-title">Автономное учреждение Ханты-Мансийского автономного округа - Югры "Институт развития образования" </div>
                            <div class="expo-box__tag">Сельское хозяйство</div>
                        </div>
                        <div class="bottom-info content__box-bottom">
                            <div class="list-broadcast__box-inner">
                                <div class="like  like--check">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"></path>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"></path>
                                        </svg>
                                    <div class="like__text">1.5 k</div>
                                </div>
                                <div class="look">
                                    <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 15C7.10515 15 2.91519 12.111 1.08595 8C2.91519 3.88892 7.10515 1 12 1C16.8999 1 21.085 3.88872 22.9141 8C21.085 12.1112 16.8999 15 12 15ZM12 16C17.46 16 22.1127 12.6826 24 8C22.1127 3.3173 17.46 0 12 0C6.54545 0 1.88729 3.3173 0 8C1.88729 12.6826 6.54545 16 12 16ZM5.54544 7.99995C5.54544 11.5173 8.45811 14.3333 12 14.3333C15.5419 14.3333 18.4546 11.5174 18.4546 8C18.4546 4.48265 15.5419 1.66665 12 1.66665C8.45813 1.66665 5.54544 4.48259 5.54544 7.99995ZM12 13.3333C8.9891 13.3333 6.54544 10.9439 6.54544 7.99995C6.54544 5.05595 8.9891 2.66665 12 2.66665C15.0109 2.66665 17.4546 5.056 17.4546 8C17.4546 10.944 15.0109 13.3333 12 13.3333ZM12 11C13.6569 11 15 9.65685 15 8C15 6.34315 13.6569 5 12 5C10.3431 5 9 6.34315 9 8C9 9.65685 10.3431 11 12 11Z" fill="#969696"/>
                                    </svg>
                                    <div class="look__text">15.5 k</div>
                                </div>
                            </div>
                            <div class="share ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16"><g><g opacity=".5"><g opacity=".5"><path fill="#969696" d="M14.492 2.587c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 5.253c-1.504 0-2.727-1.196-2.727-2.666 0-1.471 1.223-2.667 2.727-2.667 1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M14.492 13.257c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 15.923c-1.504 0-2.727-1.196-2.727-2.666s1.223-2.667 2.727-2.667c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.942 7.927c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M2.727 10.593C1.223 10.593 0 9.397 0 7.927 0 6.456 1.223 5.26 2.727 5.26c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.92-.764-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.332 7.6a.684.684 0 0 1-.593-.336.66.66 0 0 1 .255-.91l6.327-3.526a.69.69 0 0 1 .93.25.66.66 0 0 1-.255.909L4.669 7.513a.69.69 0 0 1-.337.088z"/></g><g opacity=".5"><path fill="#969696" d="M10.668 13.1a.69.69 0 0 1-.337-.087L4.004 9.487a.66.66 0 0 1-.255-.91.689.689 0 0 1 .93-.249l6.327 3.527a.66.66 0 0 1 .255.91.685.685 0 0 1-.593.336z"/></g></g></g></svg>
                            </div>
                        </div>
                    </div>
                    <div class="expo-box list-broadcast__box">
                        <div class="expo-box__images list-broadcast__box-img">
                            <div class="list-broadcast__text">Зал</div>
                            <div class="list-broadcast__name">Жуковский</div>
                        </div>

                        <div class="expo-box__inner">
                            <div class="expo-box__title list-broadcast__title">12:30 - 14:00</div>
                            <div class="submain-title">Автономное учреждение дополнительно профессионального образования Ханты-Мансийского автономного округа - Югры "Институт развития образования" </div>
                            <div class="expo-box__tag">Сельское хозяйство</div>
                        </div>
                        <div class="bottom-info content__box-bottom">
                            <div class="list-broadcast__box-inner">
                                <div class="like  like--check">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"></path>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"></path>
                                        </svg>
                                    <div class="like__text">1.5 k</div>
                                </div>
                                <div class="look">
                                    <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 15C7.10515 15 2.91519 12.111 1.08595 8C2.91519 3.88892 7.10515 1 12 1C16.8999 1 21.085 3.88872 22.9141 8C21.085 12.1112 16.8999 15 12 15ZM12 16C17.46 16 22.1127 12.6826 24 8C22.1127 3.3173 17.46 0 12 0C6.54545 0 1.88729 3.3173 0 8C1.88729 12.6826 6.54545 16 12 16ZM5.54544 7.99995C5.54544 11.5173 8.45811 14.3333 12 14.3333C15.5419 14.3333 18.4546 11.5174 18.4546 8C18.4546 4.48265 15.5419 1.66665 12 1.66665C8.45813 1.66665 5.54544 4.48259 5.54544 7.99995ZM12 13.3333C8.9891 13.3333 6.54544 10.9439 6.54544 7.99995C6.54544 5.05595 8.9891 2.66665 12 2.66665C15.0109 2.66665 17.4546 5.056 17.4546 8C17.4546 10.944 15.0109 13.3333 12 13.3333ZM12 11C13.6569 11 15 9.65685 15 8C15 6.34315 13.6569 5 12 5C10.3431 5 9 6.34315 9 8C9 9.65685 10.3431 11 12 11Z" fill="#969696"/>
                                    </svg>
                                    <div class="look__text">15.5 k</div>
                                </div>
                            </div>
                            <div class="share ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16"><g><g opacity=".5"><g opacity=".5"><path fill="#969696" d="M14.492 2.587c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 5.253c-1.504 0-2.727-1.196-2.727-2.666 0-1.471 1.223-2.667 2.727-2.667 1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M14.492 13.257c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M12.277 15.923c-1.504 0-2.727-1.196-2.727-2.666s1.223-2.667 2.727-2.667c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.919-.765-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.942 7.927c0 1.196-.992 2.166-2.216 2.166-1.224 0-2.216-.97-2.216-2.166 0-1.197.992-2.167 2.216-2.167 1.224 0 2.216.97 2.216 2.167z"/></g><g opacity=".5"><path fill="#969696" d="M2.727 10.593C1.223 10.593 0 9.397 0 7.927 0 6.456 1.223 5.26 2.727 5.26c1.504 0 2.728 1.196 2.728 2.667 0 1.47-1.224 2.666-2.728 2.666zm0-4.333c-.94 0-1.704.748-1.704 1.667 0 .918.764 1.666 1.704 1.666s1.705-.748 1.705-1.666c0-.92-.764-1.667-1.705-1.667z"/></g><g opacity=".5"><path fill="#969696" d="M4.332 7.6a.684.684 0 0 1-.593-.336.66.66 0 0 1 .255-.91l6.327-3.526a.69.69 0 0 1 .93.25.66.66 0 0 1-.255.909L4.669 7.513a.69.69 0 0 1-.337.088z"/></g><g opacity=".5"><path fill="#969696" d="M10.668 13.1a.69.69 0 0 1-.337-.087L4.004 9.487a.66.66 0 0 1-.255-.91.689.689 0 0 1 .93-.249l6.327 3.527a.66.66 0 0 1 .255.91.685.685 0 0 1-.593.336z"/></g></g></g></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__cop">2020 Copyright © </div>
                <a class="footer__agreement" href="#">Пользовательское соглашение и правила пользования сайтом</a>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>