<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <header class="header" id="header">
        <div class="layer">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="#">
                        <picture>
                            <source media="(max-width: 500px)" srcset="assets/images/logo-mobail.jpg">
                            <source media="(max-width: 768px)" srcset="assets/images/logo-tablet.jpg">
                            <img class="header__logo-img" src="assets/images/logo.jpg" alt="logo">
                        </picture>
                    </a>
                    <nav class="header__menu">
                        <a class="header__menu-element header__menu-element--active" href="#">Программа</a>
                        <a class="header__menu-element" href="#">Спикеры</a>
                        <a class="header__menu-element" href="#">Трансляции</a>
                        <a class="header__menu-element" href="#">Экспоненты</a>
                        <a class="header__menu-element" href="#">Новости</a>
                    </nav>
                    <div class="header__icon">
                        <a class="header__star" href="#">
                            <div class="header__star-img">
                                <svg class="img-svg" xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
                                    <defs>
                                        <clipPath id="kq7ma">
                                            <path fill="#fff" d="M19.948 7.179a1.06 1.06 0 0 0-.914-.724l-5.774-.52L10.978.64A1.063 1.063 0 0 0 10 0c-.427 0-.81.251-.977.64L6.74 5.936l-5.774.52a1.063 1.063 0 0 0-.915.723 1.05 1.05 0 0 0 .31 1.12l4.365 3.794L3.44 17.71c-.094.413.067.84.413 1.088a1.065 1.065 0 0 0 1.169.052L10 15.9l4.978 2.95a1.07 1.07 0 0 0 1.169-.05 1.05 1.05 0 0 0 .413-1.089l-1.287-5.618 4.365-3.794a1.05 1.05 0 0 0 .31-1.12z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M19.948 7.179a1.06 1.06 0 0 0-.914-.724l-5.774-.52v0L10.978.64A1.063 1.063 0 0 0 10 0c-.427 0-.81.251-.977.64L6.74 5.936v0l-5.774.52a1.063 1.063 0 0 0-.915.723 1.05 1.05 0 0 0 .31 1.12l4.365 3.794v0L3.44 17.71c-.094.413.067.84.413 1.088a1.065 1.065 0 0 0 1.169.052L10 15.9v0l4.978 2.95a1.07 1.07 0 0 0 1.169-.05 1.05 1.05 0 0 0 .413-1.089l-1.287-5.618v0l4.365-3.794a1.05 1.05 0 0 0 .31-1.12z" clip-path="url(&quot;#kq7ma&quot;)"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </a>
                        <a class="header__message" href="#">
                            <div class="header__star-img">
                                <svg class="img-svg" xmlns="http://www.w3.org/2000/svg" width="19" height="17" viewBox="0 0 19 17">
                                    <defs>
                                        <clipPath id="hcpxa">
                                            <path fill="#fff" d="M2.63 17.005H1.292l.946-.96c.51-.518.83-1.191.915-1.922C.968 12.668-.12 10.56-.12 8.35-.12 4.273 3.573.13 9.356.13c6.127 0 9.413 3.812 9.413 7.863 0 4.077-3.32 7.887-9.413 7.887-1.067 0-2.18-.145-3.175-.41a4.925 4.925 0 0 1-3.55 1.535z"/>
                                        </clipPath></defs><g><g>
                                                <path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M2.63 17.005v0H1.292v0l.946-.96c.51-.518.83-1.191.915-1.922C.968 12.668-.12 10.56-.12 8.35-.12 4.273 3.573.13 9.356.13c6.127 0 9.413 3.812 9.413 7.863 0 4.077-3.32 7.887-9.413 7.887-1.067 0-2.18-.145-3.175-.41a4.925 4.925 0 0 1-3.55 1.535z" clip-path="url(&quot;#hcpxa&quot;)"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="header__new-message"></div>
                        </a>
                    </div>
                    <a class="header__avatar" href="#">
                        <picture>
                            <source media="(max-width: 500px)" srcset="assets/images/me-avatar-little.jpg">
                            <img class="header__img" src="assets/images/me-avatar.jpg" alt="">
                        </picture>
                    </a>
                    <!-- <a class="header__btn" href="#">Регистрация</a> -->
                </div>
            </div>
        </div>
        <nav class="header__menu header__menu--mobail">
            <a class="header__menu-element header__menu-element--active" href="#">Программа</a>
            <a class="header__menu-element" href="#">Спикеры</a>
            <a class="header__menu-element" href="#">Трансляции</a>
            <a class="header__menu-element" href="#">Экспоненты</a>
            <a class="header__menu-element" href="#">Новости</a>
        </nav>
    </header>
    <main class="registration">
        <div class="container">
            <section class="form">
                <div class="form__title">Регистрация</div>
                <form class="form__registration" action="" method="post" id="registration-filter">
                    <div class="input-name form__registration-name">Имя</div>
                    <input class="input-square form__registration-input" type="text" name='name'>
                    <div class="input-name form__registration-name">Фамилия</div>
                    <input class="input-square form__registration-input" type="text" name='surname'>
                    <div class="input-name form__registration-name">Почта / телефон</div>
                    <input class="input-square form__registration-input" type="text" name='phone'>
                    <div class="input-name form__registration-name">Пароль</div>
                    <input class="input-square form__registration-input" type="password" name='password'>
                    <div class="input-name form__registration-name">Подтвердите пароль</div>
                    <input class="input-square form__registration-input" type="password" name='rep-password'>
                    <div class="registration__error">Ваш логин и пароль не совпадают</div>
                    <button class="form__registration-btn" type="submit">Зарегистрироваться</button>
                </form>
                <a class="form__link" href="#">Войти</a>
            </section>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>