<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar__content"></div>
    </aside>
    <aside class="button-up">
        <div class="button-up__img">
            <svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 8L7.5 2L1 8" stroke="#337DF6" stroke-width="2"/>
            </svg>
        </div>
    </aside>
    <header class="header" id="header">
        <div class="layer">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="#">
                        <picture>
                            <source media="(max-width: 500px)" srcset="assets/images/logo-mobail.jpg">
                            <source media="(max-width: 768px)" srcset="assets/images/logo-tablet.jpg">
                            <img class="header__logo-img" src="assets/images/logo.jpg" alt="logo">
                        </picture>
                    </a>
                    <nav class="header__menu">
                        <a class="header__menu-element " href="#">Программа</a>
                        <a class="header__menu-element" href="#">Спикеры</a>
                        <a class="header__menu-element" href="#">Трансляции</a>
                        <a class="header__menu-element header__menu-element--active" href="#">Экспоненты</a>
                        <a class="header__menu-element" href="#">Новости</a>
                    </nav>
                    <div class="header__icon">
                        <a class="header__star" href="#">
                            <div class="header__star-img">
                                <svg class="img-svg" xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
                                    <defs>
                                        <clipPath id="kq7ma">
                                            <path fill="#fff" d="M19.948 7.179a1.06 1.06 0 0 0-.914-.724l-5.774-.52L10.978.64A1.063 1.063 0 0 0 10 0c-.427 0-.81.251-.977.64L6.74 5.936l-5.774.52a1.063 1.063 0 0 0-.915.723 1.05 1.05 0 0 0 .31 1.12l4.365 3.794L3.44 17.71c-.094.413.067.84.413 1.088a1.065 1.065 0 0 0 1.169.052L10 15.9l4.978 2.95a1.07 1.07 0 0 0 1.169-.05 1.05 1.05 0 0 0 .413-1.089l-1.287-5.618 4.365-3.794a1.05 1.05 0 0 0 .31-1.12z"/></clipPath></defs><g><g><path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M19.948 7.179a1.06 1.06 0 0 0-.914-.724l-5.774-.52v0L10.978.64A1.063 1.063 0 0 0 10 0c-.427 0-.81.251-.977.64L6.74 5.936v0l-5.774.52a1.063 1.063 0 0 0-.915.723 1.05 1.05 0 0 0 .31 1.12l4.365 3.794v0L3.44 17.71c-.094.413.067.84.413 1.088a1.065 1.065 0 0 0 1.169.052L10 15.9v0l4.978 2.95a1.07 1.07 0 0 0 1.169-.05 1.05 1.05 0 0 0 .413-1.089l-1.287-5.618v0l4.365-3.794a1.05 1.05 0 0 0 .31-1.12z" clip-path="url(&quot;#kq7ma&quot;)"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </a>
                        <a class="header__message" href="#">
                            <div class="header__star-img">
                                <svg class="img-svg" xmlns="http://www.w3.org/2000/svg" width="19" height="17" viewBox="0 0 19 17">
                                    <defs>
                                        <clipPath id="hcpxa">
                                            <path fill="#fff" d="M2.63 17.005H1.292l.946-.96c.51-.518.83-1.191.915-1.922C.968 12.668-.12 10.56-.12 8.35-.12 4.273 3.573.13 9.356.13c6.127 0 9.413 3.812 9.413 7.863 0 4.077-3.32 7.887-9.413 7.887-1.067 0-2.18-.145-3.175-.41a4.925 4.925 0 0 1-3.55 1.535z"/>
                                        </clipPath></defs><g><g>
                                                <path fill="none" stroke="#969696" stroke-miterlimit="20" stroke-width="2" d="M2.63 17.005v0H1.292v0l.946-.96c.51-.518.83-1.191.915-1.922C.968 12.668-.12 10.56-.12 8.35-.12 4.273 3.573.13 9.356.13c6.127 0 9.413 3.812 9.413 7.863 0 4.077-3.32 7.887-9.413 7.887-1.067 0-2.18-.145-3.175-.41a4.925 4.925 0 0 1-3.55 1.535z" clip-path="url(&quot;#hcpxa&quot;)"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="header__new-message"></div>
                        </a>
                    </div>
                    <a class="header__avatar" href="#">
                        <picture>
                            <source media="(max-width: 500px)" srcset="assets/images/me-avatar-little.jpg">
                            <img class="header__img" src="assets/images/me-avatar.jpg" alt="">
                        </picture>
                    </a>
                    <!-- <a class="header__btn" href="#">Регистрация</a> -->
                </div>
            </div>
        </div>
        <nav class="header__menu header__menu--mobail">
            <a class="header__menu-element header__menu-element--active" href="#">Программа</a>
            <a class="header__menu-element" href="#">Спикеры</a>
            <a class="header__menu-element" href="#">Трансляции</a>
            <a class="header__menu-element" href="#">Экспоненты</a>
            <a class="header__menu-element" href="#">Новости</a>
        </nav>
    </header>
    <main class="speakers">
        <section class="crumbs">
            <div class="container">
                <div class="crumbs__inner">
                    <a class="crumbs__element" href="#">Главаня -</a>
                    <a class="crumbs__element crumbs__element--current" href="#">Спикеры </a>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="container">
                <div class="main__inner">
                    <div class="content">
                        <div class="content__top">
                            <div class="main-title content__main-title">
                                <span class="main-title__text">Спикеры</span>
                            </div>
                            <div class="settings">
                                <div class="settings__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16"><g><g><g><path fill="#fff" d="M16.593 1.83a.645.645 0 0 1 0 1.29H6.776a2.028 2.028 0 0 1-1.92 1.38c-.891 0-1.65-.579-1.92-1.38H1.406a.645.645 0 0 1 0-1.29h1.532A2.028 2.028 0 0 1 4.857.45c.89 0 1.649.58 1.919 1.38zm-11 .645a.737.737 0 1 0-1.475.002.737.737 0 0 0 1.475-.002z"/></g><g><path fill="#fff" d="M16.593 7.35a.645.645 0 0 1 0 1.29H15.06a2.028 2.028 0 0 1-1.92 1.38c-.89 0-1.649-.579-1.919-1.38H1.405a.645.645 0 0 1 0-1.29h9.816a2.028 2.028 0 0 1 1.92-1.38c.891 0 1.65.58 1.92 1.38zm-2.716.645a.737.737 0 1 0-1.474.002.737.737 0 0 0 1.474-.002z"/></g><g><path fill="#fff" d="M16.593 12.88a.645.645 0 0 1 0 1.29H9.537a2.028 2.028 0 0 1-1.92 1.38c-.89 0-1.649-.579-1.919-1.38H1.405a.645.645 0 0 1 0-1.29h4.293a2.028 2.028 0 0 1 1.92-1.38c.891 0 1.65.58 1.92 1.38zm-8.239.645a.737.737 0 1 0-1.474.002.737.737 0 0 0 1.474-.002z"/></g></g></g></svg>
                                </div>
                            </div>
                        </div>
                        <div class="content__list">
                            <div class="content__list-letter">А</div>
                            <div class="content__list-block">
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar content__list-avatar--green">
                                            <div class="content__list-avatar-name">КК</div>
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar content__list-avatar--red">
                                            <div class="content__list-avatar-name">КК</div>
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar">
                                            <img class="content__list-avatar-img" src="assets/images/avatar-big-1.jpg">
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar">
                                            <img class="content__list-avatar-img" src="assets/images/avatar-big-2.jpg">
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar content__list-avatar--green">
                                            <div class="content__list-avatar-name">КК</div>
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar content__list-avatar--red">
                                            <div class="content__list-avatar-name">КК</div>
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content__list-letter">Б</div>
                            <div class="content__list-block">
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar">
                                            <div class="content__list-avatar-name">КК</div>
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar content__list-avatar--red">
                                            <div class="content__list-avatar-name">КК</div>
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar">
                                            <div class="content__list-avatar-name">КК</div>
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content__list-letter">В</div>
                            <div class="content__list-block">
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar">
                                            <div class="content__list-avatar-name">КК</div>
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar">
                                            <div class="content__list-avatar-name">КК</div>
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content__baner">
                                <picture>
                                    <source media="(max-width: 500px)" srcset="assets/images/baner-mobail.jpg">
                                    <source media="(max-width: 768px)" srcset="assets/images/baner-tablet.jpg">
                                    <img class="content__baner-img" src="assets/images/baner.jpg" alt="">
                                </picture>
                            </div>
                            <div class="content__list-letter">Г</div>
                            <div class="content__list-block">
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar">
                                            <div class="content__list-avatar-name">КК</div>
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar">
                                            <div class="content__list-avatar-name">КК</div>
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar">
                                            <div class="content__list-avatar-name">КК</div>
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content__list-letter">Д</div>
                            <div class="content__list-block">
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar">
                                            <div class="content__list-avatar-name">КК</div>
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                                <div class="content__list-box">
                                    <div class="content__list-chat">
                                        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.0196 15.9773H16.1024L16.0241 15.8952C15.468 15.3122 15.1248 14.5581 15.0328 13.7475L14.9989 13.4488L15.2466 13.2783C17.1608 11.9613 18.0929 10.0746 18.0929 8.10796C18.0929 4.456 14.875 0.659087 9.72379 0.659087C6.96693 0.659087 4.89357 1.5431 3.51318 2.85453C2.13051 4.16813 1.41463 5.93638 1.41463 7.76253C1.41463 11.4047 4.27309 14.8893 9.72379 14.8893C10.6789 14.8893 11.6764 14.7553 12.5626 14.511L12.8556 14.4303L13.0625 14.6528C13.8537 15.5035 14.9166 15.9773 16.0196 15.9773Z" stroke="#969696" stroke-width="1.00177"/>
                                            <circle cx="6.46273" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="9.99789" cy="8.3182" r="0.861169" fill="#969696"/>
                                            <circle cx="13.535" cy="8.3182" r="0.861169" fill="#969696"/>
                                        </svg>
                                    </div>
                                    <div class="content__list-left">
                                        <div class="content__list-avatar">
                                            <div class="content__list-avatar-name">КК</div>
                                        </div>
                                        <div class="like like--check">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66666 7C0.748 7 0 7.748 0 8.66666V14C0 14.9187 0.748 15.6667 1.66666 15.6667H3.66666C4.042 15.6667 4.38731 15.54 4.66666 15.3293V7H1.66666Z" fill="#337DF6"/>
                                                <path d="M15.9997 9.50003C15.9997 9.09937 15.841 8.72603 15.5657 8.45069C15.877 8.11003 16.0357 7.65334 15.9923 7.17803C15.9143 6.33069 15.151 5.66669 14.2537 5.66669H10.1357C10.3397 5.04734 10.6663 3.91203 10.6663 3.00003C10.6663 1.55403 9.43766 0.333374 8.66632 0.333374C7.97366 0.333374 7.47898 0.723374 7.45766 0.739374C7.37901 0.802718 7.33301 0.898718 7.33301 1.00003V3.26069L5.41301 7.42003L5.33301 7.46069V14.606C5.87566 14.862 6.56232 15 6.99966 15H13.119C13.845 15 14.4804 14.5107 14.6297 13.8354C14.7063 13.488 14.6617 13.138 14.509 12.834C15.0017 12.586 15.333 12.0787 15.333 11.5C15.333 11.264 15.279 11.038 15.1764 10.8334C15.669 10.5854 15.9997 10.078 15.9997 9.50003Z" fill="#337DF6"/>
                                            </svg>
                                            <div class="like__text">250</div>
                                        </div>
                                    </div>
                                    <div class="content__list-info">
                                        <div class="content__list-name">Константинопольский Константин</div>
                                        <div class="content__list-text">Должность, компанияДолжность, компания Должность, компания fdsfsdfsdsdf Должно.... </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter main__filter">
                        <div class="filter__close">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="1.54004" y="1" width="18.479" height="1.31993" rx="0.659965" transform="rotate(45 1.54004 1)" fill="#337DF6" stroke="#337DF6" stroke-width="0.6"/>
                                <rect x="14.6067" y="1.93335" width="18.479" height="1.31993" rx="0.659965" transform="rotate(135 14.6067 1.93335)" fill="#337DF6" stroke="#337DF6" stroke-width="0.6"/>
                            </svg>
                        </div>
                        <div class="submain-title"><span class="submain-title__text">Фильтры</span></div>
                        <form class="speakers-filter" action="" method="post" id="speakers-filter">

                            <div class="search-input">
                                <input class="search-input__inner" type="text" name="search" placeholder="Поиск">
                            </div>
                            <div class="speakers-filter__alphabet">
                                <label class="speakers-filter__alphabet-letter" for="l1">А</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l1" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l2">Б</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l2" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l">В</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l3">Г</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l3" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l4">Д</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l4" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l5">Е</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l5" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l6">Ж</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l6" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l7">З</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l7" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l8">И</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l8" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l9">К</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l9" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l10">Л</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l10" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l11">М</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l11" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l12">Н</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l12" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l13">О</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l13" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l14">П</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l14" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l15">Р</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l15" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l16">С</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l16" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l17">Т</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l17" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l18">У</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l18" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l19">Ф</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l19" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l20">Х</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l20" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l21">Ц</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l21" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l22">Ч</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l22" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l23">Ш</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l23" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l24">Ю</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l24" type="radio" name="letter1" value="1">
                                <label class="speakers-filter__alphabet-letter" for="l25">Я</label>
                                <input class="speakers-filter__alphabet-input  speakers-filter__element" id="l25" type="radio" name="letter1" value="1">
                            </div>
                            <div class="checkbox filter__checkbox checkbox--open">
                                <div class="checkbox__title">Направление деятельности</div>
                                <div class="checkbox__inner">
                                    <div class="checkbox__element">
                                        <input class="checkbox__element-input speakers-filter__element" id="c20" type="checkbox" name="checkbox15">
                                        <label class="checkbox__element-label" for="c20">Все форматы</label>
                                    </div>
                                    <div class="checkbox__element">
                                        <input class="checkbox__element-input speakers-filter__element" id="c21" type="checkbox" name="checkbox16">
                                        <label class="checkbox__element-label" for="c21">Q&A профориентации	</label>
                                    </div>
                                    <div class="checkbox__element">
                                        <input class="checkbox__element-input speakers-filter__element" id="c31" type="checkbox" name="checkbox17">
                                        <label class="checkbox__element-label" for="c31">Интерактивная сессия</label>
                                    </div>
                                    <div class="checkbox__element">
                                        <input class="checkbox__element-input speakers-filter__element" id="c41" type="checkbox" name="checkbox18">
                                        <label class="checkbox__element-label" for="c41">Классный час</label>
                                    </div>
                                    <div class="checkbox__element">
                                        <input class="checkbox__element-input speakers-filter__element" id="c51" type="checkbox" name="checkbox19">
                                        <label class="checkbox__element-label" for="c51">Круглый стол</label>
                                    </div>
                                    <div class="checkbox__element">
                                        <input class="checkbox__element-input speakers-filter__element" id="c61" type="checkbox" name="checkbox20">
                                        <label class="checkbox__element-label" for="c61">Мастер-класс	</label>
                                    </div>
                                    <div class="checkbox__element">
                                        <input class="checkbox__element-input speakers-filter__element" id="c71" type="checkbox" name="checkbox21">
                                        <label class="checkbox__element-label" for="c71">Нетворкинг</label>
                                    </div>
                                    <div class="checkbox__element">
                                        <input class="checkbox__element-input speakers-filter__element" id="c81" type="checkbox" name="checkbox22">
                                        <label class="checkbox__element-label" for="c81">Панельная дискуссия / круглый стол</label>
                                    </div>
                                    <div class="checkbox__element">
                                        <input class="checkbox__element-input speakers-filter__element" id="c91" type="checkbox" name="checkbox23">
                                        <label class="checkbox__element-label" for="c91">Питч-сессия	pitch-sessiya	</label>
                                    </div>
                                    <div class="checkbox__element">
                                        <input class="checkbox__element-input speakers-filter__element" id="c101" type="checkbox" name="checkbox24">
                                        <label class="checkbox__element-label" for="c10">Практики работы на будущее		</label>
                                    </div>
                                    <div class="checkbox__element">
                                        <input class="checkbox__element-input speakers-filter__element" id="c111" type="checkbox" name="checkbox25">
                                        <label class="checkbox__element-label" for="c111">Презентация проекта		</label>
                                    </div>
                                    <div class="checkbox__element">
                                        <input class="checkbox__element-input speakers-filter__element" id="c121" type="checkbox" name="checkbox26">
                                        <label class="checkbox__element-label" for="c121">Проектная сессия		</label>
                                    </div>
                                    <div class="checkbox__element">
                                        <input class="checkbox__element-input speakers-filter__element" id="c131" type="checkbox" name="checkbox27">
                                        <label class="checkbox__element-label" for="c131">Разбор кейса / Представление практики	</label>
                                    </div>
                                    <div class="checkbox__element">
                                        <input class="checkbox__element-input speakers-filter__element" id="c141" type="checkbox" name="checkbox28">
                                        <label class="checkbox__element-label" for="c141">Школа самоопределения</label>
                                    </div>
                                </div>
                            </div>

                            <button class="filter__reset" type="reset">Сбросить фильтр</button>
                            <button class="filter__submit speakers-filter__submit" type="submit">Применить</button>
                        </form>
                    </div>

                </div>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__cop">2020 Copyright © </div>
                <a class="footer__agreement" href="#">Пользовательское соглашение и правила пользования сайтом</a>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>